(function(g){var window=this;var PY=function(a){a.g||(a.g=new g.dp,g.I(a,a.g));return a.g},QY=function(a){a.O("cardstatechange",a.Ad()&&a.Je()?1:0)},RY=function(a){var b=g.vi(a);
a=g.Ci(a);return new g.Yh(b.x,b.y,a.width,a.height)},SY=function(a,b){var c=a.style;
"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},TY=function(a){return"none"!=a.style.display},Xla=function(a){var b=g.pi(a,"fontSize");
var c=(c=b.match(Ula))&&c[0]||null;if(b&&"px"==c)return(0,window.parseInt)(b,10);if(g.ie){if(String(c)in Vla)return g.Ei(a,b,"left","pixelLeft");if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Wla)return a=a.parentNode,c=g.pi(a,"fontSize"),g.Ei(a,b==c?"1em":b,"left","pixelLeft")}c=g.oe("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;g.ve(c);return b},Yla=function(a){if(/-[a-z]/.test("pollChoiceIndex"))return null;
if(g.hl&&a.dataset){if(g.Ic()&&!("pollChoiceIndex"in a.dataset))return null;a=a.dataset.pollChoiceIndex;return void 0===a?null:a}return a.getAttribute("data-"+g.ec("pollChoiceIndex"))},WY=function(a){a=g.Qa(a);
delete UY[a];g.vc(UY)&&VY&&VY.stop()},XY=function(){VY||(VY=new g.L(function(){Zla()},20));
var a=VY;a.isActive()||a.start()},Zla=function(){var a=(0,g.E)();
g.ic(UY,function(b){YY(b,a)});
g.vc(UY)||XY()},ZY=function(a,b){g.Wf.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.F;this.state=b.g},$Y=function(a,b,c,d){g.Co.call(this);
if(!g.Ka(a)||!g.Ka(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.l=a;this.G=b;this.duration=c;this.D=d;this.coords=[];this.progress=this.F=0;this.B=null},YY=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.F=1E3/(b-a.B);a.B=b;aZ(a,a.progress);1==a.progress?(a.g=0,WY(a),a.fd(),a.o()):1==a.g&&a.Rr()},aZ=function(a,b){g.Ma(a.D)&&(b=a.D(b));
a.coords=Array(a.l.length);for(var c=0;c<a.l.length;c++)a.coords[c]=(a.G[c]-a.l[c])*b+a.l[c]},bZ=function(a,b,c,d,e){$Y.call(this,b,c,d,e);
this.element=a},cZ=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
bZ.apply(this,arguments)},$la=function(a){return Math.pow(a,3)},ama=function(a){return 3*a*a-2*a*a*a},dZ=function(a){g.H.call(this);
this.l=a||window;this.g=[]},bma=function(a,b,c,d){c=(0,g.z)(c,d||a.l);
b=g.$r(b,"change",c,"iv-card-poll-choice-input");a.g.push(b)},eZ=function(a,b){(0,g.C)(b,function(b){g.Ns("visualElementShown",{csn:a,
ve:g.Ws(b),eventType:4},g.Ss,void 0,void 0)})},fZ=function(a,b){(0,g.C)(b,function(b){g.Ns("visualElementHidden",{csn:a,
ve:g.Ws(b),eventType:8},g.Ss,void 0,void 0)})},gZ=function(a,b,c){this.id=a;
this.timestamp=b.timestamp||0;this.type=b.card_type;this.teaserText=b.teaser_text;this.teaserDurationMs=b.teaser_duration_ms;this.startMs=b.start_ms;this.autoOpen=b.auto_open||!1;this.gd=b.session_data||{};this.o=c;this.sponsored=b.sponsored||!1;a=b.tracking||{};this.l={HD:a.impression,click:a.click,close:a.close,XM:a.teaser_impression,Ts:a.teaser_click};b=b.tracking_params||{};this.B=g.Vs(b.card);this.F=g.Vs(b.teaser);this.A=g.Vs(b.icon)},hZ=function(a,b){g.zg.call(this);
this.Kj=a;this.Mp=b;this[g.Yf]=!1},mZ=function(a,b,c,d){hZ.call(this,a,b);
a=this.Mp;b=this.ha();c?(b.setAttribute("stroke",c.l),b.setAttribute("stroke-opacity",1),c=c.g,g.v(c)&&-1!=c.indexOf("px")?b.setAttribute("stroke-width",(0,window.parseFloat)(c)/cma(a)):b.setAttribute("stroke-width",c)):b.setAttribute("stroke","none");this.fill=d;c=this.Mp;a=this.ha();if(d instanceof iZ)a.setAttribute("fill",d.G),a.setAttribute("fill-opacity",d.I);else if(d instanceof jZ){b="lg-"+d.A+"-"+d.D+"-"+d.B+"-"+d.F+"-"+d.g+"-"+d.l;var e=b in c.g?c.g[b]:null;if(!e){e=kZ(c,"linearGradient",
{x1:d.A,y1:d.D,x2:d.B,y2:d.F,gradientUnits:"userSpaceOnUse"});var f="stop-color:"+d.g;g.Fa(d.o)&&(f+=";stop-opacity:"+d.o);f=kZ(c,"stop",{offset:"0%",style:f});e.appendChild(f);f="stop-color:"+d.l;g.Fa(d.u)&&(f+=";stop-opacity:"+d.u);d=kZ(c,"stop",{offset:"100%",style:f});e.appendChild(d);e=lZ(c,b,e)}a.setAttribute("fill","url(#"+e+")")}else a.setAttribute("fill","none")},nZ=function(){},oZ=function(a,b){hZ.call(this,a,b)},pZ=function(){this.Va=[];
this.za=[];this.Vd=[]},qZ=function(a,b,c,d){var e=a.Cd[0]-b*Math.cos(g.Qd(d))+b*Math.cos(g.Qd(d+90)),f=a.Cd[1]-c*Math.sin(g.Qd(d))+c*Math.sin(g.Qd(d+90));
a.Va.push(3);a.za.push(1);a.Vd.push(b,c,d,90,e,f);a.Rk=!1;a.Cd=[e,f]},ema=function(a,b){for(var c=a.Vd,d=0,e=0,f=a.Va.length;e<f;e++){var k=a.Va[e],l=dma[k]*a.za[e];
b(k,c.slice(d,d+l));d+=l}},rZ=function(a,b,c,d){mZ.call(this,a,b,c,d)},sZ=function(a,b){this.g=a;
this.l=b},tZ=function(a,b,c,d,e){g.No.call(this,e);
this.width=a;this.height=b;this.o=c||null;this.K=d||null},cma=function(a){var b=a.Bj();
return b?b.width/(a.o?new g.Td(a.o,a.K):a.Bj()).width:0},jZ=function(a,b,c,d,e,f,k,l){this.A=a;
this.D=b;this.B=c;this.F=d;this.g=e;this.l=f;this.o=g.t(k)?k:null;this.u=g.t(l)?l:null},iZ=function(a,b){this.G=a;
this.I=null==b?1:b},uZ=function(a,b){hZ.call(this,a,b)},vZ=function(a,b,c,d){mZ.call(this,a,b,c,d)},wZ=function(a,b,c,d,e){tZ.call(this,a,b,c,d,e);
this.g={};this.P=g.ke&&!g.Sc(526);this.N=new g.Jn(this)},kZ=function(a,b,c){a=a.R.g.createElementNS("http://www.w3.org/2000/svg",b);
if(c)for(var d in c)a.setAttribute(d,c[d]);return a},xZ=function(a,b,c,d){b=kZ(a,"path",{d:fma(b)});
c=new vZ(b,a,c,d);a.u.ha().appendChild(c.ha())},fma=function(a){var b=[];
ema(a,function(a,d){switch(a){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:var c=d[3];b.push("A",d[0],d[1],0,180<Math.abs(c)?1:0,0<c?1:0,d[4],d[5]);break;case 4:b.push("Z")}});
return b.join(" ")},lZ=function(a,b,c){if(b in a.g)return a.g[b];
var d="_svgdef_"+gma++;c.setAttribute("id",d);a.g[b]=d;a.D.appendChild(c);return d},hma=function(){yZ||(yZ=new g.oh(400),yZ.start());
return yZ},zZ=function(a,b){function c(a){return a.baseUrl}
function d(a){if(a){var b=a.simpleText;if(b)return b;if(a.runs)return(0,g.F)(a.runs,function(a){return a.text}).join("")}}
function e(a){if(a){var b=[],c=a.videoId;c&&b.push("v="+c);(c=a.playlistId)&&b.push("list="+c);(a=a.startTimeSeconds)&&b.push("t="+a);return"/watch?"+b.join("&")}}
var f={};f.startMs=(0,window.parseInt)(a.startMs,10);f.impressionUrls=(0,g.F)(a.impressionUrls||[],c);f.skip=a.skipEndscreen;f.visualElement=g.Vs(a.trackingParams);var k=(0,g.F)(a.elements||[],function(a,f){var k=a.endscreenElementRenderer;if(!k)return null;var l={},m=k.style,x=k.endpoint||{};l.id="element-"+f;l.type=m;l.title=d(k.title);l.metadata=d(k.metadata);l.callToAction=d(k.callToAction);l.yv=k.image;l.left=(0,window.parseFloat)(k.left);l.width=(0,window.parseFloat)(k.width);l.top=(0,window.parseFloat)(k.top);
l.aspectRatio=(0,window.parseFloat)(k.aspectRatio);l.startMs=(0,window.parseInt)(k.startMs,10);l.endMs=(0,window.parseInt)(k.endMs,10);l.clickUrls=(0,g.F)(x.loggingUrls||[],c);l.ll=g.qc(k,"title","accessibility","accessibilityData","label");l.impressionUrls=(0,g.F)(k.impressionUrls||[],c);l.FD=(0,g.F)(k.hovercardShowUrls||[],c);l.gd={itct:k.trackingParams};l.visualElement=g.Vs(k.trackingParams);if("VIDEO"==m)l.targetUrl=x.urlEndpoint?x.urlEndpoint.url:e(x.watchEndpoint),l.lm=!1,l.Wn=b,l.videoDuration=
d(k.videoDuration);else if("PLAYLIST"==m)l.targetUrl=x.urlEndpoint?x.urlEndpoint.url:e(x.watchEndpoint),l.lm=!1,l.Wn=b,l.playlistLength=d(k.playlistLength);else if("CHANNEL"==m){if(m=g.qc(x,"browseEndpoint","browseId"))l.channelId=m,l.targetUrl="/channel/"+m;l.lm=!1;l.Wn="new";l.isSubscribe=!!k.isSubscribe;if(l.isSubscribe){a:{if(m=k.hovercardButton)if(m=m.subscribeButtonRenderer){x=d(m.unsubscribedButtonText);var B=d(m.subscribedButtonText);if(m.subscribed){var D=d(m.subscriberCountWithUnsubscribeText);
var G=d(m.subscriberCountText)}else D=d(m.subscriberCountText),G=d(m.subscriberCountWithSubscribeText);var M=null;if(k.signinEndpoint&&(M=g.qc(k,"signinEndpoint","webNavigationEndpointData","url"),!M)){k=void 0;break a}if(x&&(B||M)){k={subscribed:m.subscribed,subscribeText:x,subscribeCount:D,unsubscribeText:B,unsubscribeCount:G,enabled:m.enabled,signinUrl:M,classic:k.useClassicSubscribeButton};break a}}k=void 0}l.subscribeButton=k}else l.subscribersText=d(k.subscribersText)}else"WEBSITE"==m&&(l.targetUrl=
g.qc(x,"urlEndpoint","url"),l.lm=!0,l.Wn="new",l.iconUrl=k.icon.thumbnails[0].url);return l});
f.elements=(0,g.xe)(k,function(a){return!!a});
return f},AZ=function(a){g.oK.call(this,a);
this.l=null;this.I=!1;this.u=null;this.g={};this.D={};this.B=this.o=null;this.K=[];a=g.X(a);this.N=g.Py(a)||g.Qy(a);this.MA=!0;this.F=0;this.G=new g.so;this.A=new g.ds(this);g.I(this,this.A);this.A.L(this.player,g.LD("creatorendscreen"),this.FE);this.A.L(this.player,"crx_creatorendscreen",this.GE);this.A.L(this.player,"resize",this.ib);this.A.L(window,"focus",this.hM);this.load();var b=g.qe("STYLE");(window.document.getElementsByTagName("HEAD")[0]||window.document.body).appendChild(b);g.Tf(this,function(){g.ve(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},BZ=function(a){return a.player.getVideoData().fc?"current":a.N?"new":"current"},CZ=function(a){return"creator-endscreen-editor"===a},DZ=function(a,b){g.YJ(a.player,"creatorendscreen");
a.o&&(a.o.dispose(),a.o=null,a.B.dispose(),a.B=null);for(var c in a.g)a.g[c].dispose();a.g={};a.D={};0<a.K.length&&(a.K.forEach(function(a){a.dispose()}),a.K.length=0);
a.F=0;if((a.l=b)&&b.elements){jma(a);c=[];var d=new g.ID(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);g.X(a.player).g||(a.o=new g.U({C:"div",H:"ytp-ce-shadow"}),g.bK(a.player,a.o.element,4),a.B=new g.yP(a.o,200));for(d=0;d<b.elements.length;++d){var e=b.elements[d],f=kma(a,e);a.g[e.id]=f;a.D[e.id]=e;g.bK(a.player,f.element,4);var k=new g.ID(e.startMs,e.endMs,{id:"ytp-ce-element-"+e.id,namespace:"creatorendscreen"});c.push(k);lma(a,f,e)}g.UJ(a.player,
c);a.ib()}},jma=function(a){var b=g.nt(),c=g.ot();
c&&b&&g.Ys(c,b,[a.l.visualElement])},kma=function(a,b){var c=null;
switch(b.type){case "VIDEO":c={C:"div",V:["ytp-ce-element","ytp-ce-video"],M:{tabindex:"0","aria-label":b.ll||"","aria-hidden":"true"},J:[{C:"div",H:"ytp-ce-element-shadow"},{C:"div",H:"ytp-ce-covering-image",M:EZ(b)},{C:"div",H:"ytp-ce-covering-shadow-top"},{C:"a",H:"ytp-ce-covering-overlay",M:{href:b.targetUrl,tabindex:"-1"},J:[{C:"div",V:["ytp-ce-video-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],M:{dir:g.to(a.G,b.title||"")},U:b.title},{C:"div",H:"ytp-ce-video-duration",U:b.videoDuration}]}]};
c=new g.U(c);break;case "PLAYLIST":c={C:"div",V:["ytp-ce-element","ytp-ce-playlist"],M:{tabindex:"0","aria-label":b.ll||"","aria-hidden":"true"},J:[{C:"div",H:"ytp-ce-element-shadow"},{C:"div",H:"ytp-ce-covering-image",M:EZ(b)},{C:"div",H:"ytp-ce-covering-shadow-top"},{C:"a",H:"ytp-ce-covering-overlay",M:{href:b.targetUrl,tabindex:"-1"},J:[{C:"div",V:["ytp-ce-playlist-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],M:{dir:g.to(a.G,b.title||"")},U:b.title},{C:"div",H:"ytp-ce-playlist-count",J:[{C:"div",
H:"ytp-ce-playlist-icon"},{C:"div",H:"ytp-ce-playlist-count-text",U:b.playlistLength}]}]}]};c=new g.U(c);break;case "CHANNEL":c={C:"div",V:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],M:{tabindex:"0","aria-label":b.ll||"","aria-hidden":"true"},J:[{C:"div",H:"ytp-ce-element-shadow"},{C:"div",H:"ytp-ce-expanding-overlay",J:[{C:"div",H:"ytp-ce-expanding-overlay-hider"},{C:"div",H:"ytp-ce-expanding-overlay-background"},{C:"div",H:"ytp-ce-expanding-overlay-content",
J:[{C:"div",H:"ytp-ce-expanding-overlay-body",J:[{C:"div",H:"ytp-ce-expanding-overlay-body-padding",J:[{C:"a",V:["ytp-ce-channel-title","ytp-ce-link"],M:{href:b.targetUrl,target:"_blank",tabindex:"-1",dir:g.to(a.G,b.title||"")},U:b.title},b.subscribeButton?{C:"div",H:"ytp-ce-subscribe-container",J:[{C:"div",H:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{C:"div",H:"ytp-ce-channel-subscribers-text",U:b.subscribersText}:"",b.metadata?{C:"div",V:["ytp-ce-channel-metadata","yt-ui-ellipsis","yt-ui-ellipsis-3"],
U:b.metadata}:""]}]}]}]},{C:"div",H:"ytp-ce-expanding-image",M:EZ(b)}]};c=new g.U(c);var d=g.ae(window.document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton){g.J(d,"ytp-ce-subscribe-button");if(g.X(a.player).g){var e=null;var f=b.gd.itct}else e="endscreen",f=null;e=new g.bV(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,b.subscribeButton.enabled,b.subscribeButton.classic,b.channelId,!!b.subscribeButton.subscribed,
e,f,b.subscribeButton.signinUrl,a.player);d.appendChild(e.element);a.K.push(e)}break;case "WEBSITE":c={C:"div",V:["ytp-ce-element","ytp-ce-website"],M:{tabindex:"0","aria-label":b.ll||"","aria-hidden":"true"},J:[{C:"div",H:"ytp-ce-element-shadow"},{C:"div",H:"ytp-ce-expanding-overlay",J:[{C:"div",H:"ytp-ce-expanding-overlay-hider"},{C:"div",H:"ytp-ce-expanding-overlay-background"},{C:"div",H:"ytp-ce-expanding-overlay-content",J:[{C:"div",H:"ytp-ce-expanding-overlay-body",J:[{C:"div",H:"ytp-ce-expanding-overlay-body-padding",
J:[{C:"div",H:"ytp-ce-website-title",M:{dir:g.to(a.G,b.title||"")},U:b.title},{C:"div",H:"ytp-ce-website-metadata",U:b.metadata},{C:"a",V:["ytp-ce-website-goto","ytp-ce-link"],M:{href:b.targetUrl,target:"_blank",tabindex:"-1"},U:b.callToAction}]}]}]}]},{C:"div",H:"ytp-ce-expanding-image",M:EZ(b)},{C:"div",H:"ytp-ce-expanding-icon",M:FZ(b.iconUrl)}]},c=new g.U(c)}b.g&&g.J(c.element,"ytp-ce-placeholder");return c},EZ=function(a){if(a.yv)var b=a.yv.thumbnails;
return FZ(b?b[b.length-1].url:null)},FZ=function(a){return a?{style:"background-image: url("+a+")"}:{}},lma=function(a,b,c){function d(){k(1)}
function e(){k(-1)}
b.ea("mouseenter",(0,g.z)(a.Qq,a,b,c));b.ea("mouseleave",(0,g.z)(a.Yr,a,b,c));g.X(a.player).g||b.ea("click",(0,g.z)(function(a){g.J(a.element,"ytp-ce-element-hover")},a,b));
b.ea("click",(0,g.z)(a.az,a,c));b.ea("keypress",(0,g.z)(a.az,a,c));b.ea("focus",(0,g.z)(function(a,b){this.Qq(a,b)},a,b,c));
b.ea("blur",(0,g.z)(function(a,b){this.Yr(a,b)},a,b,c));
b.ea("touchstart",(0,g.z)(a.Qq,a,b,c));var f=g.ce("ytp-ce-expanding-overlay-hider",b.element);f&&b.L(f,"touchstart",function(a){a=a||window.event;a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();g.zo(b.element,"ytp-ce-element-hover");g.zo(b.element,"ytp-ce-force-expand")});
b.ea("keydown",(0,g.z)(function(a,b){this.MA=9==b.keyCode&&!b.shiftKey},a,b));
var k=(0,g.z)(function(a,b,c){this.F+=c;0<this.F?(g.J(a.element,"ytp-ce-force-expand"),GZ(this,b.id,!0)):(g.zo(a.element,"ytp-ce-force-expand"),g.zo(a.element,"ytp-ce-element-hover"),GZ(this,b.id,!1))},a,b,c);
a=(0,g.z)(function(a,b){b&&(a.ea("blur",function(){TY(b)&&this.MA&&b.focus()}),a.L(b,"focus",d),a.L(b,"blur",e))},a,b);
a(g.ce("ytp-sb-subscribe",b.element));a(g.ce("ytp-sb-unsubscribe",b.element));b.ea("focus",d);b.ea("blur",e)},GZ=function(a,b,c){a.o&&(c?a.B.show():a.B.hide());
for(var d in a.g)d!=b&&g.K(a.g[d].element,"ytp-ce-element-shadow-show",c)},HZ=function(a,b,c){function d(){f||(e++,e==b.length&&(k.stop(),c&&c()))}
if(!b||CZ(g.X(a.player).playerStyle))c&&c();else{b=mma(a,b);var e=0,f=!1,k=new g.L(function(){f=!0;c&&c()},1E3,a);
k.start();for(a=0;a<b.length;a++)g.nr(b[a],d)}},IZ=function(a,b,c){HZ(a,b.clickUrls,c);
(a=g.ot())&&b.lm&&g.$s(a,b.visualElement)},mma=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce,d=a.player.getCurrentTime().toFixed(2);
c={CPN:c,AD_CPN:c,MT:d};d=[];for(var e=0;e<b.length;e++)d.push(nma(b[e],c));return d},nma=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(a){var c=(0,window.unescape)(a);
c=c.substring(1,c.length-1);return b[c]?(0,window.escape)(b[c]):a})},JZ=function(a){return g.Ka(a)&&a.length?a[0]:a},KZ=function(a){var b=/.+/;
return g.v(a)&&null!=b&&null!=a&&a.match(b)?a:""},LZ=function(a,b){if(null==a)return b;
var c=(0,window.parseInt)(a,0);if((0,window.isNaN)(c))return b;c=c.toString(16);return"#"+"000000".substring(0,6-c.length)+c},MZ=function(a){return g.v(a)?a:""},NZ=function(a,b,c){for(var d in b)if(b[d]==a)return a;
return c},OZ=function(a,b){return"true"==a||"false"==a?"true"==a:b},PZ=function(a,b){return g.v(a)?(0,window.parseFloat)(a):b},QZ=function(a,b,c,d,e){a=(0,window.parseFloat)(a);
if(null!=a&&!(0,window.isNaN)(a)){if(d)return g.Nd(a,b,c);if(a>=b&&a<=c)return a}return e},oma=function(a){if(null==a)return 0;
if("never"==a)return-1;a=a.split(":");if(3<a.length)return 0;var b=0,c=1;(0,g.C)(a,function(a){a=(0,window.parseFloat)(a);0>a&&(c=-c);b=60*b+Math.abs(a)});
return c*b},RZ=function(a,b){if(null==a)return null;
if(g.La(a)){var c=[];(0,g.C)(a,function(a){(a=b(a))&&c.push(a)});
return c}var d=b(a);return d?[d]:[]},pma=function(a){function b(a){return null!=a&&!(0,window.isNaN)(a)}
return(a=a?new g.Vh((0,window.parseFloat)(a.top),(0,window.parseFloat)(a.right),(0,window.parseFloat)(a.bottom),(0,window.parseFloat)(a.left)):null)&&b(a.top)&&b(a.right)&&b(a.bottom)&&b(a.left)?a:null},qma=function(a){function b(a){return(0,g.xe)(a.split(/ +/),function(a){return""!=a})}
return null==a?[]:b(a)},rma=function(a,b,c,d){this.value=a;
this.target=b;this.showLinkIcon=c;this.g=d},SZ=function(a){if(!a)return null;
var b=g.nd(MZ(a.value));b=g.kd(b);if(!b)return null;var c=NZ(a.target,sma,"current");return null==c?null:new rma(b,c,OZ(a.show_link_icon,!0),null!=a.pause_on_navigation?a.pause_on_navigation:!0)},TZ=function(a){return a.value?a.value:null},tma=function(a,b,c){this.type=a;
this.trigger=b;this.url=c},wma=function(a){if(!a)return null;
var b=NZ(a.type,uma),c=NZ(a.trigger,vma),d=JZ(a.url);d=SZ(d?d:null);JZ(a.subscribeData);return b?new tma(b,c,d):null},UZ=function(a,b,c){var d=(c="xx"==c||"xy"==c)?640:360;
return(d+((c?a.width:a.height)-d)*b)/d},VZ=function(a,b,c){var d=(c="xy"==c||"yy"==c)?360:640;
return(d+((c?a.height:a.width)-d)*b)/d},WZ=function(a,b,c,d,e,f,k,l,m,n,p){this.x=a;
this.y=b;this.Ni=c;this.o=d;this.t=e;this.A=f;this.B=k;this.D=l;this.u=m;this.l=n;this.g=p},XZ=function(a,b){if(!a)return null;
var c=PZ(a.x,0),d=PZ(a.y,0),e=PZ(a.w,0),f=PZ(a.h,0),k=oma(a.t),l=PZ(a.d,0),m=PZ(a.px,0),n=PZ(a.py,0),p=PZ(a.scaleSlope,1),u=PZ(a.scaleSlopeX,p);p=PZ(a.scaleSlopeY,p);var x=NZ(a.scaleDimension,xma,"xy");return b(c,d,e,f,k,l,m,n,u,p,x)},$Z=function(a,b){var c=YZ(b,ZZ(a,new g.Yh(a.x,a.y,a.Ni,a.o),b.g)),d=b.g,e=c.clone();
d&&!d.contains(c)&&(c.width<d.width?e.left=g.Nd(c.left,d.left,d.left+d.width-c.width):(e.left=d.left,e.width=d.width),c.height<d.height?e.top=g.Nd(c.top,d.top,d.top+d.height-c.height):(e.top=d.top,e.height=d.height));return e},ZZ=function(a,b,c){var d=a.B,e=a.D,f=a.g?a.g:"xy",k=UZ(c,a.u,f);
a=VZ(c,a.l,f);f=640*b.width*k/100;var l=360*b.height*a/100;return new g.Yh(0==d?640*b.left*k/100:0<d?d:c.width+d-f,0==e?360*b.top*a/100:0<e?e:c.height+e-l,f,l)},a_=function(a){return a?XZ(a,function(a,c,d,e,f,k,l,m,n,p,u){return new WZ(a,c,d,e,f,k,l,m,n,p,u)}):null},b_=function(a,b){this.g=a;
this.l=b||null},YZ=function(a,b){var c=a.l?$Z(a.l,new b_(a.g)):a.g;
var d=b.clone(),e=c.left;c=c.top;e instanceof g.Rd?(d.left+=e.x,d.top+=e.y):(d.left+=e,g.Fa(c)&&(d.top+=c));return d},c_=function(a,b,c,d,e,f,k,l,m,n,p,u,x){WZ.call(this,a,b,c,d,e,l,m,n,p,u,x);
this.F=f;this.G=k},yma=function(a){if(!a)return null;
var b=PZ(a.sx,0),c=PZ(a.sy,0);return XZ(a,function(a,e,f,k,l,m,n,p,u,x,B){return new c_(a,e,f,k,l,b,c,m,n,p,u,x,B)})},zma=function(a,b,c,d,e,f,k,l,m,n,p,u,x,B){this.l=a;
this.bgColor=b;this.borderColor=c;this.borderWidth=d;this.g=e;this.B=f;this.o=k;this.textAlign=l;this.textSize=m;this.u=n;this.padding=p;this.effects=u;this.cornerRadius=x;this.A=B},d_=function(a){if(!a)return null;
var b=LZ(a.fgColor,"#1A1A1A"),c=LZ(a.bgColor,"#FFF"),d=LZ(a.borderColor,"#000"),e=QZ(a.borderWidth,0,5,!1,0),f=QZ(a.bgAlpha,0,1,!1,.8),k=LZ(a.highlightFontColor,"#F2F2F2"),l=QZ(a.highlightWidth,0,5,!1,3),m=MZ(a.textAlign),n=QZ(a.textSize,3.3,30.1,!0,3.6107),p=MZ(a.fontWeight),u=pma(a.padding),x=qma(a.effects),B=QZ(a.cornerRadius,0,10,!0,0);a=JZ(a.gradient);if(a=a?a:null){var D=QZ(a.x1,0,100,!0,0),G=QZ(a.y1,0,100,!0,0),M=QZ(a.x2,0,100,!0,100),Q=QZ(a.y2,0,100,!0,100),Ua=LZ(a.color1,"#FFF"),Eb=LZ(a.color2,
"#000");a=new Ama(D,G,M,Q,Ua,Eb,QZ(a.opacity1,0,100,!0,100),QZ(a.opacity2,0,100,!0,0))}else a=null;return new zma(b,c,d,e,f,k,l,m,n,p,u,x,B,a)},Ama=function(a,b,c,d,e,f,k,l){this.o=a;
this.A=b;this.u=c;this.B=d;this.g=e;this.l=f;this.D=k;this.F=l},Bma=function(a,b,c,d){this.type=a;
this.l=b;this.g=c;this.o=d},Dma=function(a){if(!a)return null;
var b=NZ(a.type,Cma,"rect"),c=RZ(a.rectRegion,a_),d=RZ(a.anchoredRegion,yma);a=RZ(a.shapelessRegion,a_);return new Bma(b,c,d,a)},e_=function(a){return a.l&&a.l.length?a.l[0]:a.g&&a.g.length?a.g[0]:a.o&&a.o.length?a.o[0]:null},Ema=function(a,b){this.l=a;
this.g=b},Fma=function(a,b){this.state=a;
this.ref=b},f_=function(a){if(!a)return null;
var b=NZ(a.state,Gma);a=KZ(a.ref);return b?new Fma(b,a):null},Hma=function(a,b,c,d){this.g=a||[];
this.o=b||[];this.u=c;this.l=d;this.value=!1},Ima=function(a){if(!a)return null;
var b=RZ(a.condition,f_),c=RZ(a.notCondition,f_),d=OZ(a.show_delay,!1);a=OZ(a.hide_delay,!1);return b||c?new Hma(b,c,d,a):null},Jma=function(a,b,c){(0,g.C)(a.g,g.Ta(b,!1),c);
(0,g.C)(a.o,g.Ta(b,!0),c)},g_=function(a,b,c,d,e,f,k,l,m,n,p,u,x,B){this.id=a;
this.author=b;this.type=c;this.style=d;this.u=e;this.segment=f;this.o=k||[];this.D=l||[];this.l=m;this.B=n;this.A=p;this.data=u;this.g=x;this.itct=B},Mma=function(a){if(!a)return null;
var b=KZ(a.id),c=KZ(a.author),d=NZ(a.type,Kma),e=NZ(a.style,h_),f=MZ(JZ(a.TEXT)),k=MZ(a.data);k=0!=k.length?JSON.parse(k):{};var l=JZ(a.segment);var m=l?l:null;m?(KZ(m.timeRelative),l=KZ(m.spaceRelative),l=(m=RZ(m.movingRegion,Dma))?new Ema(l,m):null):l=null;m=RZ(a.action,wma);var n=RZ(a.trigger,Ima),p=JZ(a.appearance);(p=d_(p?p:null))||(p=d_({}));var u=NZ(a.coordinate_system,Lma,"video_relative"),x=OZ(a.closeable,!0),B=MZ(a.log_data);a=MZ(a.itct);return b&&d?new g_(b,c,d,e,f,l,m,n,p,u,x,k,B,a):null},
j_=function(a){return i_(a,function(a){return"click"==a.trigger})},i_=function(a,b){return(0,g.rk)(a.o,b,void 0)},Nma=function(a,b,c){(0,g.C)(a.o,b,c)},Oma=function(a,b){return g.ab(a.o,b,void 0)},k_=function(a,b,c){(0,g.C)(a.D,b,c)},Pma=function(a,b){(0,g.F)(a.D,b,void 0)},m_=function(a){return(a=l_(a))?e_(a):null},l_=function(a){a.segment?(a=a.segment,a=a.g.length?a.g[0]:null):a=null;
return a},n_=function(a,b){var c=m_(a);
return c&&b?VZ(b,c.l,c.g?c.g:"xy"):1},p_=function(a,b,c){this.g={};
this.o=!1;this.A="ivTrigger:"+a;this.l=c;Jma(b,function(a,b){var c=o_(b.state,b.ref);this.l.subscribe(c,(0,g.z)(this.u,this,c,a));this.g[c]=a},this)},o_=function(a,b){var c="ivTriggerCondition:"+a;
return b?c+":"+b:c},q_=function(){this.g=!1;
this.A=this.l=null},r_=function(a,b,c){a.l?(g.Bi(a.l.ha(),b,c),a.l.clear()):(b=new wZ(b,c,void 0,void 0,void 0),a.l=b,a.l.Rp(),a.A=g.oe("DIV"),a.A.appendChild(a.l.ha()));
return a.l},s_=function(a,b,c){var d=window.document.createElementNS("http://www.w3.org/2000/svg",a);
b&&g.ic(b,function(a,b){d.setAttribute(b,a)});
for(var e=2;e<arguments.length;e++)d.appendChild(arguments[e]);return d},t_=function(a,b){var c=g.Mo(g.Lo.getInstance());
b.setAttribute("result",c);a.appendChild(b);return c},Qma=function(a,b){var c=t_(a,s_("feGaussianBlur",{"in":b,
stdDeviation:"1.8"}));c=t_(a,s_("feDiffuseLighting",{"in":c,surfaceScale:"4",diffuseConstant:"1"},s_("feDistantLight",{azimuth:"270",elevation:"15","lighting-color":"white"})));c=t_(a,s_("feComposite",{"in":c,in2:b,operator:"in"}));return t_(a,s_("feComposite",{in2:c,"in":b,operator:"arithmetic",k2:1,k3:.5,k4:0}))},Rma=function(a,b){var c=t_(a,s_("feOffset",{"in":b,
dx:"-7",dy:"-7"}));c=t_(a,s_("feGaussianBlur",{"in":c,stdDeviation:"3"}));c=t_(a,s_("feColorMatrix",{"in":c,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.5 0"}));var d=t_(a,s_("feColorMatrix",{"in":b,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 100 0"}));d=t_(a,s_("feGaussianBlur",{"in":d,stdDeviation:"1"}));c=t_(a,s_("feComposite",{operator:"out","in":c,in2:d}));return t_(a,s_("feComposite",{operator:"over","in":b,in2:c}))},Sma=function(a,b){return b},Tma=function(a){var b=
s_("filter",{filterUnits:"userSpaceOnUse"}),c="SourceGraphic";
(0,g.C)(a,function(a){a:{switch(a){case "bevel":a=Qma;break a;case "dropshadow":a=Rma;break a}a=Sma}c=a(b,c)});
return b},Uma=function(a){a=(0,g.xe)(a,function(a){return a in u_});
g.xb(a,function(a,c){return u_[a]-u_[c]});
return a},Vma=function(a){return g.ab(a,function(a){return"dropshadow"==a})?new g.Vh(0,7,7,0):new g.Vh(0,0,0,0)},v_=function(a,b,c){var d=new pZ;
d.moveTo(a.left+b+c,a.top+c);d.ec(a.left+a.width-b-c,a.top+c);qZ(d,b,b,-90);d.ec(a.left+a.width-c,a.top+a.height-b-c);qZ(d,b,b,0);d.ec(a.left+b+c,a.top+a.height-c);qZ(d,b,b,90);d.ec(a.left+c,a.top+b+c);qZ(d,b,b,180);d.close();return d},w_=function(a,b,c,d){var e=a.A;
e?a=new jZ(e.o*b/100,e.A*c/100,e.u*b/100,e.B*c/100,e.g,e.l,e.D,e.F):(b=a.g,a=new iZ(a.bgColor,d?Math.max(b,.9):b));return a},x_=function(a,b){var c=g.Zh(a),d=Vma(b);
g.Na(d)?(c.top-=d.top,c.right+=d.right,c.bottom+=d.bottom,c.left-=d.left):(c.top-=d,c.right+=Number(void 0),c.bottom+=Number(void 0),c.left-=Number(void 0));return new g.Yh(c.left,c.top,c.right-c.left,c.bottom-c.top)},y_=function(a,b,c){if(c.length&&(b=g.ae(window.document,"g",void 0,b),b.length)){var d=Uma(c);
if(d){c="effects:"+(d?d.join("|"):"");var e=c in a.g?a.g[c]:null;e?a=e:(d=Tma(d),a=0<d.childNodes.length?lZ(a,c,d):null)}else a=null;a&&b[0].setAttribute("filter","url(#"+a+")")}},z_=function(){q_.call(this);
this.u=0},Wma=function(a,b){var c=a.top-b.y,d=b.x-a.left-a.width,e=b.y-a.top-a.height,f=a.left-b.x,k=Math.max(c,d,e,f);
if(0>k)return"i";switch(k){case c:return"t";case d:return"r";case e:return"b";case f:return"l"}return"i"},A_=function(a){q_.apply(this,arguments)},B_=function(a){q_.apply(this,arguments)},C_=function(a){z_.apply(this,arguments)},D_=function(a,b,c,d,e){g.H.call(this);
this.g=a;this.Y=b;this.B=c;this.oa=d;this.W=e;this.G=!1;this.ca=new dZ(this);g.I(this,this.ca);this.R=this.A=this.D=this.N=this.l=null;this.X=!1;this.ba=this.I=this.K=null;this.dn=new g.Zl(this.hD,100,this);g.I(this,this.dn);this.F=new g.L(this.Dw,500,this);g.I(this,this.F);this.P=this.o=this.u=null},Xma=function(a,b){var c=(0,g.z)(function(a,c,f){c=f?E_(this,c,(0,g.z)(f,this)):E_(this,c);
this.ca.ea(b,a,c)},a);
c("mouseover","G",a.Px);c("mouseout","F",a.Eg);c("click","D");c("touchend","D")},Yma=function(a){if(a.g.A){if(i_(a.g,function(a){return"close"==a.type}))var b=a.l;
else a.u=g.oe("DIV","annotation-close-button"),g.Di(a.u,!1),g.gq(a.u,"annotation_id",a.g.id),a.l.appendChild(a.u),b=a.u;var c=function(a){a.stopPropagation()};
a.ca.ea(b,"click",E_(a,"E",c));a.ca.ea(b,"touchend",E_(a,"E",c))}},E_=function(a,b,c){return(0,g.z)(function(a){if(this.W)c&&c(a);
else if(a.event.target instanceof window.Element){var d=a.event.target;g.Di(d,!1);try{var f=window.document.elementFromPoint(a.event.clientX,a.event.clientY);if(g.Ie(f,null,"annotation",void 0)){var k=window.document.createEvent("MouseEvent");k.initMouseEvent(a.event.type,a.event.bubbles,a.event.cancelable,a.event.view,a.event.detail,a.event.screenX,a.event.screenY,a.event.clientX,a.event.clientY,a.event.ctrlKey,a.event.altKey,a.event.shiftKey,a.event.metaKey,a.event.button,a.event.relatedTarget);
f.dispatchEvent(k)}}finally{g.Di(d,!0)}}d=RY(a.target);a=new g.Rd(a.clientX,a.clientY);"F"==b&&d.contains(a)||this.oa.O(b,this.g)},a)},H_=function(a){if(a.l||a.o){var b=m_(a.g);
if(b){var c=F_(a);if(a.l){b=$Z(b,c);var d=g.RL(g.LJ(a.B));g.Bi(a.l,b.width,b.height);g.ri(a.l,b.left,b.top);a.N=new g.Yh(d.left+b.left,d.top+b.top,b.width,b.height);var e=(e=m_(a.g))&&d?UZ(d,e.u,e.g?e.g:"xy"):1;var f=n_(a.g,d);d=a.g.l;d.padding?d=d.padding:(d="speech"==a.g.style?1.6:.8,d=new g.Vh(d,d,d,d));d=new g.Vh(360*d.top*f/100,640*d.right*e/100,360*d.bottom*f/100,640*d.left*e/100);a.A&&(d.right+=1.5*c.g.height/100);a.l.style.padding=d.top+"px "+d.right+"px "+d.bottom+"px "+d.left+"px";"label"==
a.g.style&&a.D&&(a.D.style.padding=a.l.style.padding);d=c.g;var k=!1,l=0,m=0;var n=g.RL(g.LJ(a.B));var p=g.SJ(a.B);g.$h(n,p)?n=null:(p.top+=20,p.height-=40,"player_relative"!=a.g.B&&(p.left-=n.left,p.top-=n.top),n=p);n&&(l=n.top-(b.top+b.height),m=b.top-(n.top+n.height),k=0<l||0<m);if(k&&n){d=l;e=m;if(a.A){f=G_(a,23,b,d,e);if(a.u){var u=43-f.width;0<u&&(b.left+f.left-u>n.left&&(f.left-=u),f.width+=u)}u=f;g.Bi(a.A,f.width,f.height);g.ri(a.A,f.left,f.top)}a.u&&(u?b=new g.Rd(u.left+u.width-23-18,a.X?
u.top+2:u.top+u.height-18-2):(u=G_(a,18,b,d,e),b=new g.Rd(u.left,u.top),g.Bi(a.u,u.width,u.height)),g.ri(a.u,b));a.R=new g.Yh(a.N.left+u.left,a.N.top+u.top,u.width,u.height);a.K=a.ca.ea(g.LJ(a.B),"mousemove",a.vG,a)}else a.A&&(u=e/f*d.height*4.2/100,u=new g.Td(u,u),"highlight"==a.g.type||"label"==a.g.style?(e=1.5*d.height/100,u=new g.Yh(b.width-u.width-e,b.height-u.height-e,u.width,u.height)):u=new g.Yh(b.width-u.width-3*d.height/100,(b.height-u.height)/2,u.width,u.height),g.Bi(a.A,u.width,u.height),
g.ri(a.A,u.left,u.top)),a.u&&(u=9<=d.left+d.width-(b.left+b.width),e=9<=b.top-d.top,g.ri(a.u,u&&e?new g.Rd(b.width-9,-9):u?new g.Rd(b.width-9,45<b.height?9:b.height-9):e?new g.Rd(45<b.width?b.width-9-18:-9,-9):b.width/d.width>b.height/d.height?new g.Rd(45<b.width?b.width-9-18:-9,b.height-9):new g.Rd(-9,45<b.height?9:b.height-9)))}a.o&&a.o.o(a.g,c);if(a.l){c=a.l;b=a.g.l;c.style.color="highlightText"==a.g.style?b.B:b.l;u=g.RL(g.LJ(a.B));c.style.fontSize=360*b.textSize*n_(a.g,u)/100+"px";u=a.g.style;
c.style.textAlign=b.textAlign?b.textAlign:"title"==u||"highlightText"==u?"center":"left";b.u&&(c.style.fontWeight=b.u);a=a.l;c=a.style.overflow;u=(b=g.ce("annotation-link-icon",a))?TY(b):!1;e=(d=g.ce("annotation-close-button",a))?TY(d):!1;u&&g.Di(b,!1);e&&g.Di(d,!1);m=f="";if(n=g.ce("inner-text",a))f=n.style.overflow,m=n.style.position,n.style.overflow="visible",n.style.position="static";a.style.overflow="scroll";if(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth){l=k=Xla(a);p=5;for(var x=
Math.floor(k/2);x;)a.scrollHeight<=a.offsetHeight&&a.scrollWidth<=a.offsetWidth?(p=l,l=Math.min(l+x,k)):l=Math.max(l-x,p),x=Math.floor(x/2),a.style.fontSize=l+"px";l!=p&&(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth)&&(a.style.fontSize=p+"px")}a.style.overflow=c;n&&(n.style.overflow=f,n.style.position=m);e&&g.Di(d,!0);u&&g.Di(b,!0)}}}},G_=function(a,b,c,d,e){var f=0<e;
b=new g.Yh(0,c.height-b,Math.max(c.width,b),b);0<d&&(b.top=c.height,20<d&&(b.height+=d-20),g.J(a.l,"annotation-extend-down"));f&&(b.top=-b.height,20<e&&(c=e-20,b.top-=c,b.height+=c),g.J(a.l,"annotation-extend-up"),a.X=!0);return b},I_=function(a){return"label"!=a.g.style||a.o.g},F_=function(a){var b=g.RL(g.LJ(a.B));
if("player_relative"==a.g.B){var c=g.LJ(a.B).Fa();b=new g.Yh(-b.left,-b.top,c.width,c.height)}else b=new g.Yh(0,0,b.width,b.height);return new b_(b,a.P?m_(a.P):null)},J_=function(a,b){return b?new g.Yh(a.x+b.left,a.y+b.top,b.width,b.height):null},K_=function(a,b,c){g.H.call(this);
this.l=a;this.annotation=b;this.view=c;this.g=null;this.o=this.isVisible=!1;Zma(b,a)},Zma=function(a,b){Pma(a,function(c){return new p_(a.id,c,b)})},L_=function(a){a.l.unsubscribe("resize",a.u,a);
a.l.unsubscribe("onVideoAreaChange",a.A,a)},M_=function(a){a.g&&(a.g.stop(),a.g=null)},N_=function(a,b,c){gZ.call(this,a,b,c);
this.channelId=b.channel_id;this.customMessage=b.custom_message;this.profileImageUrl=b.image_url;this.title=b.title;this.metaInfo=b.meta_info;this.url=SZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},O_=function(a,b,c){gZ.call(this,a,b,c);
this.imageUrl=b.image_url;this.displayDomain=b.display_domain;this.showLinkIcon=b.show_link_icon;this.u=b.button_icon_url;this.title=b.title;this.customMessage=b.custom_message;this.url=SZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url});this.g=null;if(a=b.signin_url)this.g=SZ({target:"current",value:a});this.K=b.signin_title||null;this.I=b.signin_message||null},P_=function(a,b,c){O_.call(this,a,b,c);
this.G=b.ypc_flow_type;this.D=b.innertube_request_params},Q_=function(a,b,c){gZ.call(this,a,b,c);
this.u=b.image_url;this.playlistVideoCount=b.playlist_video_count;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.url=SZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},R_=function(a,b,c){gZ.call(this,a,b,c);
this.D=this.id.replace(/[^a-z0-9-]/gi,"-");this.title=b.title;this.choices=b.choices;this.g=b.hasOwnProperty("old_vote")?b.old_vote:null;this.u=null;if(a=b.signin_url)this.u=SZ({target:"current",value:a});this.G=b.hasOwnProperty("xsrf_token")?b.xsrf_token:null},S_=function(a,b,c){O_.call(this,a,b,c);
this.offers=[];a=b.offers||[];for(b=0;b<a.length;b++)this.offers.push(new $ma(a[b]))},$ma=function(a){this.merchant=g.Xb(a.merchant);
this.price=g.Xb(a.price)},T_=function(a,b,c){O_.call(this,a,b,c);
this.N=b.ypc_item_type;this.G=b.ypc_item_id;this.D=b.ypc_flow_type},U_=function(a,b,c){gZ.call(this,a,b,c);
this.u=b.image_url;this.videoDuration=b.video_duration||null;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.isLiveNow=!!b.is_live_now;this.url=SZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},V_=function(a,b,c){gZ.call(this,a,b,c);
this.G=b.image_url;this.u=b.badge_symbol||"";this.priceText=b.price_text||"";this.title=b.title;this.metaInfo=b.meta_info;this.D=!!b.is_paygated;this.I=!!b.user_has_entitlement;this.url=SZ({target:b.target||"new",value:b.url})},ana=function(a){this.g=a;
this.l={}},bna=function(a){var b={};
b=(b["iv-event"]=1,b);g.RJ(a.g,"iv",b,void 0)},Z_=function(a,b,c,d){if(b){var e=W_(a,b);
a.l[b]=e["p-time"];e["iv-event"]=e.link||e["l-class"]||e["link-id"]?2:7;b=X_(a,"cta_annotation_shown",e,c);Y_(a,e,cna(b,d))}},$_=function(a,b,c,d,e,f){if(b){var k=W_(a,b);
k["iv-event"]=3;k["i-time"]=a.l[b]||"";d&&g.Ec(k,d);b=X_(a,"cta_annotation_clicked",k,e);Y_(a,k,b,c,f)}},a0=function(a,b){if(b){var c=W_(a,b);
c["iv-event"]=4;c["i-time"]=a.l[b]||"";var d=X_(a,"cta_annotation_closed",c);Y_(a,c,d)}},cna=function(a,b){return b?(0,g.F)(a,g.Ta(function(a,b){return g.Mn(b,a)},b)):a},X_=function(a,b,c,d){d=d?g.ob(d):[];
var e=c["a-type"];if(30==e||31==e&&g.R(g.X(a.g).experiments,"enable_async_click_tracking")){a:{c=c["a-id"];a=a.g.getVideoData();if(a.Gu){if((b=a.Gu[b])&&g.iv(b)){a=g.Jb("[ANNOTATION_ID]");0<=b.indexOf("[ANNOTATION_ID]")?b=b.replace("[ANNOTATION_ID]",c):0<=b.indexOf(a)&&(b=b.replace(a,c));break a}}else if(a.wn){b=g.Nq(a.wn,{label:b,value:"a_id="+c});break a}b=""}b&&d.push(b)}return d},Y_=function(a,b,c,d,e){var f=1,k=-1;
if(d){var l=!1;var m=function(){f--;f||l||((0,window.clearTimeout)(k),l=!0,d())};
k=(0,window.setTimeout)(function(){l=!0;d()},1E3)}(0,g.C)(c||[],function(a){f++;
g.nr(a,m)});
e&&(f++,0!=e&&a.g.xe(e,m));g.RJ(a.g,"iv",b,m)},W_=function(a,b){var c={};
if(b){var d=new g.Bn(b);(0,g.C)(d.Md(),function(a){c[a]=(0,window.escape)(d.get(a,""))})}c["p-time"]=a.g.getCurrentTime().toFixed(2);
c.ps=g.X(a.g).playerStyle;return c},b0=function(a,b,c,d,e){e=W_(a,e);
e["iv-event"]=c;b&&(e.ei=b);e["a-id"]||(e["a-id"]="card:drawer");e["a-type"]=51;Y_(a,e,d)},c0=function(a,b,c,d){c&&(c=W_(a,c),c["iv-event"]=b,Y_(a,c,d))},dna=function(a,b,c,d,e,f,k){this.l=a;
this.u=b;this.A=c;this.videoData=d;this.logger=e;this.g=f;this.o=k},d0=function(a,b,c){this.g=a;
this.u=b;this.A=c;this.l=new g.so},ena=function(a,b){var c=[];
(0,g.C)(b.choices,function(a){c.push({C:"li",H:b.D+"-"+a.index.toString(),J:[{C:"label",J:[{C:"input",H:"iv-card-poll-choice-input",M:{type:"checkbox",role:"radio",name:b.D+a.index.toString(),value:a.index.toString(),"data-poll-choice-index":a.index.toString()}},{C:"span",H:"iv-card-poll-choice-text",J:[{C:"span",H:"iv-card-poll-choice-percent"},e0(this,"span",void 0,a.desc)]}]},{C:"div",H:"iv-card-poll-result",J:[{C:"div",H:"iv-card-poll-result-bar"}]}]})},a);
var d={C:"ul",M:{role:"radiogroup"},J:c},e={};b.u&&(e["aria-label"]=g.IN("$POLL_TITLE \u2013 Connectez-vous pour r\u00e9pondre au sondage.",{POLL_TITLE:b.title}));var f=["iv-card","iv-card-poll"];d=[{C:"div",H:"iv-card-content",J:[e0(a,"h2",e,b.title),{C:"form",J:[{C:"fieldset",J:[d]}]}]}];b.u&&(f.push("iv-card-unavailable"),d.push({C:"div",V:["iv-card-sign-in"],J:[{C:"h2",U:"Vous voulez voter\u00a0?"},{C:"a",V:["iv-card-sign-in-button","iv-button"],M:{href:TZ(b.u)},J:[{C:"span",V:["iv-button-content"],
U:"Se connecter"}]}]}));f=new g.U({C:"div",V:f,J:d});d=f.element;f0(b,d);bma(a.g.l,d,g.Ta(a.D,b),a);(0,g.C)(g.be("iv-card-poll-choice-input",d),function(a){this.g.l.ea(a,"focus",g.Ta(this.o,!0));this.g.l.ea(a,"blur",g.Ta(this.o,!1))},a);
b.u&&(d=g.ce("iv-card-sign-in-button",d),a.u(d,b.u,b.id,b.gd,b.o,b.l.click,5));return f},j0=function(a,b,c,d){var e=b.displayDomain?{C:"div",
H:"iv-card-image-text",U:b.displayDomain}:"",f=g0(a,b),k=["iv-card"];b.g&&k.push("iv-card-unavailable");e=[{C:"a",H:"iv-click-target",M:{href:TZ(b.url)},J:[h0(b.imageUrl,e),{C:"div",H:"iv-card-content",J:[e0(a,"h2",void 0,b.title),f]}]}];b.g&&e.push({C:"div",V:["iv-card-sign-in"],J:[e0(a,"h2",void 0,b.K||""),{C:"p",U:b.I},{C:"a",V:["iv-card-sign-in-button","iv-button"],M:{href:TZ(b.g)},J:[e0(a,"span","iv-button-content","Se connecter")]}]});k=new g.U({C:"div",V:k,J:e});i0(a,k,b,c,d);return k},l0=
function(a,b,c){var d=["yt-badge",
"standalone-ypc-badge-renderer-icon",b.I?"standalone-ypc-badge-renderer-icon-purchased":"standalone-ypc-badge-renderer-icon-available"],e={};d=b.D&&b.u?{C:"span",V:d,M:e,U:b.u}:"";c={C:"div",V:["iv-card",c],J:[{C:"a",H:"iv-click-target",M:{href:TZ(b.url)},J:[h0(b.G,d?{C:"div",H:"iv-card-image-text",J:[d,b.priceText]}:""),{C:"div",H:"iv-card-content",J:[{C:"h2",H:"iv-card-primary-link",U:b.title},k0(a,b)]}]}]};c=new g.U(c);i0(a,c,b);return c},m0=function(a,b){return b.customMessage?e0(a,"div","iv-card-message",
b.customMessage):""},h0=function(a,b){var c="background-image: url("+a+");",d=[];
b&&d.push(b);return{C:"div",H:"iv-card-image",M:{style:c},J:d}},k0=function(a,b){if(!b.metaInfo||0==b.metaInfo.length)return"";
var c=[];(0,g.C)(b.metaInfo,function(a){c.push(e0(this,"li","",a))},a);
return{C:"ul",H:"iv-card-meta-info",J:c}},e0=function(a,b,c,d){c?g.v(c)?c={"class":c}:g.Ka(c)&&(c={"class":c.join(" ")}):c={};
c.dir=g.to(a.l,d);return{C:b,M:c,U:d}},g0=function(a,b){if(!b.customMessage)return"";
var c=["iv-card-action","iv-card-primary-link"],d={};b.u&&(c.push("iv-card-action-icon"),d.style="background-image: url("+b.u+");");d.dir=g.to(a.l,b.customMessage);var e=[{C:"span",U:b.customMessage}];b.showLinkIcon&&(e.push("\u00a0"),e.push({C:"span",H:"iv-card-link-icon"}));return{C:"div",V:c,M:d,J:e}},f0=function(a,b){var c=0;
(0,g.C)(a.choices,function(a){c+=a.count});
c=c||1;for(var d=0;d<a.choices.length;d++){var e=a.choices[d],f=g.ce(a.D+"-"+e.index.toString(),b);e=e.count/c;null==a.g&&(e=0);g.K(f.getElementsByTagName("label")[0],"iv-card-poll-choice-checked",a.g==d);f.getElementsByTagName("input")[0].checked=a.g==d;var k=Math.floor(100*e).toFixed(0),l=g.ce("iv-card-poll-choice-percent",f);g.De(l,g.IN("$PERCENT\u00a0%",{PERCENT:k}));f=g.ce("iv-card-poll-result-bar",f);g.ji(f,"transform","scaleX("+e.toFixed(2)+")")}g.K(b,"iv-card-poll-voted",null!=a.g);g.K(b,
"iv-card-poll-expanded",null!=a.g&&1<a.choices.length)},n0=function(a,b,c,d){d?(c&&a.g.videoData.sa||a.g.g.Jb(),a.g.g.isFullscreen()&&a.g.g.Gd(),$_(a.g.logger,b.o,d,void 0,b.l.click,5),(a=g.ot())&&g.$s(a,b.B)):b.url&&a.A(b.url,b.id,b.gd,b.o,b.l.click||[],5)},i0=function(a,b,c,d,e){c.g&&o0(a,g.be("iv-card-sign-in-button",b.element),c,c.g,e);
c.url&&o0(a,g.be("iv-click-target",b.element),c,c.url,d)},o0=function(a,b,c,d,e){(0,g.C)(b,function(a){if(e){var b=(0,g.z)(function(a){a.stopPropagation();
a.preventDefault();e();return!1},this);
this.g.l.ea(a,"click",b)}else d&&this.u(a,d,c.id,c.gd,c.o,c.l.click,5)},a)},p0=function(a){var b=0;
-1!=a.indexOf("h")&&(a=a.split("h"),b=3600*a[0],a=a[1]);-1!=a.indexOf("m")&&(a=a.split("m"),b=60*a[0]+b,a=a[1]);-1!=a.indexOf("s")?(a=a.split("s"),b=1*a[0]+b):b=1*a+b;return b},r0=function(a){var b;
(b=a)&&!(b=1<a.length?"/"==a.charAt(0)&&"/"!=a.charAt(1):"/"==a)&&(b=q0(a),b="com"==b[0]&&"youtube"==b[1]||"be"==b[0]&&"youtu"==b[1]);return b?-1==a.indexOf("/redirect?"):!1},q0=function(a){a=a.replace(/^(https?:)?\/\//,"");
a=a.split("/",1);return!a||1>a.length||!a[0]?[]:a[0].toLowerCase().split(".").reverse()},fna=function(a){a=TZ(a);
if(!a)return null;a=a.replace(/https?:\/\//g,"");var b;(b=!r0(a))||(b=g.Bh(g.Ah(a)[5]||null)||"",b=b.split("/"),b="/"+(1<b.length?b[1]:""),b="/watch"!=b);if(b)return null;b=g.Lq(a);if(!b||!b.v)return null;if(b=b.t)return p0(b);a=a.split("#",2);return!a||2>a.length?null:(a=g.Jq(a[1]))&&a.t?p0(a.t):-1},s0=function(a){a=TZ(a);
a=a.replace(/https?:\/\//g,"");return r0(a)?(a=g.Lq(a))&&a.v?a.v:null:null},gna=function(a,b,c){c=c.replace(/\/(u|b)\/[0-9]+/g,"");
var d=/^[0-9]+$/;a&&d.test(a)&&(c="/b/"+a+c);b&&d.test(b)&&(c="/u/"+b+c);return c},t0=function(a,b){return b?b:r0(a)?"current":"new"},u0=function(a,b){g.H.call(this);
this.Da=a;this.context=b;this.qt=!1;this.oa=0},v0=function(a,b,c,d,e,f){b=new g.ID(b,c,{id:d});
g.I(a,b);b.namespace="annotations_module";e&&PY(b).subscribe("onEnter",e,a);f&&PY(b).subscribe("onExit",f,a);g.UJ(a.context.g,[b])},hna=function(a){return(0,g.E)()-a.oa},ina=function(a,b,c,d,e,f){var k=TZ(b);
if(k){var l=t0(k,b.target),m=(0,g.z)(function(){b.g&&this.context.g.Jb();var a=this.context.videoData.fc||!1,d=g.Lq(k||"");a&&d&&(d.v||d.list)?g.sX(this.context.g.app,d.v,c,d.list,!1,void 0,void 0):g.cM(k||"","current"==l?"_top":void 0,c)},a);
"new"==l&&(m(),m=null);var n={};n.interval=hna(a);$_(a.context.logger,d,m,n,e,f);r0(k)||(a=g.ot(),d=c.itct,a&&d&&g.$s(a,g.Vs(d)))}},y0=function(a,b,c){u0.call(this,b,c);
var d=this;this.l=a;this.Y=null;this.X=this.xa=this.A=this.ua=!1;this.ba=null;this.R=new g.L(g.Ha,c.A.Sc?4E3:3E3);g.I(this,this.R);this.la=new g.L(g.Ha);g.I(this,this.la);this.B=new d0(c,(0,g.z)(this.Ei,this),(0,g.z)(this.zm,this));this.G=new g.U({C:"div",H:"iv-drawer",M:{id:"iv-drawer"},J:[{C:"div",H:"iv-drawer-header",M:{"aria-role":"heading"},J:[{C:"span",H:"iv-drawer-header-text"},{C:"button",V:["iv-drawer-close-button","ytp-button"],M:{"aria-label":"Masquer les fiches",tabindex:"0"}}]},{C:"div",
H:"iv-drawer-content"}]});g.I(this,this.G);this.D=this.G.element;this.aa=new g.yP(this.G,330);g.I(this,this.aa);this.ya=g.ce("iv-drawer-header-text",this.D);this.u=g.ce("iv-drawer-content",this.D);this.o=[];this.na=this.P=this.F=this.W=this.g=null;this.K=[];v0(this,0,1E3*c.videoData.lengthSeconds,"",function(){d.xa&&w0(d,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(d.xa=d.A)&&x0(d)});
this.N=this.I=this.da=null},mna=function(a,b){var c=b&&b.data&&b.data.card_type;
if(c&&z0[c]){c=new z0[c](b.id,b.data,b.g);if(!a.ua){g.yo(a.ha(),["html5-stop-propagation","iv-drawer-manager"]);g.bK(a.l,a.D,5);jna(a);a.P=g.ce("ytp-cards-button",a.l.getRootNode());var d=g.ce("iv-drawer-close-button",a.D);a.na=d;a.ua=!0}A0(a,c.id);var e=kna(a,c);if(e){d={Cb:c,bp:e.element,Vw:!1};var f=lna(a,d);g.rb(a.o,f,0,d);e.Z(a.u,f);a.tl();c.autoOpen?v0(a,c.startMs,0x8000000000000,c.id,g.Ta(a.MM,d)):(e=1E3*a.context.g.getCurrentTime(),5E3>e&&e>c.startMs&&a.wA(d),v0(a,c.startMs,c.startMs+1,c.id,
g.Ta(a.wA,d)),B0(a))}}},nna=function(a,b){b.data.autoOpenMs&&v0(a,b.data.autoOpenMs,0x8000000000000,"",function(){w0(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
b.data.autoCloseMs&&v0(a,b.data.autoCloseMs,0x8000000000000,"",function(){x0(a)});
var c=b.data.headerText;g.De(a.ya,c);a.P&&a.P.setAttribute("title",c);b.data.eventId&&(a.Y=b.data.eventId);a.da=g.Vs(b.data.trackingParams);a.N=g.Vs(b.data.closeTrackingParams);a.I=g.Vs(b.data.iconTrackingParams)},A0=function(a,b){var c=ona(a,b);
c&&(c==a.g&&(a.g=null),a.l.Ex(c.Cb.id),g.ve(c.bp),g.jb(a.o,c),a.tl(),B0(a))},w0=function(a,b,c,d){if(!a.A){a.aa.show();
a.W=new g.L(function(){g.J(a.context.g.getRootNode(),"ytp-iv-drawer-open")},0);
a.W.start();a.ba=g.Rr(a.u,"mousewheel",(0,g.z)(a.VE,a));a.A=!0;a.oa=(0,g.E)();b0(a.context.logger,a.Y,7,void 0,d&&d.Cb?d.Cb.o:void 0);var e=g.ot();e&&a.da&&a.N&&eZ(e,[a.da,a.N]);var f={TRIGGER_TYPE:b};(0,g.C)(a.o,function(b){b.Vw||(b.Vw=!0,Z_(a.context.logger,b.Cb.o,b.Cb.l.HD,f));e&&eZ(e,[b.Cb.B])});
QY(a.l);c&&(a.F=new g.L(function(){a.ka=a.P;a.na.focus()},330),a.F.start())}},x0=function(a){a.A&&(a.aa.hide(),g.Sr(a.ba),a.ba=null,g.zo(a.context.g.getRootNode(),"ytp-iv-drawer-open"),a.A=!1,QY(a.l),a.F&&a.F.stop(),a.F=new g.L(function(){a.ka&&(a.ka.focus(),a.ka=null)},330),a.F.start())},jna=function(a){var b=g.ce("iv-drawer-close-button",a.D);
a.context.l.ea(b,"click",a.uC,a);a.context.l.ea(a.u,"touchend",function(){a.R.start()});
a.context.l.ea(a.u,"scroll",a.BC,a);a.context.o.subscribe("onHideControls",function(){a.X=!0});
a.context.o.subscribe("onShowControls",function(){a.X=!1});
a.context.o.subscribe("onVideoAreaChange",function(){a.X=g.xo(a.l.getRootNode(),"ytp-autohide")});
a.K.push(g.qq("iv-button-shown",a.cE,a));a.K.push(g.qq("iv-button-hidden",a.bE,a));a.K.push(g.qq("iv-teaser-shown",a.fE,a));a.K.push(g.qq("iv-teaser-hidden",a.eE,a));a.K.push(g.qq("iv-teaser-clicked",a.dE,a))},kna=function(a,b){switch(b.type){case "simple":return j0(a.B,b);
case "collaborator":var c=a.B,d={C:"div",V:["iv-card","iv-card-channel"],J:[{C:"a",V:["iv-click-target"],M:{href:TZ(b.url),"data-ytid":b.channelId},J:[h0(b.profileImageUrl),{C:"div",H:"iv-card-content",J:[m0(c,b),{C:"h2",H:"iv-card-primary-link",U:b.title},k0(c,b)]}]}]};d=new g.U(d);i0(c,d,b);return d;case "donation":return c=a.B,d=(0,g.z)(c.B,c,b),j0(c,b,d,d);case "episode":return l0(a.B,b,"iv-card-episode");case "movie":return l0(a.B,b,"iv-card-movie");case "playlist":return c=a.B,d={C:"div",V:["iv-card",
"iv-card-playlist"],J:[{C:"a",H:"iv-click-target",M:{href:TZ(b.url)},J:[h0(b.u,{C:"div",H:"iv-card-image-overlay",J:[{C:"span",H:"iv-card-playlist-video-count",U:b.playlistVideoCount.toString()}]}),{C:"div",H:"iv-card-content",J:[m0(c,b),e0(c,"h2","iv-card-primary-link",b.title),k0(c,b)]}]}]},d=new g.U(d),i0(c,d,b),d;case "poll":return ena(a.B,b);case "productListing":c=a.B;var e=0!=b.offers.length;d=["iv-card"];var f="",k=g0(c,b);e&&(d.push("iv-card-product-listing"),f="iv-card-primary-link",e=b.offers[0],
k=[],e.price&&k.push({C:"div",H:"iv-card-offer-price",U:e.price}),e.merchant&&k.push({C:"div",H:"iv-card-offer-merchant",U:e.merchant}),k={C:"div",J:k});d={C:"div",V:d,M:{tabindex:"0"},J:[{C:"a",V:["iv-card-image","iv-click-target"],M:{style:"background-image: url("+b.imageUrl+");",href:TZ(b.url),"aria-hidden":"true",tabindex:"-1"}},{C:"div",H:"iv-card-content",J:[b.sponsored?{C:"div",H:"iv-card-sponsored",J:["Lien commercial",{C:"div",H:"iv-ad-info-container",J:[{C:"div",H:"iv-ad-info",U:"{{adInfo}}"},
{C:"div",H:"iv-ad-info-icon-container",J:[{C:"div",H:"iv-ad-info-icon"},{C:"div",H:"iv-ad-info-callout"}]}]}]}:"",{C:"a",H:"iv-click-target",M:{href:TZ(b.url)},J:[e0(c,"h2",f,b.title),k]}]}]};d=new g.U(d);f=g.qe("span");g.De(f,"Vous voyez ce produit, car nous pensons qu'il est pertinent pour la vid\u00e9o. Il se peut que le marchand r\u00e9mun\u00e8re Google.");d.Za(f,"adInfo");i0(c,d,b);return d;case "tip":return c=a.B,d=(0,g.z)(c.F,c,b),j0(c,b,d,d);case "video":return c=a.B,d=b.isLiveNow?{C:"span",
V:["yt-badge","yt-badge-live"],U:"EN DIRECT MAINTENANT"}:"",d={C:"div",V:["iv-card","iv-card-video"],J:[{C:"a",H:"iv-click-target",M:{href:TZ(b.url)},J:[h0(b.u,b.videoDuration?{C:"span",H:"iv-card-video-duration",U:b.videoDuration}:""),{C:"div",H:"iv-card-content",J:[m0(c,b),e0(c,"h2","iv-card-primary-link",b.title),k0(c,b),d]}]}]},d=new g.U(d),i0(c,d,b),d}return null},lna=function(a,b){if(0==a.o.length)return 0;
var c=g.bb(a.o,function(a){return b.Cb.startMs>a.Cb.startMs||b.Cb.startMs==a.Cb.startMs&&b.Cb.timestamp>=a.Cb.timestamp?!0:!1});
return-1==c?0:c+1},pna=function(a){return a.g?"productListing"==a.g.Cb.type:(0,g.dn)(a.o,function(a){return"productListing"==a.Cb.type})},B0=function(a){g.K(a.l.getRootNode(),"ytp-cards-shopping-active",pna(a))},C0=function(a,b){if(a.G.Ja()){var c=new $Y([0,
a.u.scrollTop],[0,b.bp.offsetTop],600,ama);a.context.u.ea(c,"animate",function(b){a.u.scrollTop=b.y});
a.context.u.ea(c,"finish",function(b){a.u.scrollTop=b.y});
c.play()}else g.bC(a.G,!0),a.u.scrollTop=b.bp.offsetTop,g.bC(a.G,!1)},D0=function(a){return a.g&&a.g.Cb?a.g.Cb:a.o[0]&&a.o[0].Cb?a.o[0].Cb:null},ona=function(a,b){return g.ab(a.o,function(a){return a.Cb.id==b})},E0=function(a,b,c){u0.call(this,a,b);
this.annotation=c;this.isActive=!1},qna=function(a){var b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&v0(a,a.annotation.data.start_ms,a.annotation.data.end_ms,a.annotation.id,function(){a.show()},function(){a.hide()})},F0=function(a,b,c){E0.call(this,a,b,c);
this.l=null;this.F=!1;this.o=null;this.u=!1;this.A=0;this.g=this.D=this.B=null},G0=function(a,b,c){E0.call(this,a,b,c);
this.G=this.A=this.I=!1;this.D=5E3;this.u=null;this.F=g.oe("DIV","iv-promo-contents");this.l=this.o=this.g=null;this.B=new g.L(function(){this.g.setAttribute("aria-hidden",!0);g.Di(this.o,!1);g.Di(this.l,!0)},700,this);
g.I(this,this.B)},rna=function(a){var b=a.annotation.data;
if("cta"==a.annotation.style)var c=6;else if("video"==a.annotation.style||"playlist"==a.annotation.style)c=7;a.D=b.collapse_delay_ms||a.D;var d=["iv-promo","iv-promo-inactive"];a.ha().setAttribute("aria-hidden",!0);a.ha().setAttribute("aria-label","Promotion");a.ha().tabIndex=0;var e=a.annotation.Hb(),f=b.image_url;if(f){var k=g.oe("DIV",["iv-promo-img","iv-click-target"]);f=g.oe("IMG",{src:f,"aria-hidden":"true"});k.appendChild(f);b.video_duration&&!b.is_live?(f=g.oe("SPAN","iv-promo-video-duration",
b.video_duration),k.appendChild(f)):b.playlist_length&&(f=g.oe("SPAN","iv-promo-playlist-length",b.playlist_length.toString()),k.appendChild(f));e&&a.Ei(k,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}e?(f=g.oe("A","iv-promo-txt"),g.Id(f,TZ(e)),a.g=f):a.g=g.oe("DIV","iv-promo-txt");switch(a.annotation.style){case "cta":case "website":var l=g.oe("P",null,g.oe("STRONG",null,b.text_line_1));var m=g.oe("P",null,g.oe("SPAN","iv-promo-link",b.text_line_2));if(f=b.text_line_3){d.push("iv-promo-website-card-cta-redesign");
g.R(a.context.A.experiments,"web_center_align_action_cta")&&d.push("iv-promo-website-card-cta-center-aligned");g.R(a.context.A.experiments,"web_action_cta_larger_ui")&&d.push("iv-promo-website-card-cta-larger-ui");var n=g.oe("BUTTON",["iv-promo-round-expand-icon","ytp-button"]);f=g.oe("BUTTON",["iv-button","iv-promo-button"],g.oe("SPAN","iv-button-content",f));var p=g.oe("DIV","iv-promo-button-container");p.appendChild(f);e&&a.Ei(a.ha(),e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}g.J(a.g,
"iv-click-target");e&&a.Ei(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c);break;case "playlist":case "video":l=g.oe("P",null,g.oe("SPAN",null,b.text_line_1)),m=g.oe("P",null,g.oe("STRONG",null,b.text_line_2)),b.is_live&&(l=m,m=g.oe("SPAN",["yt-badge","iv-promo-badge-live"],"EN DIRECT MAINTENANT")),g.J(a.g,"iv-click-target"),e&&a.Ei(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c),d.push("iv-promo-video")}l&&a.g.appendChild(l);m&&a.g.appendChild(m);a.F.appendChild(a.g);
p&&a.F.appendChild(p);c=g.oe("DIV","iv-promo-actions");a.l=g.oe("BUTTON",["iv-promo-expand","ytp-button"]);a.l.title="Agrandir";a.context.l.ea(a.l,"click",g.Ta(a.Up,5E3),a);c.appendChild(a.l);g.Di(a.l,!1);a.context.l.ea(a.ha(),"mouseover",a.jD,a);a.context.l.ea(a.ha(),"mouseout",a.iD,a);a.context.l.ea(a.ha(),"touchend",g.Ta(a.Up,5E3),a);a.o=g.oe("BUTTON",["iv-promo-close","ytp-button"]);a.o.title="Fermer";a.context.l.ea(a.o,"click","cta"==a.annotation.style&&b.text_line_3?a.bD:a.aD,a);c.appendChild(a.o);
g.yo(a.ha(),d);k&&(a.ha().appendChild(k),n&&k.appendChild(n));a.ha().appendChild(a.F);a.ha().appendChild(c)},H0=function(a){a.A||a.G||a.u||(g.J(a.ha(),"iv-promo-collapsed"),a.A=!0,a.B.start())},I0=function(a){a.B.stop();
a.A&&(g.Ao(a.ha(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.A=!1,a.g&&a.g.removeAttribute("aria-hidden"),g.Di(a.l,!1),g.Di(a.o,!0))},K0=function(a,b){a.u||(a.u=g.ph(function(){J0(this);
H0(this)},b,a))},J0=function(a){a.u&&(g.w.clearTimeout(a.u),a.u=null)},L0=function(a){g.oK.call(this,a);
this.K=!1;this.I=0;this.l={};this.N={};this.F=new ana(a);this.B=new g.ds(this);g.I(this,this.B);this.D=this.o=null;this.B.L(this.player,"onVideoAreaChange",(0,g.z)(this.O,this,"onVideoAreaChange"));this.B.L(this.player,"onHideControls",(0,g.z)(this.O,this,"onHideControls"));this.B.L(this.player,"onShowControls",(0,g.z)(this.O,this,"onShowControls"));this.B.L(this.player,"resize",(0,g.z)(this.O,this,"resize"));this.B.L(this.player,"presentingplayerstatechange",(0,g.z)(this.O,this,"presentingplayerstatechange"));
this.subscribe("onHideControls",this.AJ,this);this.subscribe("onShowControls",this.yL,this);this.subscribe("presentingplayerstatechange",this.HK,this);this.subscribe("resize",this.ds,this);this.subscribe("G",this.DE,this);this.subscribe("F",this.Eg,this);this.subscribe("D",this.xI,this);this.subscribe("E",this.aJ,this);g.X(this.player).I.subscribe("vast_info_card_add",this.Az,this);this.Y=new g.ds(this);g.I(this,this.Y);this.Y.L(this.player,g.LD("annotations_module"),this.BE);this.Y.L(this.player,
"crx_annotations_module",this.CE);this.P=g.oe("DIV",["video-legacy-annotations","html5-stop-propagation"]);this.X=g.oe("DIV","video-custom-annotations");this.A=new g.U({C:"div",V:["ytp-player-content","ytp-iv-player-content"]});g.I(this,this.A);g.bK(this.player,this.A.element,4);this.A.hide();this.u=new g.U({C:"div",V:["ytp-iv-video-content"]});g.I(this,this.u);g.se(this.u.element,g.oe("DIV","video-annotations",this.P,this.X));this.G=this.g=null;this.R=[];sna(this)&&this.load();var b=g.qe("STYLE");
(window.document.getElementsByTagName("HEAD")[0]||window.document.body).appendChild(b);g.Tf(this,function(){g.ve(b)});
if(a=b.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)},M0=function(a){switch(a){case "annotation-editor":case "live-dashboard":return!0}return!1},sna=function(a){var b=g.X(a.player);
a=a.player.getVideoData();return 1==(b.cg||a.cg)&&!a.oB||null!==b.I.get(a.videoId)},N0=function(a,b,c){a.K=!0;
a.D=g.Wq(b,c)},O0=function(a,b){for(var c={},d=0;d<b.attributes.length;d++){var e=b.attributes[d];
c[e.name]=e.nodeValue}for(d=0;d<b.childNodes.length;d++)if(e=b.childNodes[d],e.tagName){if(c[e.tagName])var f=c[e.tagName];else if("data"==e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"==typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"==e.tagName?1==e.childNodes.length&&3==e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(O0(a,e))}return c},P0=function(a,b,c){return!(a.loaded&&a.I==b&&a.player.getVideoData().videoId==
c)},una=function(a,b){var c=tna(a,b);
if(!c&&"marker"!=b.type)return null;k_(b,function(a){a=(0,g.z)(this.SL,this,b.id,a);this.subscribe("ivTrigger:"+b.id,a)},a);
var d=new K_(a.oa,b,c);g.I(d,c);return d},vna=function(a,b){var c=g.oe("DIV",["annotation",
"annotation-type-custom"]);g.Di(c,!1);var d=null;switch(b.type){case "branding":if(g.X(a.player).Pc)break;a.A.element.appendChild(c);d=new F0(c,Q0(a),b);break;case "promotion":g.bK(a.player,c,4),d=new G0(c,Q0(a),b)}d&&d.Rn();return d},wna=function(a){var b=a.player.getVideoData();
if(b.Ie){var c=g.X(a.player),d=c.I.get(b.videoId);if(d){var e={format:"XML",Hc:{},method:"POST",withCredentials:!0};"gaming"==c.playerStyle&&(e.Hc.gaming="1");e.fd=(0,g.z)(function(a,b,c){P0(this,a,b)||(a=g.Gq(c)&&c.responseXML?c.responseXML:null)&&R0(this,a)},a,a.I,b.videoId);
g.Fs()&&(e.fd=S0(a,e.fd));e.qb={ic_only:"1"};T0(e,d);a.K=!0;g.Wq(b.Ie,e)}}},T0=function(a,b){a.method="POST";
a.qb=a.qb||{};b.xl&&(a.qb.ic_coll=b.xl);b.yl&&(a.qb.ic_xml=b.yl);b.Xs&&(a.qb.ic_track=b.Xs)},xna=function(a){var b=new g.U({C:"div"});
g.Di(b.element,!1);var c=new y0(a.player,b.element,Q0(a));g.I(c,b);b.Z(a.A.element);c.Rn();return c},Q0=function(a){if(!a.G){var b=new dZ(a);
g.I(a,b);var c=new g.Jn(a);g.I(a,c);a.G=new dna(b,c,g.X(a.player),a.player.getVideoData(),a.F,a.player,a.oa)}return a.G},R0=function(a,b){var c=!1;
yna(b);for(var d=b.getElementsByTagName("annotation"),e=0;e<d.length;e++){var f=O0(a,d[e]),k=null;try{k=Mma(f)}catch(l){}if(k){a:{switch(k.type){case "branding":case "promotion":f=!0;break a}f=!1}if(f){if(f=vna(a,k))g.I(a,f),a.N[k.id]=f}else if("card"==k.type||"drawer"==k.type)a.g||(a.g=xna(a),g.I(a,a.g)),"card"==k.type?mna(a.g,k):nna(a.g,k),c=!0;else if(f=una(a,k))g.I(a,f),a.l[k.id]=f}}c&&(QY(a.player),a.ds());g.ic(a.l,function(a){if(a.view){var b=a.annotation;(a=a.view)&&b.segment&&b.segment.l&&
(b=this.l[b.segment.l])&&(a.P=b.annotation)}},a)},yna=function(a){if((a=a.getElementsByTagName("annotations"))&&!(1>a.length)&&(a=a[0].getAttribute("itct"))){var b=g.ot();
if(b){var c=g.nt();c&&g.Ys(b,c,[g.Vs(a)])}}},zna=function(a,b,c,d){d?U0(a,b,c):V0(a,b,c)},V0=function(a,b,c){if(b=a.l[b])M_(b),c&&c.l?(a=(0,g.z)(a.Cw,a,b),b.g=new g.L(a,2E3),b.g.start()):a.Cw(b)},U0=function(a,b,c){if(b=a.l[b])M_(b),c&&c.u?(a=(0,g.z)(a.EA,a,b),b.g=new g.L(a,2E3),b.g.start()):a.EA(b)},W0=function(a,b){var c=a.player.getVideoData();
if(!c.ol)return!1;var d=TZ(b);if(!d)return!1;d=d.replace(/https?:\/\//g,"");if(!r0(d))return!1;d=g.Lq(d);return d.list||d.p?!1:(d=s0(b))?c.videoId==d?!0:"new"!=b.target&&g.X(a.player).l?!0:!1:!1},tna=function(a,b){if(Ana(b)){var c=b.A||i_(b,function(a){return"click"==a||"rollOut"==a||"rollOut"==a});
return new D_(b,(0,g.z)(a.P.appendChild,a.P),a.player,a.oa,c)}return null},Ana=function(a){if("highlight"==a.type||"widget"==a.type)return!0;
if("text"==a.type)for(var b in h_)if(a.style==h_[b])return!0;return!1},X0=function(a,b,c,d){a.O(o_(b,d),c,d)},S0=function(a,b){return(0,g.z)(function(){if(!this.fa()){var a=Array.prototype.slice.call(arguments,0);
a.unshift(b);b=g.Ta.apply(window,a);this.R.push(g.Ds(b))}},a)};
g.FJ.prototype.Di=g.ca(14,function(a,b){var c=g.GJ(this).o;c&&c.Di(a,b)});
g.No.prototype.Rp=g.ca(0,function(){this.l=this.R.createElement("DIV")});
var Ula=/[^\d]+$/,Vla={cm:1,"in":1,mm:1,pc:1,pt:1},Wla={em:1,ex:1},UY={},VY=null;g.A(ZY,g.Wf);g.A($Y,g.Co);g.h=$Y.prototype;
g.h.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.l;else if(1==this.g)return!1;WY(this);this.startTime=a=(0,g.E)();-1==this.g&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.B=this.startTime;this.progress||this.u();this.Zd("play");-1==this.g&&this.Zd("resume");this.g=1;var b=g.Qa(this);b in UY||(UY[b]=this);XY();YY(this,a);return!0};
g.h.stop=function(a){WY(this);this.g=0;a&&(this.progress=1);aZ(this,this.progress);this.Zd("stop");this.o()};
g.h.pause=function(){1==this.g&&(WY(this),this.g=-1,this.Zd("pause"))};
g.h.T=function(){0==this.g||this.stop(!1);this.Zd("destroy");$Y.Ka.T.call(this)};
g.h.Rr=function(){this.Zd("animate")};
g.h.Zd=function(a){this.dispatchEvent(new ZY(a,this))};
g.A(bZ,$Y);bZ.prototype.A=g.Ha;bZ.prototype.Rr=function(){this.A();bZ.Ka.Rr.call(this)};
bZ.prototype.o=function(){this.A();bZ.Ka.o.call(this)};
bZ.prototype.u=function(){this.A();bZ.Ka.u.call(this)};
g.A(cZ,bZ);cZ.prototype.A=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};
g.r(dZ,g.H);dZ.prototype.ea=function(a,b,c,d){c=(0,g.z)(c,d||this.l);a=g.Rr(a,b,c);this.g.push(a);return a};
dZ.prototype.Am=function(a,b,c,d){c=(0,g.z)(c,d||this.l);a=g.as(a,b,c);this.g.push(a);return a};
dZ.prototype.Qa=function(a){g.Sr(a);g.jb(this.g,a)};
dZ.prototype.T=function(){g.Sr(this.g);this.g.length=0;g.H.prototype.T.call(this)};g.A(hZ,g.zg);g.h=hZ.prototype;g.h.Mp=null;g.h.Kj=null;g.h.ha=function(){return this.Kj};
g.h.addEventListener=function(a,b,c,d){g.ig(this.Kj,a,b,c,d)};
g.h.removeEventListener=function(a,b,c,d){g.tg(this.Kj,a,b,c,d)};
g.h.T=function(){hZ.Ka.T.call(this);var a=this.Kj;if(a)if(g.Zf(a))a.ue&&g.fg(a.ue);else if(a=g.lg(a)){var b=0,c;for(c in a.listeners)for(var d=a.listeners[c].concat(),e=0;e<d.length;++e)g.ug(d[e])&&++b}};g.A(mZ,hZ);mZ.prototype.fill=null;g.A(oZ,hZ);pZ.prototype.Le=null;pZ.prototype.Cd=null;pZ.prototype.Rk=!0;var dma=[2,2,6,6,0];g.h=pZ.prototype;g.h.clear=function(){this.Va.length=0;this.za.length=0;this.Vd.length=0;delete this.Le;delete this.Cd;delete this.Rk;return this};
g.h.moveTo=function(a,b){0==g.Ya(this.Va)?this.Vd.length-=2:(this.Va.push(0),this.za.push(1));this.Vd.push(a,b);this.Cd=this.Le=[a,b];return this};
g.h.ec=function(a){var b=g.Ya(this.Va);if(null==b)throw Error("Path cannot start with lineTo");1!=b&&(this.Va.push(1),this.za.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1];this.Vd.push(c,d)}this.za[this.za.length-1]+=b/2;this.Cd=[c,d]};
g.h.close=function(){var a=g.Ya(this.Va);if(null==a)throw Error("Path cannot start with close");4!=a&&(this.Va.push(4),this.za.push(1),this.Cd=this.Le);return this};
g.h.clone=function(){var a=new this.constructor;a.Va=this.Va.concat();a.za=this.za.concat();a.Vd=this.Vd.concat();a.Le=this.Le&&this.Le.concat();a.Cd=this.Cd&&this.Cd.concat();a.Rk=this.Rk;return a};
g.h.transform=function(a){if(!this.Rk)throw Error("Non-simple path");a.transform(this.Vd,0,this.Vd,0,this.Vd.length/2);this.Le&&a.transform(this.Le,0,this.Le,0,1);this.Cd&&this.Le!=this.Cd&&a.transform(this.Cd,0,this.Cd,0,1);return this};
g.h.isEmpty=function(){return 0==this.Va.length};g.A(rZ,mZ);g.A(tZ,g.No);tZ.prototype.u=null;tZ.prototype.Bj=function(){return this.fh?g.Ci(this.ha()):g.Fa(this.width)&&g.Fa(this.height)?new g.Td(this.width,this.height):null};
tZ.prototype.resume=function(){};g.A(jZ,nZ);g.A(iZ,nZ);g.A(uZ,oZ);uZ.prototype.clear=function(){g.te(this.ha())};
g.A(vZ,rZ);var yZ;g.A(wZ,tZ);var gma=0;g.h=wZ.prototype;g.h.Rp=function(){var a=kZ(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=kZ(this,"g");this.D=kZ(this,"defs");this.u=new uZ(b,this);a.appendChild(this.D);a.appendChild(b);this.l=a;this.o&&(this.ha().setAttribute("preserveAspectRatio","none"),this.P?this.gB():this.ha().setAttribute("viewBox","0 0 "+(this.o?this.o+" "+this.K:"")))};
g.h.gB=function(){if(this.fh){var a=this.Bj();0==a.width?this.ha().style.visibility="hidden":(this.ha().style.visibility="",this.u.ha().setAttribute("transform","scale("+a.width/this.o+" "+a.height/this.K+") translate(0 0)"))}};
g.h.Bj=function(){if(!g.li)return this.fh?g.Ci(this.ha()):wZ.Ka.Bj.call(this);var a=this.width,b=this.height,c=g.v(a)&&-1!=a.indexOf("%"),d=g.v(b)&&-1!=b.indexOf("%");if(!this.fh&&(c||d))return null;if(c){var e=this.ha().parentNode;var f=g.Ci(e);a=(0,window.parseFloat)(a)*f.width/100}d&&(e=e||this.ha().parentNode,f=f||g.Ci(e),b=(0,window.parseFloat)(b)*f.height/100);return new g.Td(a,b)};
g.h.clear=function(){this.u.clear();g.te(this.D);this.g={}};
g.h.rj=function(){wZ.Ka.rj.call(this);this.P&&this.N.Qa(hma(),"tick",this.gB)};
g.h.T=function(){delete this.g;delete this.D;delete this.u;this.N.dispose();delete this.N;wZ.Ka.T.call(this)};g.r(AZ,g.oK);g.h=AZ.prototype;
g.h.load=function(){g.oK.prototype.load.call(this);if(!CZ(g.X(this.player).playerStyle)){var a=g.LB(this.player.getVideoData());if(a)a=zZ(a,BZ(this)),DZ(this,a);else{var b=this.player.getVideoData();a=b.videoId;this.u&&this.u.abort();a={method:"POST",fd:(0,g.z)(this.rJ,this,a),Hc:{v:a},withCredentials:!0};"gaming"==g.X(this.player).playerStyle&&(a.Hc.gaming="1");this.N&&(a.Hc.ptype="embedded");var c=this.player.getVideoData().Cv;c&&(a.qb={ad_tracking:c});if(b=g.KB(b))if(b=g.nd(b),b=g.kd(b))this.u=
g.Wq(b,a)}}};
g.h.unload=function(){DZ(this,null);this.u&&(this.u.abort(),this.u=null);g.oK.prototype.unload.call(this)};
g.h.dc=function(a,b){if(!CZ(g.X(this.player).playerStyle))return null;if("loadCustomEndscreenRenderer"==a){var c=zZ(b,"new");DZ(this,c);return!0}return null};
g.h.getOptions=function(){return CZ(g.X(this.player).playerStyle)?["loadCustomEndscreenRenderer"]:[]};
g.h.rJ=function(a,b){var c=this.u=null;if(200==b.status){var d=b.responseText;")]}"==d.substring(0,3)&&(d=d.substring(3),c=JSON.parse(d),c=zZ(c,BZ(this)))}DZ(this,c)};
g.h.ib=function(){if(this.l&&this.l.elements){var a=this.player.Hx();if(a&&0!=a.width&&0!=a.height){var b=this.player.Of();if(b&&0!=b.width&&0!=b.height){var c=a.width/a.height;var d=0;for(var e=-1,f=0;f<Y0.length;f++){var k=Math.abs(b.width-Y0[f]);if(-1==e||d>=k)e=f,d=k}d=Z0[e];this.o&&g.ji(this.o.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.l.elements.length;++b)if(f=this.l.elements[b].id,e=this.g[f],k=this.D[f],e&&k){var l=k.width*c/k.aspectRatio;f=Math.round(l*a.height);
var m=a.left+Math.round(k.left*a.width),n=a.top+Math.round(k.top*a.height);g.Bi(e.element,Math.round(k.width*a.width),f);g.ri(e.element,m,n);g.Ao(e.element,Bna);m=k.left+k.width/2;k=k.top+l/2;g.J(e.element,.5>=m&&.5>=k?"ytp-ce-top-left-quad":.5<m&&.5>=k?"ytp-ce-top-right-quad":.5>=m&&.5<k?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.Ao(e.element,Z0);g.J(e.element,d);(e=g.ae(window.document,"div","ytp-ce-expanding-overlay-body",e.element)[0])&&g.ji(e,"height",f+"px")}}}}};
g.h.FE=function(a){if(this.l)if("ytp-ce-in-endscreen"==a.getId())this.I=!1,this.l.skip&&1==this.player.Pd()?(g.OJ(this.player,!0),this.player.xb(window.Infinity),this.I=!0):(HZ(this,this.l.impressionUrls),(a=g.ot())&&g.Zs(a,this.l.visualElement));else if(!this.I){a=a.getId().substring(15);var b=this.g[a],c=this.D[a];g.J(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");b=this.player.getRootNode();g.J(b,"ytp-ce-shown");HZ(this,c.impressionUrls);(b=g.ot())&&g.Zs(b,c.visualElement);
g.X(this.player).rb&&this.player.ma("endscreenelementshown",a)}};
g.h.GE=function(a){if("ytp-ce-in-endscreen"!=a.getId()&&!this.I){a=a.getId().substring(15);var b=this.g[a];g.zo(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden",!0);b=this.player.getRootNode();g.zo(b,"ytp-ce-shown");g.X(this.player).rb&&this.player.ma("endscreenelementhidden",a)}};
g.h.hM=function(a){var b=this;a.target===window&&(new g.L(function(){for(var a in b.g)g.Ao(b.g[a].element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
g.h.az=function(a,b){if(a.targetUrl&&(!b||"keypress"!=b.type||13==b.keyCode)){for(var c=b.target;c&&!g.xo(c,"ytp-ce-element");){g.xo(c,"subscribe-label")&&IZ(this,a);if(g.xo(c,"ytp-ce-channel-subscribe"))return;c=g.Be(c)}if(!c||g.xo(c,"ytp-ce-element-hover")){b.preventDefault();b.stopPropagation();if(c=this.g[a.id])this.Yr(c,a),c.element.blur();b.ctrlKey||b.metaKey||"new"==a.Wn?(IZ(this,a),this.oA(),this.player.Jb(),c=g.nd(a.targetUrl),c=g.kd(c),g.cM(c,void 0,a.gd)):(c=this.player.getVideoData().fc,
c=(0,g.z)(this.SM,this,c,a.targetUrl,a.gd),c=(0,g.z)(this.oA,this,c),IZ(this,a,c))}}};
g.h.SM=function(a,b,c){var d=g.Lq(b);a&&d&&(d.v||d.list)?g.sX(this.player.app,d.v,c,d.list,!1,void 0,void 0):g.bM(b,c)};
g.h.Qq=function(a,b){g.xo(a.element,"ytp-ce-element-hover")||("VIDEO"==b.type||"PLAYLIST"==b.type?g.J(a.element,"ytp-ce-element-hover"):g.X(this.player).g?(new g.L(function(){g.J(a.element,"ytp-ce-element-hover")},200)).start():g.J(a.element,"ytp-ce-element-hover"),HZ(this,b.FD),GZ(this,b.id,!0))};
g.h.Yr=function(a,b){g.zo(a.element,"ytp-ce-element-hover");g.zo(a.element,"ytp-ce-force-expand");GZ(this,b.id,!1)};
g.h.oA=function(a){this.player.xe(17,a)};
var Y0=[346,426,470,506,570,640,853,1280,1920],Z0="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),Bna=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"];var sma={rO:"current",xP:"new"};var uma={CLOSE:"close",AP:"openUrl",eC:"subscribe"},vma={lO:"click",CLOSE:"close",TO:"hidden",YP:"rollOut",aC:"rollOver",bC:"shown"};var xma={DQ:"xx",EQ:"xy",FQ:"yx",GQ:"yy"};g.r(c_,WZ);var Cma={BB:"anchored",UP:"rect",bQ:"shapeless"};var Gma={CLOSED:"closed",JP:"playerControlShow",aC:"rollOver",bC:"shown"};g_.prototype.Hb=function(){var a=Oma(this,function(a){return"openUrl"==a.type&&null!=a.url});
return a?a.url:null};
g_.prototype.showLinkIcon=function(){return i_(this,function(a){return null!=a.url&&a.url.showLinkIcon})};
var h_={BB:"anchored",EB:"branding",CHANNEL:"channel",qO:"cta",VO:"highlightText",jP:"label",PLAYLIST:"playlist",LP:"popup",fQ:"speech",eC:"subscribe",oQ:"title",VIDEO:"video",zQ:"website"},Kma={EB:"branding",cO:"card",xO:"drawer",UO:"highlight",rP:"marker",QP:"promotion",TEXT:"text",BQ:"widget"},Lma={xQ:"video_relative",KP:"player_relative"};p_.prototype.u=function(a,b,c,d){this.g[a]=b?!c:c;a=g.mc(this.g,function(a){return a});
this.o!=a&&(this.o=a,this.l.O(this.A,a,d))};q_.prototype.ha=function(){return this.A};
q_.prototype.o=function(){};var u_={bevel:1,dropshadow:2};g.r(z_,q_);
z_.prototype.o=function(a,b){var c=m_(a);if(c){var d=$Z(c,b);if(!(0>=d.width||0>=d.height)){var e;if(e=(c=(c=l_(a))&&c.g?c.g:null)&&c.length?c[0]:null){var f=g.ai(YZ(b,ZZ(e,new g.Yh(e.F,e.G,e.Ni,e.o),b.g))),k=d.clone();c=new g.Yh(f.x,f.y,1,1);var l=Math.max(k.left+k.width,c.left+c.width),m=Math.max(k.top+k.height,c.top+c.height);k.left=Math.min(k.left,c.left);k.top=Math.min(k.top,c.top);k.width=l-k.left;k.height=m-k.top;c=a.l;k=x_(k,c.effects);l=r_(this,k.width,k.height);m=w_(c,k.width,k.height,this.g);
d=new g.Yh(d.left-k.left,d.top-k.top,d.width,d.height);var n=new g.Rd(f.x-k.left,f.y-k.top);this.u=17*VZ(b.g,e.l,e.g?e.g:"xy");e=c.cornerRadius;f=a.l;var p=this.g&&j_(a),u=p?f.borderWidth+1:f.borderWidth;p=(f=u?new sZ(u,p?f.l:f.borderColor):null)?f.g/2:0;u=Wma(d,n);var x=this.B(d,e,n,u),B=n.x;n=n.y;var D=d.width,G=d.height,M=d.left;d=d.top;var Q=new pZ;Q.moveTo(M+e+p,d+p);"t"==u&&(Q.ec(x.start,d+p),Q.ec(B,n),Q.ec(x.end,d+p));Q.ec(M+D-e-p,d+p);qZ(Q,e,e,-90);"r"==u&&(Q.ec(M+D-p,x.start),Q.ec(B,n),Q.ec(M+
D-p,x.end));Q.ec(M+D-p,d+G-e-p);qZ(Q,e,e,0);"b"==u&&(Q.ec(x.end,d+G-p),Q.ec(B,n),Q.ec(x.start,d+G-p));Q.ec(M+e+p,d+G-p);qZ(Q,e,e,90);"l"==u&&(Q.ec(M+p,x.end),Q.ec(B,n),Q.ec(M+p,x.start));Q.ec(M+p,d+e+p);qZ(Q,e,e,180);Q.close();xZ(l,Q,f,m);if(m=this.ha())g.J(m,"annotation-shape"),g.J(m,"annotation-speech-shape"),g.ri(m,k.left,k.top),g.Bi(m,k.width,k.height),y_(l,m,c.effects)}}}};
z_.prototype.B=function(a,b,c,d){function e(a,c,d,e){a=Math.min(Math.max(e-2*b,0),a);c=g.Nd(c-a/2,d+b,d+e-a-b);return new g.yj(c,c+a)}
return"t"==d||"b"==d?e(this.u,c.x,a.left,a.width):"l"==d||"r"==d?e(this.u,c.y,a.top,a.height):new g.yj(0,0)};g.r(A_,q_);A_.prototype.o=function(a,b){var c=m_(a);if(c){var d=$Z(c,b);if(!(0>=d.width||0>=d.height)){var e=a.l;c=x_(d,e.effects);var f=r_(this,c.width,c.height),k=new sZ(!e.o&&this.g?1:e.o,e.bgColor),l=new iZ("#000",0);d=v_(new g.Yh(0,0,d.width,d.height),e.cornerRadius,k?k.g/2+1:0);xZ(f,d,k,l);f=this.ha();g.J(f,"annotation-shape");e=e.g;SY(f,this.g?Math.max(e,.9):e);g.ri(f,c.left,c.top);g.Bi(f,c.width,c.height)}}};g.r(B_,q_);
B_.prototype.o=function(a,b){var c=m_(a);if(c){var d=$Z(c,b);if(!(0>=d.width||0>=d.height)){c=a.l;var e=x_(d,c.effects),f=r_(this,e.width,e.height),k=new g.Yh(0,0,d.width,d.height);d=w_(c,d.width,d.height,this.g);var l=c.cornerRadius;var m=a.l;var n=this.g&&j_(a),p=n?m.borderWidth+1:m.borderWidth;m=p?new sZ(p,n?m.l:m.borderColor):null;k=v_(k,l,m?m.g/2+1:0);xZ(f,k,m,d);if(k=this.ha())g.J(k,"annotation-shape"),g.J(k,"annotation-popup-shape"),g.ri(k,e.left,e.top),g.Bi(k,e.width,e.height),y_(f,k,c.effects)}}};g.r(C_,z_);C_.prototype.B=function(a,b,c,d){function e(a,c,d,e){a=Math.min(Math.max(e-2*b,0),a);c=c<=d+e/2?Math.max(d+e/4-a/2,d+b):Math.min(d+3*e/4-a/2,d+e-a-b);return new g.yj(c,c+a)}
return"t"==d||"b"==d?e(this.u,c.x,a.left,a.width):"l"==d||"r"==d?e(this.u,c.y,a.top,a.height):new g.yj(0,0)};g.r(D_,g.H);g.h=D_.prototype;g.h.Px=function(){this.G||(this.u&&g.Di(this.u,!0),this.A&&g.Di(this.A,!0),this.o&&(this.o.g=!0,SY(this.l,I_(this)?1:0),this.o.o(this.g,F_(this))),this.F.isActive()&&this.F.stop(),this.G=!0,this.I=this.ca.Am(g.LJ(this.B),"mouseleave",function(a){this.dn.stop();this.Eg(a)}))};
g.h.Eg=function(){this.G&&(this.R?this.F.start():this.Dw(),this.o&&(this.o.g=!1,SY(this.l,I_(this)?1:0),this.o.o(this.g,F_(this))),this.G=!1,this.I&&(this.ca.Qa(this.I),this.I=null))};
g.h.Dw=function(){this.u&&g.Di(this.u,!1);this.A&&g.Di(this.A,!1)};
g.h.vG=function(a){this.ba=a;this.dn.Ij()};
g.h.hD=function(){var a=this.ba,b=new g.Rd(a.clientX,a.clientY),c=g.vi(this.B.getRootNode()),d=J_(c,this.N);c=(this.A&&TY(this.A)||this.u&&TY(this.u))&&J_(c,this.R);d&&d.contains(b)||c&&c.contains(b)?this.Px(a):this.Eg(a)};
g.h.show=function(){var a=this.g.l;a=(a&&0==a.g||"title"==this.g.style||"highlightText"==this.g.style?!1:!0)&&!this.o;var b=!this.l;if(a){var c=F_(this),d=null;"highlight"==this.g.type||"label"==this.g.style?d=new A_:"popup"==this.g.style?d=new B_:"anchored"==this.g.style?d=new z_:"speech"==this.g.style&&(d=new C_);d&&(d.o(this.g,c),this.o=d,c=d.ha())&&(g.Di(c,!1),g.J(c,"annotation-type-"+this.g.type.toLowerCase()),this.Y(c))}if(b){c=["annotation"];"highlightText"!=this.g.style||c.push("annotation-no-mouse");
c.push("annotation-type-"+this.g.type.toLowerCase());this.l=g.oe("DIV",c);g.Di(this.l,!1);this.g.u&&(this.D=g.oe("DIV","inner-text"),"label"==this.g.style&&(g.J(this.D,"player-label-text"),this.D.style.backgroundColor=this.g.l.bgColor),g.De(this.D,this.g.u),this.l.appendChild(this.D));g.gq(this.l,"annotation_id",this.g.id);this.Y(this.l);Xma(this,this.l);if(j_(this.g)&&this.g.showLinkIcon()){if(d=this.g.Hb())c=this.l,d=new g.vn(TZ(d)),c.title=d.g+d.l;this.A=g.oe("SPAN","annotation-link-icon");g.Di(this.A,
!1);this.l.appendChild(this.A)}Yma(this);j_(this.g)||(this.l.style.cursor="default")}if(a||b){a:{a=this.g.segment.g;if(a.length&&(a=e_(a[0]))){a=a.A;break a}a=0}this.l&&(this.l.style.zIndex=a);this.o&&this.o.ha()&&(this.o.ha().style.zIndex=a)}g.Di(this.l,!0);SY(this.l,I_(this)?1:0);H_(this);this.o&&this.o.ha()&&g.Di(this.o.ha(),!0)};
g.h.hide=function(){this.l&&g.Di(this.l,!1);this.o&&this.o.ha()&&g.Di(this.o.ha(),!1);this.K&&(this.ca.Qa(this.K),this.K=null)};g.r(K_,g.H);K_.prototype.hide=function(){this.isVisible=!1;this.view&&(L_(this),this.view.hide())};
K_.prototype.show=function(){this.isVisible=!0;this.view&&(this.view.show(),this.l.subscribe("resize",this.u,this),this.l.subscribe("onVideoAreaChange",this.A,this))};
K_.prototype.A=function(){H_(this.view)};
K_.prototype.u=function(){H_(this.view)};g.r(N_,gZ);g.r(O_,gZ);g.r(P_,O_);g.r(Q_,gZ);g.r(R_,gZ);g.r(S_,O_);g.r(T_,O_);g.r(U_,gZ);g.r(V_,gZ);d0.prototype.o=function(a,b){var c=g.Ie(b.target,"label");c&&g.K(c,"iv-card-poll-choice-focused",a)};
d0.prototype.D=function(a,b){var c=g.Ie(b.target,null,"iv-card-poll",void 0);if(c)if(a.u)g.ce("iv-card-sign-in-button",c).click();else{var d=(0,window.parseInt)(Yla(b.target),10);if(null==a.g)a.choices[d].count++,a.g=d;else if(a.g!=d){var e=a.choices[a.g];e.count=Math.max(e.count-1,0);a.choices[d].count++;a.g=d}else e=a.choices[a.g],e.count=Math.max(e.count-1,0),a.g=null;f0(a,c);g.ar(this.g.videoData.Ie,{Hc:{action_poll_vote:1},qb:{poll_id:a.id,index:d,session_token:a.G}});$_(this.g.logger,a.o,void 0,
{"link-id":d},a.l.click,5);(c=g.ot())&&g.$s(c,a.B)}};
d0.prototype.B=function(a){var b=g.y("yt.www.ypc.bootstrap.api.loadOffersForInnertubeRequestParams"),c;b&&(c=function(){b(a.G,a.D)});
n0(this,a,!0,c)};
d0.prototype.F=function(a){var b=g.y("yt.www.ypc.bootstrap.api.loadOffers");b&&(b=g.Ta(b,a.N,a.G,a.D));n0(this,a,!1,b)};g.r(u0,g.H);g.h=u0.prototype;g.h.Rn=function(){this.context.o.subscribe("resize",this.tl,this)};
g.h.ha=function(){return this.Da};
g.h.Ei=function(a,b,c,d,e,f,k){this.context.l.ea(a,"click",g.Ta(this.zm,b,c,d,e,f||[],k||0),this);this.context.l.ea(a,"touchstart",g.Ta(function(){this.qt=!1}),this);
this.context.l.ea(a,"touchmove",g.Ta(function(){this.qt=!0}),this)};
g.h.zm=function(a,b,c,d,e,f,k){if(this.qt)return!1;k&&(k.stopPropagation(),k.preventDefault());ina(this,a,c,d,e,f);return!1};
g.h.show=function(){this.oa=(0,g.E)()};
g.h.hide=function(){};
g.h.Bg=function(){g.ve(this.ha())};
g.h.tl=function(){};g.r(y0,u0);g.h=y0.prototype;g.h.isAvailable=function(){var a;if(a=!!this.o.length)(a=this.l.getRootNode())?(a=g.Ci(a),a=173<a.width&&173<a.height):a=!1;return a};
g.h.tl=function(){var a=this.isAvailable();g.Di(this.ha(),a);g.K(this.context.g.getRootNode(),"ytp-iv-drawer-enabled",a);QY(this.l)};
g.h.Bg=function(){this.l.Di(!1);this.l.getRootNode().removeChild(this.D);g.rq(this.K);g.Sr(this.ba);this.W&&this.W.dispose();this.F&&this.F.dispose();u0.prototype.Bg.call(this)};
g.h.VE=function(a){this.R.start();a.preventDefault();a=a||window.event;var b=0;"MozMousePixelScroll"==a.type?b=0==(a.axis==a.HORIZONTAL_AXIS)?a.detail:0:window.opera?b=a.detail:b=0==a.wheelDelta%120?"WebkitTransform"in window.document.documentElement.style?window.chrome&&0==window.navigator.platform.indexOf("Mac")?a.wheelDeltaY/-30:a.wheelDeltaY/-1.2:a.wheelDelta/-1.6:a.wheelDeltaY/-3;if(a=b)this.u.scrollTop+=a};
g.h.wA=function(a){if(!g.xo(this.l.getRootNode(),"ytp-cards-teaser-shown")){if(this.g!=a){var b=g.ot(),c=this.g?this.g.Cb.A:this.I;b&&c&&fZ(b,[c]);this.g=a;B0(this)}TY(this.ha())&&(2==this.context.g.Aa()?b=1==((0,window.isNaN)(void 0)?this.context.g.getAdState():void 0):(b=(0,window.isNaN)(void 0)?this.context.g.Pd():void 0,b=1==b||0==b&&0===this.context.g.getCurrentTime()),b&&a.Cb.teaserDurationMs&&this.l.Di(!0,{teaserText:a.Cb.teaserText,durationMs:a.Cb.teaserDurationMs}));this.la.isActive()||((!this.A||
!this.R.isActive()&&this.X)&&C0(this,a),this.la.start(910+a.Cb.teaserDurationMs))}};
g.h.MM=function(a){this.A||(this.g=a,B0(this),C0(this,a),w0(this,"YOUTUBE_DRAWER_AUTO_OPEN",!1,a))};
g.h.uC=function(){if(this.A){b0(this.context.logger,this.Y,4,D0(this).l.close);var a=g.ot();a&&this.N&&g.$s(a,this.N);x0(this)}};
g.h.BC=function(){g.K(this.D,"iv-drawer-scrolled",0<this.u.scrollTop)};
g.h.cE=function(){var a=g.ot(),b=D0(this);b=b?b.A:this.I;a&&b&&eZ(a,[b])};
g.h.bE=function(){var a=g.ot(),b=D0(this);b=b?b.A:this.I;a&&b&&fZ(a,[b])};
g.h.fE=function(){var a=D0(this);c0(this.context.logger,8,a.o,a.l.XM);var b=g.ot();b&&a&&eZ(b,[a.F,a.A])};
g.h.eE=function(){var a=g.ot(),b=D0(this);a&&b&&fZ(a,[b.F])};
g.h.dE=function(a){var b=D0(this),c=g.ot();this.g?a?(a=this.context.logger,c0(a,9,b.o,b.l.Ts),a.g.xe(4,void 0),c&&g.$s(c,b.F)):(a=this.context.logger,c0(a,12,b.o,b.l.Ts),a.g.xe(4,void 0),c&&g.$s(c,b.A)):(a=this.context.logger,b0(a,this.Y,12,b.l.Ts),a.g.xe(4,void 0),c&&this.I&&g.$s(c,this.I))};
var z0={collaborator:N_,donation:P_,episode:V_,movie:V_,playlist:Q_,poll:R_,productListing:S_,simple:O_,tip:T_,video:U_};g.r(E0,u0);E0.prototype.Rn=function(){u0.prototype.Rn.call(this);qna(this)};
E0.prototype.show=function(){u0.prototype.show.call(this);var a=g.ot(),b=this.annotation.data;a&&b&&(b=b.session_data)&&eZ(a,[g.Vs(b.itct)])};
E0.prototype.hide=function(){u0.prototype.hide.call(this);var a=g.ot(),b=this.annotation.data;a&&b&&(b=b.session_data)&&fZ(a,[g.Vs(b.itct)])};g.r(F0,E0);g.h=F0.prototype;g.h.TM=function(a,b,c,d){this.o.stop();if(!this.u){var e=g.Ci(a);this.g||(g.Ai(a,e.width),g.Ai(b,e.width));g.ji(c,"top",e.height-Math.max(Math.min(e.height,d)/2+10,20)+"px");g.ji(c,"right","1px");this.u=!0;g.Di(a,!0);this.B=new g.L(function(){g.J(this.ha(),"iv-branding-active")},0,this);
this.B.start()}};
g.h.ED=function(a,b){g.zo(this.ha(),"iv-branding-active");this.D=new g.L((0,g.z)(function(){g.Di(a,!1);this.g||g.Ai(b,0)},this),250);
this.D.start();this.u=!1};
g.h.show=function(){if(!this.isActive){E0.prototype.show.call(this);if(!this.F){g.J(this.ha(),"iv-branding");var a=this.annotation.data;this.A=a.image_width;this.l=g.oe("IMG",{src:a.image_url,"class":"branding-img iv-click-target",width:a.image_width,height:a.image_height});g.Di(this.l,!1);var b=g.oe("DIV","branding-img-container",this.l);this.ha().appendChild(b);var c=g.oe("DIV","iv-branding-context-name");g.De(c,a.channel_name);var d=g.oe("DIV","iv-branding-context-subscribe");if(b=a.standalone_subscribe_button_data)this.g=
new g.bV(b.subscribeText,b.subscribeCount,b.unsubscribeText,b.unsubscribeCount,!!b.enabled,!!b.classic,a.channel_id,!!b.subscribed,b.feature,a.session_data.itct,b.signinUrl,this.context.g),this.g.Z(d);b=g.oe("DIV","iv-branding-context-subscribe-caret");c=g.oe("DIV","branding-context-container-inner",b,c,d);g.Di(c,!1);d=g.oe("DIV","branding-context-container-outer",c);g.ji(d,"right",this.A+"px");this.ha().appendChild(d);var e=this.annotation.Hb();e&&this.Ei(this.l,e,this.annotation.id,a.session_data,
this.annotation.g);this.o=new g.L(g.Ta(this.ED,c,d),500,this);g.I(this,this.o);this.context.l.ea(this.ha(),"mouseover",(0,g.z)(this.TM,this,c,d,b,a.image_height));this.context.l.ea(this.ha(),"mouseout",(0,g.z)(this.o.start,this.o,void 0));this.F=!0}Z_(this.context.logger,this.annotation.g);g.Di(this.ha(),!0);this.isActive=!0;if(this.l){a=this.l;var f=void 0===f?0:f;b=RY(a).width;c=g.Fa(void 0)?void 0:b;g.ri(a,c);f=new cZ(a,[c,a.offsetTop],[c-b-f,a.offsetTop],200,$la);g.I(this,f);this.context.u.ea(f,
"begin",g.Ta(g.Di,a,!0));f.play()}}};
g.h.hide=function(){this.isActive&&(E0.prototype.hide.call(this),g.Di(this.ha(),!1),this.isActive=!1)};
g.h.Bg=function(){this.g&&(this.g.dispose(),this.g=null);E0.prototype.Bg.call(this)};g.r(G0,E0);g.h=G0.prototype;g.h.show=function(){this.isActive||(E0.prototype.show.call(this),this.I||(rna(this),this.I=!0),g.Di(this.ha(),!0),this.annotation&&this.annotation.g&&Z_(this.context.logger,this.annotation.g),g.ph(function(){g.zo(this.ha(),"iv-promo-inactive")},100,this),this.ha().removeAttribute("aria-hidden"),this.isActive=!0,J0(this),I0(this),K0(this,this.D))};
g.h.hide=function(){this.isActive&&(g.J(this.ha(),"iv-promo-inactive"),this.isActive=!1,this.ha().setAttribute("aria-hidden",!0))};
g.h.zm=function(a,b,c,d,e,f,k){return this.A?!1:E0.prototype.zm.call(this,a,b,c,d,e,f,k)};
g.h.Up=function(a,b){b.stopPropagation();I0(this);K0(this,a);this.g.focus()};
g.h.jD=function(a){this.G=!0;this.Up(500,a)};
g.h.iD=function(){this.G=!1;H0(this)};
g.h.aD=function(a){a.stopPropagation();this.hide();a0(this.context.logger,this.annotation.g)};
g.h.bD=function(a){a.stopPropagation();J0(this);this.A=!0;g.J(this.ha(),"iv-promo-collapsed-no-delay");this.B.start();a0(this.context.logger,this.annotation.g)};
g.h.Bg=function(){this.B.dispose();E0.prototype.Bg.call(this)};g.r(L0,g.oK);g.h=L0.prototype;g.h.dc=function(a,b){if(!M0(g.X(this.player).playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":var c=g.Bo(b);c&&R0(this,c);return!0;case "removeCustomAnnotationById":return b&&this.g&&(A0(this.g,b),QY(this.player)),!0}return null};
g.h.getOptions=function(){return M0(g.X(this.player).playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.h.ds=function(){if(this.u){var a=g.RL(g.LJ(this.player),!0);g.Bi(this.u.element,a.width,a.height);g.ri(this.u.element,a.left,a.top)}if(this.g){var b=g.SJ(this.player);a=this.g;b=b.width;g.K(a.D,"iv-drawer-small",426>=b);g.K(a.D,"iv-drawer-big",1280<=b)}};
g.h.HK=function(a){this.uc(a.state);g.V(a.state,2)&&(this.Ad()&&this.Je()&&2!=this.player.Aa()&&this.setCardsVisible(!1),this.Di(!1))};
g.h.load=function(){g.oK.prototype.load.call(this);this.uc(g.KJ(this.player));this.I++;var a=this.player.getVideoData(),b=a.videoId,c=(0,g.z)(this.sJ,this,b,this.I),d=(0,g.z)(function(){this.D=null},this);
g.Fs()&&(c=S0(this,c));c={format:"XML",fd:c,onError:d,Hc:{}};a.isPharma&&(c.Hc.pharma="1");c.method="POST";c.withCredentials=!0;d=g.X(this.player);"gaming"==d.playerStyle&&(c.Hc.gaming="1");(b=d.I.get(b))&&T0(c,b);b=b&&(b.yl||b.xl);if(!a.nl||b)a.Ie?N0(this,a.Ie,c):(this.o=(0,g.z)(this.EE,this,c),this.player.addEventListener("videodatachange",this.o));g.bK(this.player,this.u.element,4);this.ds()};
g.h.uc=function(a){a=!g.bD(a)&&!g.V(a,1024);g.bC(this.A,a);g.bC(this.u,a)};
g.h.EE=function(a){var b=this.player.getVideoData();b.Ie&&(this.o&&(this.player.removeEventListener("videodatachange",this.o),this.o=null),N0(this,b.Ie,a))};
g.h.unload=function(){bna(this.F);g.YJ(this.player,"annotations_module");g.ic(this.l,function(a){if(a.view){L_(a);var b=a.view,c=b.ca;g.Sr(c.g);c.g.length=0;b.dn.dispose();b.F.dispose();b.l&&g.ve(b.l);b.o&&b.o.ha()&&g.ve(b.o.ha())}M_(a)});
g.ic(this.N,function(a){a.Bg()});
this.G=null;this.g&&(this.g.Bg(),this.g=null,QY(this.player));this.K=!1;this.D&&(this.D.abort(),this.D=null);this.l={};this.N={};this.A.hide();g.oK.prototype.unload.call(this);g.ve(this.u.element);this.o&&(this.player.removeEventListener("videodatachange",this.o),this.o=null)};
g.h.sJ=function(a,b,c){this.D=null;if(!P0(this,b,a)&&(a=g.Gq(c)&&c.responseXML?c.responseXML:null)){R0(this,a);g.J(this.player.getRootNode(),"iv-module-loaded");a=[];for(var d in this.l){b=this.l[d].annotation;if(b.segment)if(c=b.segment,c.g.length)if(c=c.g[0].l||c.g[0].g||c.g[0].o,!c||2>c.length)c=null;else{var e=c.length-1;c=0>=c[0].t&&0>=c[e].t?null:{start:c[0].t,end:c[e].t}}else c=null;else c=null;if(e=c)if(c=1E3*e.start,e=1E3*e.end,0==c&&(c++,e++),!(e<c)){var f={id:d,namespace:"annotations_module"};
"marker"==b.type&&(f.style="ytp-chapter-marker",f.tooltip=b.u,f.visible=!0);b=new g.ID(c,e,f);a.push(b)}}g.UJ(this.player,a)}};
g.h.Az=function(a){a==this.player.getVideoData().videoId&&(this.loaded?wna(this):this.load())};
g.h.BE=function(a){a=a.getId();var b=this.l[a];b&&!b.o&&(b=b.annotation,U0(this,a),Z_(this.F,b.g))};
g.h.CE=function(a){V0(this,a.getId())};
g.h.Cw=function(a){a&&(a.hide(),X0(this,"shown",!1,a.annotation.id),this.Il(a.annotation,"hidden"))};
g.h.EA=function(a){a&&(a.show(),X0(this,"shown",!0,a.annotation.id),this.Il(a.annotation,"shown"))};
g.h.SL=function(a,b,c){var d=this.l[a];if(d&&b.value!=c){b.value=c;var e=!1;k_(d.annotation,function(a){e=e||a.value});
zna(this,a,b,e)}};
g.h.xI=function(a){if(a&&a.id){var b=a.Hb();if(b){var c=TZ(b);if(c){var d=(0,g.z)(this.Il,this,a,"click");if("new"==t0(c,b.target)||W0(this,b))d(),d=null;$_(this.F,a.g,d)}}}};
g.h.Il=function(a,b){Nma(a,function(c){if(c.trigger==b&&"openUrl"==c.type&&c.url){var d=this.player.getVideoData(),e;if(!(e=!W0(this,c.url))){e=s0(c.url);var f=fna(c.url);e?(d.videoId==e?this.player.xb(f||0):(d=Q0(this).g,g.sX(d.app,e,void 0,void 0,void 0,void 0,void 0),f&&Q0(this).g.gc()&&Q0(this).g.xb(f)),d=!0):d=!1;e=!d}e&&(e=g.X(this.player),(d=TZ(c.url))?(f=q0(d),e&&"com"==f[0]&&"google"==f[1]&&"plus"==f[2]&&(e=g.Ta(gna,e.pageId,e.Kc),d=new g.vn(d),e=e(d.l),d.l=e,d=d.toString())):d=null,d&&(this.player.Jb(),
c=t0(d,c.url.target),e=a.itct,"ei"in g.Lq(d)&&(d=g.Sh(d,"ei")),g.cM(d,"current"==c?"_top":void 0,{itct:e})))}},this)};
g.h.AJ=function(){X0(this,"playerControlShow",!1)};
g.h.yL=function(){X0(this,"playerControlShow",!0)};
g.h.DE=function(a){X0(this,"rollOver",!0,a.id)};
g.h.Eg=function(a){X0(this,"rollOver",!1,a.id)};
g.h.aJ=function(a){a&&a.id&&(this.l[a.id].o=!0,V0(this,a.id),a0(this.F,a.g),this.Il(a,"close"),X0(this,"closed",!0,a.id))};
g.h.Ad=function(){return!!this.g&&this.g.isAvailable()};
g.h.Je=function(){this.Ad();return!!this.g&&this.g.A};
g.h.setCardsVisible=function(a,b,c){b=void 0===b?!1:b;this.Ad();this.g&&(a?c?w0(this.g,c,b):w0(this.g,"YOUTUBE_DRAWER_AUTO_OPEN",b):x0(this.g))};
g.h.Di=function(a,b){this.player.O(a?"cardsteasershow":"cardsteaserhide",b)};
g.h.T=function(){g.X(this.player).I.unsubscribe("vast_info_card_add",this.Az,this);g.zo(this.player.getRootNode(),"ytp-iv-drawer-open");for(var a=this.R,b=0,c=a.length;b<c;b++)g.Gs(a[b]);this.R.length=0;g.oK.prototype.T.call(this)};g.lU.annotations_module=L0;g.lU.creatorendscreen=AZ;})(_yt_player);
