(function(g){var window=this;var $0=function(a){var b={languageCode:a.l,languageName:a.o,displayName:g.xz(a),kind:a.u,name:a.A,id:a.Ea,is_servable:a.G,is_default:a.isDefault,is_translateable:a.D,vss_id:a.B};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},a1=function(a){return a.g?a.g.languageCode:a.l},Cna=function(a,b){var c=new g.wz;
c.l=a.l;c.o=a.o;c.A=a.A;c.u=a.u;c.isDefault=!1;c.D=a.D;c.B=a.B;c.F=a.F;c.g=b;return c},b1=function(a){if(!Dna.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(Ena,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=(0,window.parseInt)(a.substr(1),16);return[a>>16,a>>8&255,a&255]},Fna=function(){this.l=[];
this.g=[]},c1=function(a,b){return b?a.g.concat(a.l):a.g},d1=function(a,b){switch(b.u){case "asr":var c=a.l;
g.ab(c,(0,g.z)(b.Rq,b))||c.push(b);break;default:c=a.g,g.ab(c,(0,g.z)(b.Rq,b))||c.push(b)}},e1=function(){g.H.call(this);
this.l=new Fna;this.A=[]},f1=function(a,b,c){e1.call(this,a);
this.g=null;this.A=b.Nu;this.o=c},g1=function(){this.Va=[]},h1=function(a,b,c,d,e,f){g.H.call(this);
this.K=a;this.u=b;this.B=new g1;this.g=null;this.G=d;this.N=f;this.l=this.o=null;this.F=c;this.D=e||!1;this.I=new g.L(this.Uw,1E3,this);g.I(this,this.I);this.A=new g.ds(this);g.I(this,this.A);g.R(g.X(b).experiments,"html5_disable_captions_seek_complete")?this.A.L(b,"seekto",this.Vx):this.A.L(b,"seekcomplete",this.GG);this.Vx(b.getCurrentTime());this.Uw()},i1=function(a,b){b-=g.DD(a.u);
var c=a.g;a.g=g.Ya(a.F.Oe(b).g);c!=a.g&&a.N&&a.N()},j1=function(a,b){var c=g.Kv(b,a.K,{}).Hb(),d={format:"RAW",
withCredentials:!0};a.D&&(d.responseType="arraybuffer");a.l=g.sr(c,d,3,100).then((0,g.z)(a.eL,a));a.o=b;c=a.B;d=a.o.g[0].l;var e=g.vb(c.Va,d);0<=e||0>e&&1==(-e-1)%2||(e=-e-1,0<e&&1==d-c.Va[e-1]&&e<c.Va.length&&1==c.Va[e]-d?(g.ib(c.Va,e),g.ib(c.Va,e-1)):0<e&&1==d-c.Va[e-1]?c.Va[e-1]=d:e<c.Va.length&&1==c.Va[e]-d?c.Va[e]=d:(g.rb(c.Va,e,0,d),g.rb(c.Va,e+1,0,d)))},k1=function(a,b){e1.call(this,g.X(b));
this.g=a;this.D=b;this.o=null;this.u=!1;this.B=g.gz(g.X(this.D))&&!this.g.l},l1=function(a,b){var c=[],d;
for(d in a.g.g){var e=a.g.g[d];if(g.eU(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.wz({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},Gna=function(a,b){return null!=b&&b in a.g.g?a.g.g[b]:null},m1=function(a,b,c){var d=[],e;
for(e in a.g.g){var f=a.g.g[e];if(g.eU(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},n1=function(a,b,c,d,e){e1.call(this,e||null);
c=c||g.Lq(a).hl||"";c=c.split("_").join("-");this.u=g.Nq(a,{hl:c});this.o=b;this.B=!!d;this.D={};this.g=null},o1=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.ID.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.o=f;this.l=k},p1=function(a,b,c,d,e){g.ID.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.l=[]},r1=function(a){a=void 0===a?{}:a;
var b="_"+q1++;return new p1(0,0x8000000000000,0,b,a)},t1=function(a,b,c,d,e,f,k){var l={};
g.Va(l,b);g.Va(l,a.params);g.Va(l,c);var m={};g.Va(m,b.sb);a.params.sb&&g.Va(m,a.params.sb);g.Va(m,c.sb);l.sb=m;g.U.call(this,{C:"div",H:"caption-window",M:{id:"caption-window-"+a.id,dir:1==l.Hg?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:l.lang},J:[{C:"span",H:"captions-text"}]});this.u=[];this.P=!1;this.o=a;this.F=[];this.I=[];this.Wa=e;this.Sa=f;this.Ia=k;this.D=null;this.W=.96*e;this.ua=.96*f;this.l=l;this.Ga=c;this.A=this.g["captions-text"];this.ya=null!=this.A.style["box-decoration-break"]||
null!=this.A.style["-webkit-box-decoration-break"];this.X=d/360*16;this.type=0;this.ka=this.X*s1(m);a=new g.js(this.element,!0);g.I(this,a);a.subscribe("dragstart",this.FG,this);a.subscribe("dragmove",this.EG,this);a.subscribe("dragend",this.DG,this);this.na=this.la=0;b="";this.l.windowOpacity&&(a=b1(this.l.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.l.windowOpacity+")");a={"background-color":b,display:!1===this.l.isVisible?"none":"","text-align":Hna[this.l.textAlign]};this.ya&&(a["border-radius"]=
b?this.ka/8+"px":"");if(this.B=g.R(this.Ia,"web_player_vertical_captions")&&(2==this.o.params.Hg||3==this.o.params.Hg))b=this.element,c="vertical-rl",1==this.l.NA&&(c="vertical-lr"),g.ie&&(c="vertical-lr"==c?"tb-lr":"tb-rl"),g.ji(b,"-o-writing-mode",c),g.ji(b,"-webkit-writing-mode",c),g.ji(b,"writing-mode",c),g.ji(b,"text-orientation","upright"),3==this.o.params.Hg&&(g.ji(b,"text-orientation",""),g.ji(b,"transform","rotate(180deg)"));g.ji(this.element,a);switch(this.l.ag){case 0:case 1:case 2:g.J(this.element,
"ytp-caption-window-top");break;case 6:case 7:case 8:g.J(this.element,"ytp-caption-window-bottom")}},s1=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},u1=function(a,b){var c={},d=b.background?b.background:a.l.sb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.l.sb.backgroundOpacity;d=b1(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ya&&(c["box-decoration-break"]="clone",c["border-radius"]=a.ka/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.X*s1(b)+"px";d=1;e=b.color||a.l.sb.color;if(b.color||null!=b.textOpacity)e=b1(e),d=null==b.textOpacity?a.l.sb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Vu&&(k=e=b.Vu);var l=a.X/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),u=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=u;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.fr()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.l.sb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Ve&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.fm&&(c.visibility="hidden");return c},v1=function(a,b,c){a.P=a.P||!!c;
var d={};g.Va(d,a.l.sb);g.Va(d,c||b.l);g.Va(d,a.Ga.sb);c=a.F[0];if(c&&d.background==c.background&&d.backgroundOpacity==c.backgroundOpacity&&!!d.fm==!!c.fm&&d.charEdgeStyle==c.charEdgeStyle){var e;for(e=0;e<a.F.length;e++)if(g.zc(d,a.F[e])){var f=a.I[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.qe("SPAN");g.ji(f,u1(a,e));a.I[0].appendChild(f);e=1}a.I.length=e;a.F.length=e}else a.I.length=0,a.F.length=0,f=g.qe("SPAN"),g.ji(f,u1(a,d)),a.A.appendChild(f);k=!d.fm;e=(c=g.v(b.text))?b.text.split("\n"):
[b.text];for(var l=0;l<e.length;l++){var m=e[l];if(0<l||0==a.u.length||!b.o){if(0<l||0!=a.u.length){var n=g.qe("BR");f.appendChild(n)}k&&a.mp(f)}m&&(k?a.D:f).appendChild(c?g.re(m):m)}if(!c)for(k=b.text.querySelectorAll("RT".toString()),c=0;c<k.length;c++)g.ji(k[c],u1(a,d)),g.ji(k[c],"font-size","50%");a.F.push(d);a.I.push(f);a.u.push(b)},w1=function(){},y1=function(){this.u=this.l=this.mode=this.o=0;
this.A=new x1(this);this.B=new x1(this);this.g=[];this.clear()},Ina=function(a,b,c){if(255==a&&255==b||!a&&!b)return{ql:a,
rl:b,result:0};a=z1[a];b=z1[b];if(a&128){if(!(b&128)&&0!=c.g&&c.l==b)return{ql:a,rl:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ql:a,rl:b,result:2};return{ql:a,rl:b,result:3}},Jna=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.u&&a.reset(),a.A.g.clear(),a.B.g.clear()):(a.u=0,A1(a.A,b,c,d))},Kna=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.l=d.time;0==d.type?Jna(a,d.Pu,d.Qu,b):1==d.type&&a.o&496&&A1(a.B,d.Pu,d.Qu,b)}a.g.length=0},B1=function(){this.g=0},C1=function(){this.l=this.o=this.g=0},D1=function(){this.timestamp=this.Td=0},E1=function(a){this.o=[];
for(var b=0;15>=b;b++){this.o[b]=[];for(var c=0;32>=c;c++)this.o[b][c]=new D1}this.g=this.l=this.row=0;this.style=new B1;this.A=a;this.u=0},F1=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.A.l+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var u=a.o[m][p];
if(0!=u.Td){0==c&&(c=m,d=p);n=String.fromCharCode(u.Td);var x=u.timestamp;x<e&&(e=x);u.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==u.Td||32==p)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.A(c,d,e,l,f)}else for(d=c=0,f=e=a.A.l+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(p=a.o[k][m],u=p.Td,0!=u&&(0==c&&(c=k,d=m),n=String.fromCharCode(u),x=p.timestamp,x<=e&&(e=x),l+=n,p.reset()),32==m||0==u)l&&b.A(c,d,e,f,l),e=f,l="",d=c=0},Pna=function(a,b){switch(a){case 0:return Lna[(b&127)-32];
case 1:return Mna[b&15];case 2:return Nna[b&31];case 3:return Ona[b&31]}return 0},G1=function(a){return a.o[a.row][a.l]},H1=function(a,b,c){2<=b&&1<a.l&&(--a.l,G1(a).Td=0);
var d=G1(a);d.timestamp=a.A.l+0;d.Td=Pna(b,c);32>a.l&&a.l++},I1=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.o[b+e][f].jg(a.o[c+e][f])},J1=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.o[b+d][e].reset()},K1=function(a){a.row=0<a.g?a.g:1;
a.l=1;J1(a,0,15)},L1=function(a){this.u=a;
this.A=0;this.style=new B1;this.B=new E1(a);this.D=new E1(a);this.F=new E1(a);this.l=this.B;this.o=this.D;this.g=this.l},M1=function(a,b,c){var d=a.l,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:F1(d,c),K1(a.l),K1(a.o),d.row=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.u.mode=1<<d.u;e?d.l=1:d.g!=b&&(d.g>b?(F1(d,c),J1(d,d.row-d.g,b)):d.row<b&&(b=d.g),d.g=b)},N1=function(a){a.style.set(1);
a.g=a.o;a.g.g=0;a.g.style=a.style;a.u.mode=1<<a.g.u},O1=function(a){a.style.set(4);
a.g=a.F;a.g.style=a.style;a.u.mode=1<<a.g.u},x1=function(a){this.l=a;
this.g=new C1;this.A=0;this.o=new L1(a);this.B=new L1(a);this.u=this.o},A1=function(a,b,c,d){a.g.update();
b=Ina(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ql;c=b.rl;if(32<=e||!e)a.l.mode&a.l.o&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.u.g,b&96&&H1(a,0,b),c&96&&H1(a,0,c),0!=b&&0!=c&&3==a.style.g&&F1(a,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.o=e,b.l=c,b.g=2,b=e&8?a.B:a.o,a.u=b,a.l.mode=1<<(a.A<<2)+(b.A<<1)+(4==b.style.g?1:0),(a.l.mode|1<<(a.A<<2)+(b.A<<1)+(4!=b.style.g?1:0))&a.l.o))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.g;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.g&&(d=c.g,d==c.row))break;var f=1+c.row-c.g,k=1+d-c.g;I1(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));J1(c,b,e)}}c.row=d;c.l=a+1}else switch(e&7){case 1:switch(c&112){case 32:H1(b.g,0,32);break a;case 48:57==c?(b=b.g,G1(b).Td=0,32>b.l&&b.l++):H1(b.g,1,c&15)}break;case 2:c&32&&H1(b.g,2,c&31);break;case 3:c&32&&H1(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:N1(b);break;case 33:b=
b.g;1<b.l&&(--b.l,G1(b).Td=0);break;case 36:b=b.g;d=G1(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.o[a][c]==d){for(;32>=c;c++)b.o[a][c].reset();break}break;case 37:M1(b,2,d);break;case 38:M1(b,3,d);break;case 39:M1(b,4,d);break;case 40:H1(b.g,0,32);break;case 41:b.style.set(2);b.g=b.l;b.g.g=0;b.g.style=b.style;b.u.mode=1<<b.g.u;break;case 42:d=b.F;d.g=15;d.style.set(4);K1(d);O1(b);break;case 43:O1(b);break;case 44:a=b.l;switch(b.style.get()){case 1:case 2:case 3:F1(a,d)}J1(a,0,15);break;case 45:b:{a=
b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.l=1;break b}case 3:}2>a.g&&(a.g=2,a.row<a.g&&(a.row=a.g));b=a.row-a.g+1;F1(a,d);I1(a,b,b+1,a.g-1);J1(a,a.row,1)}break;case 46:J1(b.o,0,15);break;case 47:F1(b.l,d);d=b.o;a=b.u.l+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.o[c][e].timestamp=a;d=b.o;b.o=b.l;b.l=d;N1(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.l+=c&3)&&(b.l=32)}}},P1=function(a){g.H.apply(this,arguments)},Q1=function(a,b){P1.call(this);
this.K=b;this.u={};this.G={};this.I={};this.A="_"+q1++;this.B=a;this.F={};this.l=this.g=null;this.D=!0},R1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},S1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},T1=function(a,b){var c=R1(a,b);
return void 0!=c?c:null},V1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return U1.test(c),c},W1=function(a,b){var c={},d=b.getAttribute("ws");
g.Va(c,d?a.I[d]:a.B);d=T1(b,"mh");null!=d&&(c.Mq=d);d=T1(b,"ju");null!=d&&(c.textAlign=d);d=T1(b,"pd");null!=d&&(c.Hg=d);d=T1(b,"sd");null!=d&&(c.NA=d);d=V1(b,"wfc");null!=d&&(c.windowColor=d);d=R1(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},X1=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Va(c,a.G[d]);d=T1(b,"ap");null!=d&&(c.ag=d);d=R1(b,"cc");null!=d&&(c.av=d);d=R1(b,"ah");null!=d&&(c.Xe=d);d=R1(b,"rc");null!=d&&(c.zs=d);d=R1(b,"av");null!=d&&(c.Kg=d);return c},Y1=function(a,b,c,d){var e={};
g.Va(e,X1(a,b));g.Va(e,W1(a,b));d?g.zc(e,a.B)?(d=a.A,e=a.B):d="_"+q1++:d=b.getAttribute("id")||"_"+q1++;a=R1(b,"t")+c;b=R1(b,"d")||0x8000000000000;return new p1(a,b,0,d,e)},Z1=function(a,b,c,d,e,f,k){t1.call(this,a,b,c,d,e,f,k);
this.type=1},$1=function(a,b,c){this.D=c;
this.version=this.B=this.u=this.g=0;this.l=new window.DataView(a);this.o=[]},a2=function(a){var b=a.g;
a.g+=1;return a.l.getUint8(b)},b2=function(a){var b=a.g;
a.g+=4;return a.l.getUint32(b)},c2=function(a,b){P1.call(this);
this.l=a;this.track="CC3"==b.o?4:0;this.g=new y1;this.g.o=1<<this.track},e2=function(a){if(g.v(a))return!1;
a=new $1(a,8,0);return d2(a)},d2=function(a){if(!(a.g<a.l.byteLength)||1380139777!=b2(a))return!1;
a.version=a2(a);if(1<a.version)return!1;a2(a);a2(a);a2(a);return!0},f2=function(a,b,c,d,e,f,k){t1.call(this,a,b,c,d,e,f,k);
g.J(this.element,"ytp-caption-window-rollup");this.type=2;this.G=[];this.N=this.K=this.aa=0;this.R=window.NaN;this.xa=0;this.Da=null;this.da=new g.L(this.jL,433,this);g.I(this,this.da)},Qna=function(a,b){return(a.B?b.offsetHeight:b.offsetWidth)+1},Rna=function(a){if((0,window.isNaN)(a.R)){var b=a.l.av;
if(b){var c=g.qe("SPAN");g.De(c,"\u2013".repeat(b));g.ji(c,u1(a,a.l.sb));a.A.appendChild(c);a.R=c.offsetWidth;a.A.removeChild(c)}else a.R=0}return a.R},Sna=function(a,b){if(!b)return"";
a.B&&1!=a.o.params.NA&&(b*=-1);return"translate"+(a.B?"X":"Y")+"("+b+"px)"},g2=function(a){a.G=Array.prototype.slice.call(g.be("ytp-rollup-caption-line"));
for(var b=a.o.params.zs,c=0,d=0,e=a.G.length-1;c<b&&-1<e;){var f=a.G[e];d+=a.B?f.offsetWidth:f.offsetHeight;c++;e--}a.G.length<b&&(d*=b/a.G.length);a.K=d;a.N=Math.max(Rna(a),a.xa,Qna(a,a.A))},Tna=function(a,b){g2(a);
var c=a.G.reduce(function(b,c){return(a.B?c.offsetWidth:c.offsetHeight)+b},0);
c=a.K-c;if(c!=a.aa){var d=0<c&&0==a.aa;b||(0,window.isNaN)(c)||d||(g.J(a.element,"ytp-rollup-mode"),g.Io(a.da));g.ji(a.A,"transform",Sna(a,c));a.aa=c}g2(a)},h2=function(){P1.call(this)},i2=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Ve=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var p=k.childNodes[n];if(3==p.nodeType){p=new o1(b,c,d,e.id,p.nodeValue,f||0<n,g.vc(l)?void 0:l);m.push(p);var u=e;g.I(u,p);u.l.push(p)}else u={},g.Va(u,l),i2(a,b,c,d,e,!0,p,u,m)}},j2=function(a){var b=0;
a=g.q(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+(0,window.parseFloat)(c.value);return 1E3*b},k2=function(a,b,c,d){d=Object.assign({Mq:0},d);
return new p1(a,b,c,"_"+q1++,d)},l2=function(a){g.H.call(this);
this.l=a;this.g=null},o2=function(a){g.oK.call(this,a);
this.o=g.X(a);this.u=a.getVideoData();this.xa=g.LJ(a);this.K=a;var b=null,c=g.up("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.ep(c));this.ba=b;this.A={sb:{}};this.B={sb:{}};this.I=[];this.R={};this.X={};this.N=!1;this.na=g.fU(this.u,this.K);this.ya=!!this.u.captionTracks.length;this.Ga=!!this.u.kj;this.la="3"==this.o.u;b=a.app.A;c=!(!b||!b.Uk());this.ua=!(!b||!b.Bh());this.D=this.la&&c&&!this.na;this.Y=!this.D&&this.la&&this.ua&&this.na;this.l=this.F=this.G=this.P=this.ka=null;this.W=
new l2(this.o);g.I(this,this.W);this.Da=g.R(this.o.experiments,"web_player_subtitles_reset_trusted_method_killswitch");c=b=this.g=null;this.D||(b=new g.Fo(this.eB,void 0,this),g.I(this,b),c=new g.L(this.BM,2E3,this),g.I(this,c));this.aa=b;this.da=c;this.ca=new g.ds(this);g.I(this,this.ca);this.D||this.ca.L(a,"resize",this.ht);this.ca.L(a,"onPlaybackAudioChange",this.GI);this.ca.L(a,g.LD("captions"),this.NE,this);this.ca.L(a,"crx_captions",this.OE,this);m2(this,n2(this,"display-settings")||{})},p2=
function(a){if(1==a.o.fg||1==a.u.fg||"alwayson"==g.BB(a.u,"yt:cc"))return!0;
if(2==a.o.fg){var b=n2(a,"module-enabled");if(null!=b)return!!b}if(a.u.captionTracks.length)var c=a.player.getAudioTrack().Zo;return"ON"==c||"on"==g.BB(a.u,"yt:cc")},q2=function(a,b){if(a.g&&(void 0===b||!b)||!a.u.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.Ml||"FORCED_ON"==c.Zo},s2=function(a,b){if(a.l){if(a.F&&a.F.g)return a.F.g;
var c=b;c||(c=a.Ga?a.u.Ah||a.o.Ah:a.ya?!1:!0);c=c1(a.l.l,c);for(var d=[a.u.eg,a.o.eg,g.BB(a.u,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(a1(c[f])==d[e])return c[f];return a.F&&a.F.pp?a.F.pp:(d=c.find(function(a){return a.isDefault}))?d:c[0]||r2(a)}return null},r2=function(a){return a.F&&a.F.Ml},t2=function(a){var b=r2(a);
return!!b&&a.g==b},u2=function(a,b){for(var c=a.K.app.A.ha().textTracks,d=a.g.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},w2=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.N=c,a.N&&v2(a,"module-enabled",!!b));a.g=b;q2(a)&&(a.g=r2(a));a.load()},Una=function(a,b){var c=g.RL(a.xa,!0).height;
if(!c)return null;var d=a.xa.Fa();switch(null!=b.params.Mq?b.params.Mq:1<b.l.length?1:0){case 1:return new Z1(b,a.A,a.B,c,d.width,d.height,a.o.experiments);case 2:return new f2(b,a.A,a.B,c,d.width,d.height,a.o.experiments);default:return new t1(b,a.A,a.B,c,d.width,d.height,a.o.experiments)}},m2=function(a,b,c){var d=x2.sb;
a.A={};g.Va(a.A,x2);a.A.sb={};g.Va(a.A.sb,d);a.B={sb:{}};var e=b.backgroundOverride?a.B:a.A,f=b.background||d.background;U1.test(f);e.sb.background=f;e=b.colorOverride?a.B:a.A;f=b.color||d.color;U1.test(f);e.sb.color=f;e=b.windowColorOverride?a.B:a.A;f=b.windowColor||x2.windowColor;U1.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.B:a.A;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.sb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.B:a.A;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.sb.fontSizeIncrement=f;f=b.fontStyleOverride?a.B:a.A;e=b.fontStyle;null==e&&(e=d.bold&&d.Ve?3:d.bold?1:d.Ve?2:0);f=f.sb;switch(e){case 1:f.bold=!0;delete f.Ve;break;case 2:delete f.bold;f.Ve=!0;break;case 3:f.bold=!0;f.Ve=!0;break;default:delete f.bold,delete f.Ve}e=b.textOpacityOverride?a.B:a.A;f=b.textOpacity;null==f&&(f=d.textOpacity);e.sb.textOpacity=f;e=b.windowOpacityOverride?a.B:a.A;f=b.windowOpacity;null==f&&(f=x2.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.B:a.A;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.sb.charEdgeStyle=f;e=b.fontFamilyOverride?a.B:a.A;f=b.fontFamily;null==f&&(f=d.fontFamily);e.sb.fontFamily=f;a.loaded&&a.ht();c&&v2(a,"display-settings",b)},z2=function(a,b){if(b&&!a.G){var c=r1({Hg:0,
lang:"fr"});a.G=[c,new o1(c.start,c.end-c.start,0,c.id,"Aper\u00e7u des sous-titres")];g.UJ(a.player,a.G)}else!b&&a.G&&(y2(a,a.G),a.G=null)},y2=function(a,b){g.XJ(a.player,b);
(0,g.C)(b,function(a){g.jb(this.I,a)},a);
a.aa.Hj()},A2=function(a,b){return a&&g.v(a)&&U1.test(a)?a:b},B2=function(a,b){return g.Fa(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},Vna=function(a,b){return g.Fa(a)&&!(0,window.isNaN)(a)?g.Nd(a,-2,4):b},n2=function(a,b){if(!a.ba)return null;
try{var c=a.ba.get(b)}catch(d){a.ba.remove(b)}return c},v2=function(a,b,c){if(a.ba)try{a.ba.set(b,c)}catch(d){}};
g.UD.prototype.mj=g.ca(13,function(){for(var a=g.ae(window.document,"track",void 0,this.g),b=0;b<a.length;b++)g.ve(a[b])});
g.AV.prototype.mj=g.ca(12,function(){this.l.mj()});
g.UD.prototype.Uk=g.ca(11,function(){return!!this.g.textTracks});
g.AV.prototype.Uk=g.ca(10,function(){return this.l.Uk()});
g.UD.prototype.ej=g.ca(9,function(a){for(var b=0;b<a.length;b++)this.g.appendChild(a[b])});
g.AV.prototype.ej=g.ca(8,function(a){this.l.ej(a)});
g.IC.prototype.Bh=g.ca(7,function(){});
g.UD.prototype.Bh=g.ca(6,function(){return!(!this.g.textTracks||!this.g.textTracks.addEventListener)});
g.AV.prototype.Bh=g.ca(5,function(){return this.l.Bh()});
g.wz.prototype.Rq=g.ca(3,function(a){return a?this.toString()==a.toString():!1});
g.Bt.prototype.Vl=g.ca(2,function(a){return(a=this.og(a))?a.l:0});
g.uw.prototype.Vl=g.ca(1,function(){return 0});
var Wna=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Ena=/#(.)(.)(.)/,Dna=/^#(?:[0-9a-f]{3}){1,2}$/i,U1=/^#(?:[0-9a-f]{3}){1,2}$/i;g.r(e1,g.H);e1.prototype.Nz=function(){return!1};
e1.prototype.T=function(){this.Lg();g.H.prototype.T.call(this)};
g.r(f1,e1);f1.prototype.Iq=function(a,b,c){b=this.Ej(a,b);var d=(0,g.z)(function(b){this.g=null;c(b.responseText,a)},this);
this.Lg();this.g=g.Wq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
f1.prototype.Jq=function(a){if(this.o)for(var b=g.q(this.o.captionTracks),c=b.next();!c.done;c=b.next())d1(this.l,c.value);a()};
f1.prototype.Ej=function(a,b){var c=a.Hb(),d={fmt:b};a.g&&(d.tlang=a1(a));return g.Nq(c,d)};
f1.prototype.Lg=function(){this.g&&this.g.abort()};
g1.prototype.contains=function(a){a=g.vb(this.Va,a);return 0<=a||0>a&&1==(-a-1)%2};
g1.prototype.length=function(){return this.Va.length/2};
g.r(h1,g.H);g.h=h1.prototype;g.h.T=function(){g.H.prototype.T.call(this);this.l&&this.l.cancel()};
g.h.Vx=function(a){var b=this;if(this.F.Yh())var c=this.A.L(this.u,"progresssync",function(){b.F.index.Nb()&&(b.reset(),b.g=null,i1(b,b.u.getCurrentTime()),b.A.Qa(c))});
else i1(this,a)};
g.h.GG=function(){i1(this,this.u.getCurrentTime())};
g.h.reset=function(){this.B=new g1;this.l&&(this.l.cancel(),this.l=null)};
g.h.Uw=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Mf(a);!a||this.l||this.g&&30<this.g.startTime-this.u.getCurrentTime()||(a=this.g,a=a.g.gi(a),a.g[0].duration&&(this.B.contains(a.g[0].l)||j1(this,a),this.g=g.Ya(a.g)));this.I.start()};
g.h.eL=function(a){var b=!(this.D?a.response:a.responseText)||400<=a.status,c=g.Bw(a);c?(a=g.Kv(this.o,this.K,{}),b=this.o,g.Fv(b.o,a,c),b.requestId=a.get("req_id"),j1(this,this.o)):(b||null===this.G||(this.D?this.G(a.response,1E3*(this.o.g[0].startTime+g.DD(this.u))):this.G(a.responseText,1E3*(this.o.g[0].startTime+g.DD(this.u)))),this.l=this.o=null)};
g.r(k1,e1);g.h=k1.prototype;g.h.Iq=function(a,b,c){this.Lg();b=Gna(this,a.getId());b||(b=a.l,b=this.g.l?m1(this,b,"386"):m1(this,b));if(b){var d=1E3*(b.index.Vl(b.index.ce())-b.index.rd(b.index.ce()));this.o=new h1(new g.$u,this.D,b,function(b,f){c(b,a,f,d)},this.B||g.Tu(b.info),(0,g.z)(function(){this.o&&this.o.reset();
this.u=!0},this))}};
g.h.Nz=function(){var a=this.u;this.u=!1;return a};
g.h.Jq=function(a){var b;this.B?b=[new g.wz({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.wz({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.g.l?l1(this,"386"):l1(this);b=g.q(b);for(var c=b.next();!c.done;c=b.next())d1(this.l,c.value);a()};
g.h.Lg=function(){this.o&&(this.o.dispose(),this.o=null)};
g.h.Ej=function(){return""};
g.r(n1,e1);n1.prototype.Iq=function(a,b,c){b=this.Ej(a,b);var d=(0,g.z)(function(b){this.g=null;c(b.responseText,a)},this);
this.Lg();this.g=g.Wq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
n1.prototype.Jq=function(a){var b=this.u,c={type:"list",tlangs:1,v:this.o,vssids:1};this.B&&(c.asrs=1);b=g.Nq(b,c);c=(0,g.z)(function(b){this.g=null;if((b=b.responseXML)&&b.firstChild){for(var c=g.q(b.getElementsByTagName("track")),d=c.next();!d.done;d=c.next()){var k=d.value;d=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),p=k.getAttribute("id"),u="true"==k.getAttribute("lang_default"),x="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
d1(this.l,new g.wz({languageCode:d,languageName:l,name:m,kind:n,id:p,is_servable:!0,is_translateable:x,vss_id:k,is_default:u}))}b=b.getElementsByTagName("target");c=b.length;for(d=0;d<c;d++)l=b[d].getAttribute("lang_code"),m=b[d].getAttribute("lang_translated"),n=b[d].getAttribute("lang_original"),p=b[d].getAttribute("id"),u="true"==b[d].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:p,is_default:u},this.D[l.languageCode]=l.languageName,this.A.push(new g.vz(l))}a()},
this);
this.Lg();this.g=g.Wq(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
n1.prototype.Ej=function(a,b){var c=this.u,d={v:this.o,type:"track",lang:a.l,name:a.A,kind:a.u,fmt:b};a.g&&(d.tlang=a1(a));return c=g.Nq(c,d)};
n1.prototype.Lg=function(){this.g&&this.g.abort()};var Hna=["left","right","center","justify"];var x2={windowColor:"#080808",windowOpacity:0,textAlign:2,ag:7,Xe:50,Kg:100,sb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(o1,g.ID);o1.prototype.toString=function(){return g.ID.prototype.toString.call(this)};g.r(p1,g.ID);p1.prototype.toString=function(){return g.ID.prototype.toString.call(this)};
var q1=0;g.r(t1,g.U);g.h=t1.prototype;g.h.FG=function(a,b){var c=g.zi(this.element,this.element.parentElement);this.la=a-c.x;this.na=b-c.y;g.J(this.element,"ytp-dragging")};
g.h.EG=function(a,b){var c=g.Ci(this.element),d=a-this.la-.02*this.Wa,e=b-this.na-.02*this.Sa,f=(d+c.width/2)/this.W*3;f=Math.floor(g.Nd(f,0,2));var k=(e+c.height/2)/this.ua*3;k=Math.floor(g.Nd(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.W;d=100*g.Nd(d,0,1);c=(e+k/2*c.height)/this.ua;c=100*g.Nd(c,0,1);this.o.params.ag=l;this.o.params.Kg=c;this.o.params.Xe=d;this.l.ag=l;this.l.Kg=c;this.l.Xe=d;this.iA()};
g.h.DG=function(){g.zo(this.element,"ytp-dragging")};
g.h.iA=function(){this.xh(this.u)};
g.h.xh=function(a){var b=Math.min(this.Yv(),this.W),c=this.Xv(),d="";3==this.o.params.Hg&&(d="rotate(180deg)");g.ji(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.No(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.l.Xe+2;d=this.l.ag;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.A.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.l.Kg+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.ji(this.element,a)};
g.h.No=function(a){var b;for(b=0;b<a.length&&a[b]==this.u[b];b++);if(this.P||this.u.length>b)b=0,this.P=!1,this.u=[],this.F=[],this.I=[],this.D=null,g.te(this.A);for(;b<a.length;b++)v1(this,a[b])};
g.h.Yv=function(){return 0};
g.h.Xv=function(){return 0};
g.h.mp=function(a){a.appendChild(g.re("\u00a0"));this.D=g.qe("SPAN");a.appendChild(this.D);g.J(this.D,"caption-visual-line");a.appendChild(g.re("\u00a0"))};
g.h.toString=function(){return g.U.prototype.toString.call(this)};w1.prototype.A=function(){};y1.prototype.clear=function(){this.u=this.l=this.mode=0;this.g=[];this.reset()};
y1.prototype.reset=function(){this.mode=0;this.A.reset(0);this.B.reset(1)};
var z1=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];B1.prototype.set=function(a){this.g=a};
B1.prototype.get=function(){return this.g};
C1.prototype.clear=function(){this.g=0};
C1.prototype.update=function(){this.g=2==this.g?1:0};
C1.prototype.matches=function(a,b){return 0!=this.g&&a==this.o&&b==this.l};
D1.prototype.jg=function(a){this.Td=a.Td;this.timestamp=a.timestamp};
D1.prototype.reset=function(){this.timestamp=this.Td=0};
E1.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.o[b][c];a=0==d.Td?a+"_":a+String.fromCharCode(d.Td)}a+="\n"}return a};
E1.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.o[b][c].reset();this.u=a;this.g=0;this.l=this.row=1};
var Lna=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Mna=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Nna=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Ona=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];L1.prototype.reset=function(a,b){this.A=b;this.style.set(2);this.l=this.B;this.o=this.D;this.g=this.l;var c=(a<<2)+(b<<1);this.B.reset(c);this.D.reset(c);this.F.reset((a<<2)+(b<<1)+1)};
x1.prototype.reset=function(a){this.A=a;this.g.clear();this.u=this.o;this.o.reset(a,0);this.B.reset(a,1)};g.r(P1,g.H);P1.prototype.reset=function(){};g.r(Q1,P1);Q1.prototype.reset=function(){this.F={};this.l=this.g=null;this.D=!0};
Q1.prototype.o=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.q(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.q(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.u,l={},m=c.getAttribute("p");m&&g.Va(l,this.u[m]);m=S1(c,"b");null!=m&&(l.bold=
m);m=S1(c,"i");null!=m&&(l.Ve=m);m=S1(c,"u");null!=m&&(l.underline=m);m=T1(c,"et");null!=m&&(l.charEdgeStyle=m);m=T1(c,"of");null!=m&&(l.offset=m);m=V1(c,"bc");null!=m&&(l.background=m);m=V1(c,"ec");null!=m&&(l.Vu=m);m=V1(c,"fc");null!=m&&(l.color=m);m=T1(c,"fs");null!=m&&0!=m&&(l.fontFamily=m);m=R1(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=R1(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=R1(c,"fo");void 0!=m&&(l.textOpacity=m/255);c=T1(c,"rb");null!=c&&(l.FM=c);k[d]=l;break;case "ws":d=
c.getAttribute("id");this.I[d]=W1(this,c);break;case "wp":d=c.getAttribute("id"),this.G[d]=X1(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.q(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.g=Y1(this,d,e,!1);g.I(this,this.g);(d=this.F[this.g.id])&&d.end>this.g.start&&(d.end=this.g.start);this.F[this.g.id]=this.g;c.push(this.g);break;case "p":var n=e;k=[];l=d.getAttribute("w")||this.A;m=!!S1(d,"a");n=(R1(d,"t")||0)+n;var p=R1(d,"d")||5E3;m||(!this.D&&
this.l&&this.l.windowId==l&&this.l.end>n&&(this.l.end=n),this.l&&"\n"==this.l.text&&(this.l.text=""));var u=m?6:5,x=this.u[d.getAttribute("p")],B=d.childNodes;B.length&&(this.D=null!=d.getAttribute("d"));for(var D=0;D<B.length;D++){var G=B[D];0<D&&(m=!0);var M=void 0;1==G.nodeType&&(M=G);if(M&&"s"==M.tagName)if((G=this.u[M.getAttribute("p")])&&1==G.FM&&g.R(this.K.experiments,"web_player_ruby_text_captions")){G=n;var Q=p,Ua=l,Eb=m,zb=u;var Mc=M;var cg=B[D+1],Fh=B[D+2],Dc=B[D+3];Mc.getAttribute("p");
R1(Mc,"t");R1(cg,"t");R1(Fh,"t");R1(Dc,"t");M=g.qe("RUBY");Mc=Mc.textContent;var Fk=g.qe("SPAN");Fk.innerText=Mc;M.appendChild(Fk);cg.getAttribute("p");Fk=g.qe("RP");Mc=cg.textContent;Fk.innerText=Mc;M.appendChild(Fk);Fh.getAttribute("p");Mc=Fh.textContent;cg=g.qe("RT");cg.innerText=Mc;M.appendChild(cg);Dc.getAttribute("p");Mc=Dc.textContent;Dc=g.qe("RP");Dc.innerText=Mc;M.appendChild(Dc);G=new o1(G,Q,zb,Ua,M,Eb,null);D+=3}else Dc=M,G=n,Q=p,Ua=l,Eb=m,zb=u,M=Dc.textContent?Dc.textContent:"",Mc=this.u[Dc.getAttribute("p")],
Dc=R1(Dc,"t")||0,G=new o1(G+Dc,Q-Dc,zb,Ua,M,Eb,Mc);else G=new o1(n,p,u,l,G.textContent||"",m,x);k.push(G);this.l=G}if(0<k.length)for(k[0].windowId==this.A&&(this.g=Y1(this,d,e,!0),g.I(this,this.g),c.push(this.g)),d=g.q(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.g.id,l=this.g,g.I(l,k),l.l.push(k),c.push(k)}e=c}else e=[];return e};g.r(Z1,t1);Z1.prototype.No=function(a){var b=this.o.l;t1.prototype.No.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.l==e)var d=f;else{d={};g.Va(d,c.l);g.Va(d,Xna);var e=c.l;var f=d}v1(this,c,d)}};
var Xna={fm:!0};g.r($1,w1);$1.prototype.A=function(a,b,c,d,e){if(c<d){var f="_"+q1++;c=c/1E3-this.D;d=d/1E3-this.D;a=new p1(c,d-c,5,f,{textAlign:0,ag:0,Xe:2.5*b,Kg:5.33*a});e=new o1(c,d-c,5,f,e);this.o.push(a);this.o.push(e)}};
g.r(c2,P1);c2.prototype.o=function(a){a=new $1(a,a.byteLength,this.l);if(d2(a)){for(;a.g<a.l.byteLength;)for(0==a.version?a.u=b2(a)*(1E3/45):1==a.version&&(a.u=4294967296*b2(a)+b2(a)),a.B=a2(a);0<a.B;a.B--){var b=a2(a),c=a2(a),d=a2(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.g,b.g.push({time:a.u,type:this.track,Pu:c,Qu:d,order:b.g.length}))}Kna(this.g,a);return a.o}return[]};
c2.prototype.reset=function(){this.g.clear()};g.r(f2,t1);g.h=f2.prototype;g.h.iA=function(){g.Jo(this.da)};
g.h.jL=function(){g.zo(this.element,"ytp-rollup-mode");this.xh(this.Da,!0)};
g.h.Xv=function(){return this.B?this.N:this.K};
g.h.Yv=function(){return this.B?this.K:this.N};
g.h.mp=function(a){t1.prototype.mp.call(this,a);g.ji(this.D,"display","inline-block");g.J(this.D,"ytp-rollup-caption-line")};
g.h.xh=function(a,b){this.Da=a;if(this.o.params.zs){for(var c=0,d=0;d<this.u.length&&c<a.length;d++)this.u[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.u.concat(a.slice(c)));this.xa=this.N;this.K=this.N=0;t1.prototype.xh.call(this,a);Tna(this,b);t1.prototype.xh.call(this,a)}else t1.prototype.xh.call(this,a)};g.r(h2,P1);
h2.prototype.o=function(a,b){for(var c=[],d=a.split(Yna),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!Zna.test(f)){var l=C2.exec(f);if(l&&4<=l.length){var m=j2(l[1]),n=j2(l[2])-m;m+=k;var p,u=p=void 0,x=void 0,B=void 0,D=l[3];l={textAlign:2};D=g.q(D?D.split(" "):[]);for(var G=D.next();!G.done;G=D.next())if(G=G.value.split(":"),2==G.length){var M=G[1];switch(G[0]){case "line":G=M.split(",");G[0].endsWith("%")&&(B=G[0],l.Kg=Number.parseInt(B,10),2==G.length&&(x=G[1].trim()));break;case "position":G=M.split(",");
u=G[0];l.Xe=Number.parseInt(u,10);2==G.length&&(p=G[1].trim());break;case "align":switch(M){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}B||(l.Kg=100,x||(x="end"));if(!u)switch(l.textAlign){case 0:l.Xe=0;break;case 1:l.Xe=100;break;default:l.Xe=50}u=0;switch(x){case "center":u+=3;break;case "end":u+=6;break;default:u+=0}switch(p){case "line-left":u+=0;break;case "center":u+=1;break;case "line-right":u+=2;break;default:switch(l.textAlign){case 0:u+=
0;break;case 2:u+=1;break;case 1:u+=2}}l.ag=0>u||8<u?7:u;p=l;f=f.substring(C2.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");u=p;p=f;f={};if(0>p.indexOf("<")&&0>p.indexOf("&"))k=k2(m,n,5,u),n=new o1(m,n,5,k.id,p,!1,g.vc(f)?void 0:f),c.push(k),c.push(n),g.I(k,n),k.l.push(n);else for(x=p.split($na),1==x.length?(p=5,u=k2(m,n,p,u)):(B=p=6,u=Object.assign({av:32},u),u=new p1(m,n,B,"_"+q1++,u)),c.push(u),B=m,l=0;l<x.length;l++)D=x[l],0==l%2?(G=g.Bo("<html>"+D+"</html>"),G.getElementsByTagName("parsererror").length?
(M=G.createElement("span"),M.appendChild(G.createTextNode(D))):M=G.firstChild,i2(this,B,n-(B-m),p,u,0<l,M,f,c)):B=j2(D)+k}C2.lastIndex=0}}return c};
var Zna=/^NOTE/,Yna=/(?:\r\n|\r|\n){2,}/,C2=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),$na=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.r(l2,g.H);l2.prototype.clear=function(){this.g&&this.g.dispose();this.g=null};
l2.prototype.reset=function(){this.g&&this.g.reset()};
l2.prototype.T=function(){this.clear();g.H.prototype.T.call(this)};g.r(o2,g.oK);g.h=o2.prototype;g.h.T=function(){if(this.D||this.Y){var a=this.K.app.A;a&&a.mj()}else z2(this,!1);g.oK.prototype.T.call(this)};
g.h.Ok=function(){return this.la?this.D||this.Y:q2(this)?!0:p2(this)};
g.h.load=function(){g.oK.prototype.load.call(this);this.F=this.player.getAudioTrack();if(this.l)this.g&&(this.W.clear(),this.D?u2(this,!0):3!=this.player.Aa()&&this.l.Iq(this.g,"srv3",(0,g.z)(this.ML,this))),this.g&&!t2(this)?this.player.ma("captionschanged",$0(this.g)):this.player.ma("onCaptionsTrackListChanged");else{var a;this.na?a=new k1(this.u.ia,this.player):this.ya?a=new f1(this.o,this.u,this.player.getAudioTrack()):a=new n1(this.u.kj,this.u.videoId,this.u.eg||this.o.eg||g.BB(this.u,"yt:cc_default_lang")||
this.o.Ic,this.u.Xo,this.o);this.l=a;g.I(this,this.l);a.Jq((0,g.z)(this.LL,this))}};
g.h.unload=function(){this.D&&this.g?u2(this,!1):(this.da&&g.Ko(this.da),g.YJ(this.player,"captions"),this.I=[],this.l&&this.l.Lg(),this.W.clear(),this.G&&g.UJ(this.player,this.G),this.ht());g.oK.prototype.unload.call(this);var a=g.W(this.player.app);a&&a.u&&g.wC(a.u.o);this.player.ma("captionschanged",{})};
g.h.LL=function(){var a;this.N||p2(this)?a=s2(this,this.N):q2(this)&&(a=r2(this));if(this.D||this.Y){for(var b=c1(this.l.l,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.xz(e),srclang:a1(e),id:e.toString()};this.Y||(f.src=this.l.Ej(e,"vtt"));e==a&&(f["default"]=1);c.push(g.oe("TRACK",f))}this.K.app.A.ej(c);a=this.K.app.A.ha();this.ua&&this.ca.L(a.textTracks,"change",this.NL)}else!this.g&&a&&w2(this,a),this.player.ma("onCaptionsTrackListChanged"),this.player.ma("onApiChange")};
g.h.NL=function(){for(var a=this.K.app.A.ha().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=c1(this.l.l,!0);for(var d=0;d<b.length;d++)if(b[d].toString()==a[c].id){b=b[d];break a}b=null}(this.loaded?this.g:null)!=b&&w2(this,b,!0)};
g.h.fN=function(){!this.g&&this.D||this.unload()};
g.h.ML=function(a,b,c,d){if(a){this.l.Nz()&&(this.I=[],g.YJ(this.K,"captions"),this.aa.Hj(),this.W.reset());var e=this.W;c=c||0;d=d||0;if(!g.v(a)){var f=new window.DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.Wt(f,0,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!e2(a))){a=new window.Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&63)}else if(239<
m&&365>m){n=a[k++];var p=a[k++],u=a[k++];m=((m&7)<<18|(n&63)<<12|(p&63)<<6|u&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],p=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|p&63)}a=f.join("")}}if(a)try{if(g.v(a)){if("WEBVTT"==a.substring(0,6)){b=a;var x=c;e.g||(e.g=new h2);var B=e.g.o(b,x);.01>Math.random()&&g.eq(Error("Deprecated subtitles format in web player: WebVTT"));var D=B}else b:{B=a;x=g.Bo(B);if(!x||!x.firstChild)throw Error("Invalid caption track data: "+
B);if("timedtext"==x.firstChild.tagName){if(3==(0,window.parseInt)(x.firstChild.getAttribute("format"),10)){if(!e.g){B={};var G=a1(b);G&&(B.lang=G,Wna.test(G)&&(B.Hg=1));e.g=new Q1(B,e.l)}D=e.g.o(x,c);break b}throw Error("Unsupported subtitles format in web player (Format2): "+B);}if("transcript"==x.firstChild.tagName)throw Error("Unsupported subtitles format in web player (Format1): "+B);throw Error("Invalid caption track data: "+B);}var M=D}else{D=a;x=c;G=d;if(!e2(D))throw Error("Invalid binary caption track data");
e.g||(e.g=new c2(G,b));M=e.g.o(D,x)}var Q=M}catch(Ua){g.N(Ua),e.clear(),Q=[]}else Q=[];g.UJ(this.player,Q);!this.N||this.Y||t2(this)||g.Xy(this.o)||g.Yy(this.o)||(g.Ko(this.da),Q=r1({ag:0,Xe:5,Kg:5,zs:2,textAlign:0,Hg:0,lang:"fr"}),this.P=[Q],e=["Cliquez sur "," pour acc\u00e9der aux param\u00e8tres."],this.ka||(M=new g.ZB(g.iP()),g.I(this,M),this.ka=M.element),M=Q.end-Q.start,(b=g.xz(this.g))&&this.P.push(new o1(Q.start,M,0,Q.id,b)),this.P.push(new o1(Q.start,M,0,Q.id,e[0]),new o1(Q.start,M,0,Q.id,
this.ka,!0),new o1(Q.start,M,0,Q.id,e[1],!0)),g.UJ(this.player,this.P),g.Io(this.da));!this.N||this.Y||t2(this)||(v2(this,"module-enabled",!0),this.F&&(this.F.g=this.g),(Q=g.W(this.player.app))&&Q.u&&g.wC(Q.u.o));this.N=!1}};
g.h.NE=function(a){this.I.push(a);this.aa.Hj()};
g.h.OE=function(a){g.jb(this.I,a);this.l instanceof k1&&this.l.B&&g.XJ(this.player,[a]);this.aa.Hj()};
g.h.vM=function(a){if(a instanceof p1){var b=this.R[a.id];b&&b.o!=a&&(b.dispose(),delete this.R[a.id],b=null);b||(b=Una(this,a))&&(this.R[a.id]=b)}else b=a.windowId,this.X[b]||(this.X[b]=[]),this.X[b].push(a)};
g.h.BM=function(){y2(this,this.P);this.P=null};
g.h.eB=function(){this.aa.stop();g.wc(this.X);this.I.sort(g.KD);var a=this.I;if(this.G){var b=(0,g.xe)(a,function(a){return-1==this.G.indexOf(a)},this);
b.length&&(a=b)}(0,g.C)(a,this.vM,this);g.ic(this.R,function(a,b){this.X[b]?(a.element.parentNode||g.bK(this.player,a.element,4),a.xh(this.X[b])):(a.dispose(),delete this.R[b])},this)};
g.h.hA=function(){m2(this,{},!0)};
g.h.Gp=function(){var a=x2.sb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Ve?3:a.bold?1:a.Ve?2:0,textOpacity:a.textOpacity,windowColor:x2.windowColor,windowOpacity:x2.windowOpacity};var b=n2(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.h.kt=function(a,b){var c={};g.Va(c,n2(this,"display-settings"));g.Va(c,a);m2(this,c,b);this.player.O("captionssettingschanged")};
g.h.ht=function(){!this.D&&this.loaded&&(g.ic(this.R,function(a,b){a.dispose();delete this.R[b]},this),this.eB())};
g.h.dc=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Nd(b,-2,4);this.kt({fontSizeIncrement:c});return c;case "reload":b&&!this.D&&w2(this,this.g,!0);break;case "stickyLoading":void 0!=b&&this.o.rb&&v2(this,"module-enabled",!!b);break;case "track":if(!this.l)return{};if(b){if(this.D)break;if(!g.Na(b))break;if(g.vc(b)){w2(this,null,!0);break}for(var d=c1(this.l.l,!0),e=0;e<d.length;e++){var f=d[e];f.l!=b.languageCode||c&&f.o!=b.languageName||(c=b.translationLanguage?Cna(f,
b.translationLanguage):f)}!c||c==this.g&&this.loaded||w2(this,c,!0)}else return this.loaded&&this.g&&!t2(this)?$0(this.g):{};return"";case "tracklist":return this.l?(0,g.F)(c1(this.l.l,!(!b||!b.includeAsr)),function(a){return $0(a)}):[];
case "translationLanguages":return this.l?this.l.A:[];case "displaySettings":c=this.Gp();if(g.Xy(this.o)&&b&&g.Na(b))if(b.reset&&this.Da)this.hA();else{d={};null!=b.color&&(d.color=A2(b.color,c.color),d.colorOverride=!0);null!=b.background&&(d.background=A2(b.background,c.background),d.backgroundOverride=!0);null!=b.windowColor&&(d.windowColor=A2(b.windowColor,c.windowColor),d.windowColorOverride=!0);null!=b.textOpacity&&(d.textOpacity=B2(b.textOpacity,c.textOpacity),d.textOpacityOverride=!0);null!=
b.backgroundOpacity&&(d.backgroundOpacity=B2(b.backgroundOpacity,c.backgroundOpacity),d.backgroundOpacityOverride=!0);null!=b.windowOpacity&&(d.windowOpacity=B2(b.windowOpacity,c.windowOpacity),d.windowOpacityOverride=!0);null!=b.charEdgeStyle&&(e=g.EY[b.charEdgeStyle],d.charEdgeStyle=g.Fa(e)?e:c.charEdgeStyle,d.charEdgeStyleOverride=!0);null!=b.fontSizeIncrement&&(d.fontSizeIncrement=Vna(b.fontSizeIncrement,c.fontSizeIncrement),d.fontSizeIncrementOverride=!0);if(null!=b.fontFamily||null!=b.fontFamilyOption)e=
g.DY[b.fontFamily||b.fontFamilyOption],d.fontFamily=g.Fa(e)?e:c.fontFamily,d.fontFamilyOverride=!0;null!=b.fontStyle&&(e=g.FY[b.fontStyle],d.fontStyle=g.Fa(e)?e:c.fontStyle,d.fontStyleOverride=!0);this.kt(d,!0);c=this.Gp()}c.fontFamilyOption=g.Hla[c.fontFamily];c.charEdgeStyle=g.Ila[c.charEdgeStyle];c.fontStyle=g.Jla[c.fontStyle];return c;case "sampleSubtitles":this.D||void 0==b||z2(this,!!b)}};
g.h.getOptions=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.o.rb&&a.push("stickyLoading");return a};
g.h.Fj=function(){var a=this.g;return a?{cc:a.B}:{}};
g.h.VA=function(){this.loaded&&this.g&&!t2(this)?(v2(this,"module-enabled",!1),this.unload(),q2(this,!0)&&w2(this,r2(this),!1)):w2(this,t2(this)||!this.g?s2(this,!0):this.g,!0)};
g.h.GI=function(){var a=t2(this);q2(this,a)?w2(this,this.player.getAudioTrack().Ml,!1):this.u.captionTracks.length&&(this.loaded&&this.unload(),this.Ok()&&(a?w2(this,s2(this),!1):this.load()))};g.lU.captions=o2;})(_yt_player);
