(function(g){var window=this;var D2=function(a,b,c){var d=b.wa();g.K(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.Ac(c?c:"mqdefault.jpg");var f=b instanceof g.$A&&b.lengthSeconds?g.LP(b.lengthSeconds):null,k=!!e;e=k&&"RD"==(new g.MD(e.substr(0,2),e.substr(2))).type;var l=b instanceof g.$A?b.sa:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:b.author,aria_label:b.fj||g.IN("Regarder $TITLE",{TITLE:b.title}),duration:f,url:b.Gj(),is_live:l,is_list:k,
is_mix:e,background:c?"background-image: url("+c+")":""};b instanceof g.OD&&(d.playlist_length=b.getLength());a.update(d)},E2=function(a,b){g.cC.call(this,{C:"div",
V:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.player=a;this.created=!1},F2=function(a){g.U.call(this,{C:"div",
H:"ytp-upnext",M:{"aria-label":"{{aria_label}}"},J:[{C:"div",H:"ytp-cued-thumbnail-overlay-image",M:{style:"{{background}}"}},{C:"span",H:"ytp-upnext-top",J:[{C:"span",H:"ytp-upnext-header",U:"\u00c0 suivre"},{C:"span",H:"ytp-upnext-title",U:"{{title}}"},{C:"span",H:"ytp-upnext-author",U:"{{author}}"}]},{C:"a",H:"ytp-upnext-autoplay-icon",M:{role:"button",href:"{{url}}","aria-label":"Lire la vid\u00e9o suivante"},J:[{C:"svg",M:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},J:[{C:"circle",
H:"ytp-svg-autoplay-circle",M:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{C:"circle",H:"ytp-svg-autoplay-ring",M:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{C:"path",H:"ytp-svg-fill",M:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{C:"span",H:"ytp-upnext-bottom",J:[{C:"span",H:"ytp-upnext-cancel"},{C:"span",H:"ytp-upnext-paused",U:"La lecture automatique est d\u00e9sactiv\u00e9e"}]}]});
this.A=null;var b=this.g["ytp-upnext-cancel"];this.A=new g.U({C:"button",V:["ytp-upnext-cancel-button","ytp-button"],M:{tabindex:"0","aria-label":"Annuler la lecture automatique"},U:"Annuler"});g.I(this,this.A);this.A.ea("click",this.LI,this);this.A.Z(b);this.l=a;this.I=this.g["ytp-svg-autoplay-ring"];this.D=this.B=this.o=this.u=null;this.F=new g.L(this.Al,5E3,this);g.I(this,this.F);this.G=0;this.L(this.g["ytp-upnext-autoplay-icon"],"click",this.CK);this.Sy();this.L(a,"autonavvisibility",this.Sy);
this.L(a,"mdxnowautoplaying",this.RJ);this.L(a,"mdxautoplaycanceled",this.SJ);this.L(a,"mdxautoplayupnext",this.iB);3==this.l.Aa()&&(a=(a=g.MJ(g.GJ(this.l)))?a.TC():null)&&this.iB(a)},G2=function(a,b){if(!a.o){g.tq("a11y-announce","\u00c0 suivre "+a.u.title);
a.G=g.P();a.o=new g.L((0,g.z)(a.Mo,a,b),25);a.Mo(b);var c=b||g.S(g.X(a.l).experiments,"autoplay_time")||1E4;a.l.ma("onAutonavCoundownStarted",c)}g.zo(a.element,"ytp-upnext-autoplay-paused")},I2=function(a){H2(a);
a.G=g.P();a.Mo();g.J(a.element,"ytp-upnext-autoplay-paused")},H2=function(a){a.o&&(a.o.dispose(),a.o=null)},J2=function(a,b){b=void 0===b?!1:b;
if(g.R(g.X(a.l).experiments,"autonav_notifications")&&b&&window.Notification&&window.document.hasFocus){var c=window.Notification.permission;"default"==c?window.Notification.requestPermission():"granted"!=c||window.document.hasFocus()||(c=a.u.wa(),a.Al(),a.B=new window.Notification("\u00c0 suivre",{body:c.title,icon:c.Ac()}),a.D=a.L(a.B,"click",a.tK),a.F.start())}H2(a);a.l.nextVideo(!1,b)},K2=function(a){E2.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.l=new g.U({C:"div",H:"ytp-subscribe-card",J:[{C:"img",H:"ytp-author-image",M:{src:b.pe}},{C:"div",H:"ytp-subscribe-card-right",J:[{C:"div",H:"ytp-author-name",U:b.author},{C:"div",H:"html5-subscribe-button-container"}]}]});g.I(this,this.l);this.l.Z(this.element);this.o=new g.bV("S'abonner",null,"Se d\u00e9sabonner",null,!0,!1,b.Dh,b.subscribed,"trailer-endscreen",null,null,a);g.I(this,this.o);this.o.Z(this.l.g["html5-subscribe-button-container"]);this.hide()},L2=function(a){var b=
g.X(a),c=g.Yw||g.mi?{style:"will-change: opacity"}:void 0,d=b.l,e=["ytp-videowall-still"];
b.g&&e.push("ytp-videowall-show-text");g.U.call(this,{C:"a",V:e,M:{href:"{{url}}",target:d?"_blank":"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},J:[{C:"div",H:"ytp-videowall-still-image",M:{style:"{{background}}"}},{C:"span",H:"ytp-videowall-still-info",J:[{C:"span",H:"ytp-videowall-still-info-bg",J:[{C:"span",H:"ytp-videowall-still-info-content",M:c,J:[{C:"span",H:"ytp-videowall-still-info-title",U:"{{title}}"},{C:"span",H:"ytp-videowall-still-info-author",
U:"{{author_and_views}}"},{C:"span",H:"ytp-videowall-still-info-live",U:"En direct"},{C:"span",H:"ytp-videowall-still-info-duration",U:"{{duration}}"}]}]}]},{C:"span",V:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],J:[{C:"span",H:"ytp-videowall-still-listlabel-icon"},"Playlist",{C:"span",H:"ytp-videowall-still-listlabel-length",J:[" (",{C:"span",U:"{{playlist_length}}"},")"]}]},{C:"span",V:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],J:[{C:"span",
H:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{C:"span",H:"ytp-videowall-still-listlabel-length",U:" (50+)"}]}]});this.A=d;this.l=a;this.o=null;this.u=new g.ds(this);g.I(this,this.u);this.ea("click",this.D);this.ea("keypress",this.F);this.u.L(a,"videodatachange",this.B);g.X(a).F&&g.TK(a.app.Y,this.element,this);this.B()},M2=function(a){g.eK(a.l,a.element);
var b=a.o.wa().videoId,c=a.o.getPlaylistId();g.sX(a.l.app,b,a.o.gd,c,void 0,void 0,void 0)},N2=function(a){E2.call(this,a,"videowall-endscreen");
this.G=a;this.B=0;this.o=[];this.D=this.u=this.A=null;this.F=this.R=!1;this.N=null;this.ca=new g.ds(this);g.I(this,this.ca);this.I=new g.L(g.Ta(g.J,this.element,"ytp-show-tiles"),0);g.I(this,this.I);var b=new g.U({C:"button",V:["ytp-button","ytp-endscreen-previous"],M:{"aria-label":"Pr\u00e9c\u00e9dente"},J:[g.QO()]});g.I(this,b);b.Z(this.element);b.ea("click",this.tG,this);this.K=new g.ZB({C:"div",H:"ytp-endscreen-content"});g.I(this,this.K);this.K.Z(this.element);b=new g.U({C:"button",V:["ytp-button",
"ytp-endscreen-next"],M:{"aria-label":"Suivante"},J:[g.RO()]});g.I(this,b);b.Z(this.element);b.ea("click",this.sG,this);this.l=new F2(a);g.I(this,this.l);g.bK(this.player,this.l.element,4);this.hide()},O2=function(a){return g.cK(a.player)&&a.Ju()&&!a.D},P2=function(a,b){return(0,g.F)(b.suggestions,function(b){b=g.rR(g.X(a.G),b);
g.I(a,b);return b})},Q2=function(a){var b=a.Te();
b!=a.R&&(a.R=b,a.player.O("autonavvisibility"))},S2=function(a){g.oK.call(this,a);
this.g=null;this.l=new g.ds(this);g.I(this,this.l);this.o=g.X(a);R2(a)?this.g=new N2(this.player):this.o.Ia?this.g=new K2(this.player):this.g=new E2(this.player);g.I(this,this.g);g.bK(this.player,this.g.element,4);this.gA();this.l.L(a,"videodatachange",this.gA,this);this.l.L(a,g.LD("endscreen"),this.HE,this);this.l.L(a,"crx_endscreen",this.IE,this)},R2=function(a){a=g.X(a);
return a.Ga&&!a.Ia};
g.r(E2,g.cC);E2.prototype.create=function(){this.created=!0};
E2.prototype.gr=function(){this.created=!1};
E2.prototype.Ju=function(){return!1};
E2.prototype.Te=function(){return!1};g.r(F2,g.U);g.h=F2.prototype;g.h.Al=function(){this.B&&(this.F.stop(),this.Qa(this.D),this.D=null,this.B.close(),this.B=null)};
g.h.Sy=function(){g.bC(this,this.l.Te())};
g.h.tK=function(){window.focus();this.Al()};
g.h.hide=function(){g.U.prototype.hide.call(this)};
g.h.Mo=function(a){a=a||g.S(g.X(this.l).experiments,"autoplay_time")||1E4;var b=Math.min(g.P()-this.G,a);a=Math.min(b/a,1);this.I.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.l.Aa()?J2(this,!0):this.o&&this.o.start()};
g.h.CK=function(a){!g.Ce(this.A.element,g.Tr(a))&&g.uR(a,this.l)&&J2(this)};
g.h.LI=function(){g.IJ(this.l,!0)};
g.h.RJ=function(a){this.l.Aa();this.show();G2(this,a)};
g.h.iB=function(a){this.l.Aa();this.u&&this.u.wa().videoId==a.wa().videoId||(this.u=a,D2(this,a,"hqdefault.jpg"))};
g.h.SJ=function(){this.l.Aa();H2(this);this.hide()};
g.h.T=function(){H2(this);this.Al();g.U.prototype.T.call(this)};g.r(K2,E2);g.r(L2,g.U);L2.prototype.D=function(a){g.uR(a,this.l,this.A,this.o.gd||void 0)&&M2(this)};
L2.prototype.F=function(a){switch(a.keyCode){case 13:case 32:g.Yr(a)||(M2(this),g.Xr(a))}};
L2.prototype.B=function(){var a=this.l.getVideoData(),b=g.X(this.l);this.A=a.fc?!1:b.l};g.r(N2,E2);g.h=N2.prototype;g.h.create=function(){E2.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.A=P2(this,a),this.u=a);this.Sf();this.ca.L(this.player,"appresize",this.Sf);this.ca.L(this.player,"onVideoAreaChange",this.Sf);this.ca.L(this.player,"videodatachange",this.uG);this.ca.L(this.player,"autonavchange",this.ir);this.ca.L(this.player,"autonavcancel",this.rG);a=this.u.autonavState;a!=this.N&&this.ir(a);this.ca.L(this.element,"transitionend",this.OL)};
g.h.gr=function(){g.fs(this.ca);g.Vf(this.o);this.o=[];this.A=null;E2.prototype.gr.call(this);g.zo(this.element,"ytp-show-tiles");this.I.stop();this.N=this.u.autonavState};
g.h.Ju=function(){return 1!=this.u.autonavState};
g.h.show=function(){E2.prototype.show.call(this);g.zo(this.element,"ytp-show-tiles");g.X(this.player).g?g.Jo(this.I):this.I.start();(this.F||this.D&&this.D!=this.u.clientPlaybackNonce)&&g.IJ(this.player,!1);O2(this)?(Q2(this),2==this.u.autonavState?g.R(g.X(this.player).experiments,"fast_autonav_in_background")&&3==this.player.Qf()?J2(this.l,!0):G2(this.l):3==this.u.autonavState&&I2(this.l)):(g.IJ(this.player,!0),Q2(this))};
g.h.hide=function(){E2.prototype.hide.call(this);I2(this.l);Q2(this)};
g.h.OL=function(a){g.Tr(a)==this.element&&this.Sf()};
g.h.Sf=function(){if(this.A&&this.A.length){g.J(this.element,"ytp-endscreen-paginate");var a=g.SJ(this.G,!0),b=g.rC(this.G);b&&(b=b.Cc()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.A.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,u=e/2,x=b<=f-2&&n>=u*m,B=e<=k-2&&n>=p*m;if((p+1)/u*d/c>c/(p/(u+1)*d)&&B)n-=p*m,e+=2;else if(x)n-=u*m,b+=2;else if(B)n-=p*m,e+=2;else break}d=
!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.Nd(a.width/m||1,1,1.21);n*=g.Nd(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.K.element;g.Bi(a,m,n);g.ji(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});c=this.l;f=this.A[0];c.u=f;D2(c,f,"hqdefault.jpg");g.K(this.element,"ytp-endscreen-takeover",O2(this));Q2(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(p=c,u=0,d&&f>=b-2&&k>=e-
2?u=1:0==k%2&&0==f%2&&(2>k&&2>f?0==k&&0==f&&(u=2):u=2),p=g.Od(p+this.B,l),0!=u){x=this.o[c];x||(x=new L2(this.player),this.o[c]=x,a.appendChild(x.element));B=Math.floor(n*k/e);var D=Math.floor(m*f/b),G=Math.floor(n*(k+u)/e)-B-4,M=Math.floor(m*(f+u)/b)-D-4;g.ri(x.element,D,B);g.Bi(x.element,M,G);g.ji(x.element,"transitionDelay",(k+f)/20+"s");g.K(x.element,"ytp-videowall-still-mini",1==u);g.K(x.element,"ytp-videowall-still-large",2<u);u=x;p=this.A[p];u.o!=p&&(u.o=p,D2(u,p,g.xo(u.element,"ytp-videowall-still-large")?
"hqdefault.jpg":"mqdefault.jpg"),p=(p=p.gd)&&p.itct)&&(x=u.l,g.X(x).F&&g.UK(x.app.Y,u.element,p));c++}g.K(this.element,"ytp-endscreen-paginate",c<l);for(b=this.o.length-1;b>=c;b--)e=this.o[b],g.ve(e.element),g.Uf(e);this.o.length=c}};
g.h.uG=function(){var a=this.player.getVideoData();this.u!=a&&(this.B=0,this.A=P2(this,a),this.u=a,this.Sf())};
g.h.sG=function(){this.B+=this.o.length;this.Sf()};
g.h.tG=function(){this.B-=this.o.length;this.Sf()};
g.h.QD=function(){return!!this.l.o};
g.h.ir=function(a){1==a?(this.F=!1,this.D=this.u.clientPlaybackNonce,H2(this.l),this.Ja()&&this.Sf()):(this.F=!0,this.Ja()&&O2(this)&&(2==a?G2(this.l):3==a&&I2(this.l)))};
g.h.rG=function(a){if(a){for(a=0;a<this.o.length;a++)g.fK(this.G,this.o[a].element,!0);this.ir(1)}else this.D=null,this.F=!1;this.Sf()};
g.h.Te=function(){return this.Ja()&&O2(this)};g.r(S2,g.oK);g.h=S2.prototype;g.h.Ok=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!R2(this.player)||b;a=!!a.Fc.ypc_module;var c=g.JW(this.player.app);return b&&!a&&!c};
g.h.Te=function(){return this.g.Te()};
g.h.MD=function(){return this.Te()?this.g.QD():!1};
g.h.T=function(){g.YJ(this.player,"endscreen");g.oK.prototype.T.call(this)};
g.h.load=function(){g.oK.prototype.load.call(this);this.g.show()};
g.h.unload=function(){g.oK.prototype.unload.call(this);this.g.hide();this.g.gr()};
g.h.HE=function(a){this.Ok()&&(this.g.created||this.g.create(),"load"==a.getId()&&this.load())};
g.h.IE=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.gA=function(){g.YJ(this.player,"endscreen");var a=Math.max(1E3*(this.player.getVideoData().lengthSeconds-10),0);a=new g.ID(a,0x8000000000000,{id:"preload",namespace:"endscreen"});g.I(this,a);var b=new g.ID(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.I(this,b);g.UJ(this.player,[a,b])};g.lU.endscreen=S2;})(_yt_player);
