(function(g){var window=this;var W3=function(a){g.cC.call(this,{C:"div",H:"ytp-miniplayer-ui"});this.player=a;this.G=!1;this.F=this.A=this.l=void 0;this.L(a,"minimized",this.cK);this.L(a,"onStateChange",this.VM)},X3=function(a){g.oK.call(this,a);
this.g=new W3(this.player);this.g.hide();g.bK(this.player,this.g.element,4);a.app.G.g&&(this.load(),g.K(a.getRootNode(),"ytp-player-minimized",!0))};
g.r(W3,g.cC);g.h=W3.prototype;
g.h.show=function(){this.l=new g.Fo(this.BG,null,this);this.l.start();if(!this.G){this.D=new g.lV(this.player,this);g.I(this,this.D);g.bK(this.player,this.D.element,4);this.D.A=.6;this.N=new g.pU(this.player);g.I(this,this.N);this.B=new g.U({C:"div",H:"ytp-miniplayer-scrim"});g.I(this,this.B);this.B.Z(this.element);this.L(this.B.element,"click",this.uz);var a=new g.U({C:"button",V:["ytp-miniplayer-close-button","ytp-button"],M:{"aria-label":"Fermer"},J:[g.VO()]});g.I(this,a);a.Z(this.B.element);this.L(a.element,
"click",this.Ux);this.u=new g.U({C:"div",H:"ytp-miniplayer-controls"});g.I(this,this.u);this.u.Z(this.B.element);this.L(this.u.element,"click",this.uz);var b=new g.U({C:"div",H:"ytp-miniplayer-button-container"});g.I(this,b);b.Z(this.u.element);a=new g.U({C:"div",H:"ytp-miniplayer-play-button-container"});g.I(this,a);a.Z(this.u.element);var c=new g.U({C:"div",H:"ytp-miniplayer-button-container"});g.I(this,c);c.Z(this.u.element);this.K=new g.BS(this.player,this,!1);g.I(this,this.K);this.K.Z(b.element);
b=new g.yS(this.player,this);g.I(this,b);b.Z(a.element);this.I=new g.BS(this.player,this,!0);g.I(this,this.I);this.I.Z(c.element);this.F=new g.JT(this.player,this);g.I(this,this.F);this.F.Z(this.B.element);this.A=new g.HS(this.player,this);g.I(this,this.A);g.bK(this.player,this.A.element,4);this.o=new g.U({C:"div",H:"ytp-miniplayer-buttons"});g.I(this,this.o);g.bK(this.player,this.o.element,4);this.o.hide();a=new g.U({C:"button",V:["ytp-miniplayer-close-button","ytp-button"],M:{"aria-label":"Fermer"},
J:[g.VO()]});g.I(this,a);a.Z(this.o.element);this.L(a.element,"click",this.Ux);a=new g.U({C:"button",V:["ytp-miniplayer-replay-button","ytp-button"],M:{"aria-label":"Fermer"},J:[g.gP()]});g.I(this,a);a.Z(this.o.element);this.L(a.element,"click",this.cL);this.L(this.player,"presentingplayerstatechange",this.CG);this.L(this.player,"appresize",this.ib);this.L(this.player,"fullscreentoggled",this.ib);this.ib();this.G=!0}0!=this.player.Pd()&&g.cC.prototype.show.call(this);this.A.show();this.player.lk("annotations_module")};
g.h.hide=function(){this.l&&(this.l.dispose(),this.l=void 0);g.cC.prototype.hide.call(this);this.player.app.G.g||(this.G&&this.A.hide(),this.player.ji("annotations_module"))};
g.h.T=function(){this.l&&(this.l.dispose(),this.l=void 0);g.cC.prototype.T.call(this)};
g.h.Ux=function(){this.player.qd();this.player.ma("onCloseMiniplayer")};
g.h.cL=function(){this.player.Pb()};
g.h.uz=function(a){if(a.target==this.B.element||a.target==this.u.element)g.R(g.X(this.player).experiments,"kevlar_miniplayer_scrim_pause")?2==this.player.Pd()?this.player.Pb():this.player.Jb():this.player.ma("onExpandMiniplayer")};
g.h.cK=function(){g.K(this.player.getRootNode(),"ytp-player-minimized",this.player.app.G.g);this.player.app.G.g&&0==this.player.Pd()?this.o.show():this.o.hide()};
g.h.BG=function(){this.A.xd();this.F.xd();this.l&&this.l.start()};
g.h.CG=function(a){g.V(a.state,32)&&this.D.hide()};
g.h.ib=function(){var a=this.A,b=g.LJ(this.player).Fa().width;a.Ia=0;a.A=b;a.D=!1;g.JS(a)};
g.h.VM=function(a){this.player.app.G.g&&(0==a?(this.hide(),this.o.show()):(this.show(),this.o.hide()))};
g.h.fb=function(){return this.D};
g.h.Cc=function(){return!1};
g.h.Mw=function(){return!1};
g.h.ai=function(){return!1};
g.h.zA=function(){};
g.h.Fl=function(){};
g.h.Gl=function(){};
g.h.Rm=function(){return null};
g.h.kr=function(){return new g.Yh(0,0,0,0)};
g.h.lr=function(){};
g.h.mr=function(){};
g.h.qn=function(a,b,c,d,e){a.style.left="";a.style.top="";a.style.bottom="";d=g.Ci(a);var f=g.LJ(this.player).Fa().width;b&&["ytp-prev-button","ytp-next-button"].some(function(a){return g.xo(b,a)})?(c=12,a.style.top=12+(e||0)+"px"):(c-=d.width/2,a.style.bottom=25+(e||0)+"px");
a.style.left=g.Nd(c,0,f-d.width)+"px"};
g.h.Sm=function(){};
g.h.pr=function(){};g.r(X3,g.oK);X3.prototype.init=function(){};
X3.prototype.load=function(){this.player.Ix();this.g.show()};
X3.prototype.unload=function(){this.player.Lx();this.g.hide()};g.lU.miniplayer=X3;})(_yt_player);
