(function(g){var window=this;var hoa=function(a,b){return g.sc(a,b)},Y3=function(){},ioa=function(a){if(a.Bc&&"function"==typeof a.Bc)return a.Bc();
if(g.v(a))return a.split("");if(g.La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.oc(a)},joa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.La(a)||g.v(a))(0,g.C)(a,b,void 0);else{if(a.Md&&"function"==typeof a.Md)var c=a.Md();else if(a.Bc&&"function"==typeof a.Bc)c=void 0;else if(g.La(a)||g.v(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.pc(a);d=ioa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},Z3=function(a){g.Dn(a,"zx",g.Yb());
return a},$3=function(a,b,c){g.Ka(c)||(c=[String(c)]);
g.In(a.o,b,c)},a4=function(a){return(a=g.Wo(a))?new window.ActiveXObject(a):new window.XMLHttpRequest},b4=function(a,b){return b+" ["+a.ba+" "+a.G+" "+a.getStatus()+"]"},koa=function(a){return"content-type"==a.toLowerCase()},c4=function(a){a.g&&a.K&&(a.g.ontimeout=null);
a.D&&(g.w.clearTimeout(a.D),a.D=null)},loa=function(a){return g.ie&&g.Sc(9)&&g.Fa(a.timeout)&&g.t(a.ontimeout)},d4=function(a){a.P||(a.P=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},e4=function(a,b){if(a.g){c4(a);
var c=a.g,d=a.N[0]?g.Ha:null;a.g=null;a.N=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},f4=function(a,b){a.l=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.A=b;a.u=5;d4(a);e4(a)},g4=function(a){return a.g?a.g.readyState:0},h4=function(a){if(a.l&&"undefined"!=typeof g.IX)if(a.N[1]&&4==g4(a)&&2==a.getStatus())b4(a,"Local request error detected and ignored");
else if(a.F&&4==g4(a))g.ph(a.ow,0,a);else if(a.dispatchEvent("readystatechange"),4==g4(a)){b4(a,"Request complete");a.l=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.Ah(String(a.G))[1]||null;if(!f&&g.w.self&&g.w.self.location){var k=g.w.self.location.protocol;f=k.substr(0,k.length-1)}e=!moa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<g4(a)?a.g.statusText:""}catch(m){l=""}a.A=l+" ["+a.getStatus()+"]";d4(a)}}finally{e4(a)}}},i4=function(a){g.zg.call(this);
this.headers=new g.sn;this.R=a||null;this.l=!1;this.N=this.g=null;this.ba=this.G="";this.u=0;this.A="";this.o=this.X=this.F=this.P=!1;this.B=0;this.D=null;this.W="";this.K=this.Y=!1},j4=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},noa=function(a,b){var c=[];
g.rl(b,function(a){try{var b=g.kp.prototype.l.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.jp(b)&&c.push(a):c.push(a)},a);
return c},ooa=function(a,b){var c=noa(a,b);
(0,g.C)(c,function(a){g.kp.prototype.remove.call(this,a)},a)},k4=function(a){if(a.hd){if(a.hd.locationOverrideToken)return{locationOverrideToken:a.hd.locationOverrideToken};
if(null!=a.hd.latitudeE7&&null!=a.hd.longitudeE7)return{latitudeE7:a.hd.latitudeE7,longitudeE7:a.hd.longitudeE7}}return null},l4=function(a){var b=0,c;
for(c in a)b++;return b},poa=function(a,b,c,d){var e=new g.vn(null,void 0);
a&&g.wn(e,a);b&&g.xn(e,b);c&&g.yn(e,c);d&&(e.l=d);return e},m4=function(){this.g=[];
this.l=[]},n4=function(a,b){g.oq[a]=!0;
var c=g.mq();c&&c.publish.apply(c,arguments);g.oq[a]=!1},o4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.o=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.sn;this.g=this.l="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",qoa(this,a.capabilities||""),roa(this,a.experiments||""),this.l=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},qoa=function(a,b){a.capabilities.clear();
(0,g.xe)(b.split(","),g.Ta(hoa,soa)).forEach(function(b){a.capabilities.add(b)})},roa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},p4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},q4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},r4=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},toa=function(a){return new p4(a)},s4=function(a){return g.Ka(a)?(0,g.F)(a,toa):[]},t4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},u4=function(a){return g.Ka(a)?"["+(0,g.F)(a,t4).join(",")+"]":"null"},v4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},uoa=function(a){return(0,g.F)(a,function(a){return{key:a.id,
name:a.name}})},w4=function(a,b){return g.ab(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},x4=function(a,b){return g.ab(a,function(a){return q4(a,b)})},voa=function(){var a=(0,g.rt)();
a&&ooa(a,a.g.sf(!0))},y4=function(){var a=g.vt("yt-remote-connected-devices")||[];
g.xb(a);return a},woa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.F)(a,function(a,b){return 0==b?a:a.substring(c.length)})},z4=function(a){g.ut("yt-remote-connected-devices",a,86400)},B4=function(){if(A4)return A4;
var a=g.vt("yt-remote-device-id");a||(a=v4(),g.ut("yt-remote-device-id",a,31536E3));for(var b=y4(),c=1,d=a;g.eb(b,d);)c++,d=a+"#"+c;return A4=d},C4=function(){var a=y4(),b=B4();
g.eb(a,b);g.xt()&&g.Cb(a,b);a=woa(a);if(0==a.length)try{g.Qs("remote_sid")}catch(c){}else try{g.Ps("remote_sid",a.join(","),-1)}catch(c){}},D4=function(){return g.vt("yt-remote-session-browser-channel")},E4=function(){return g.vt("yt-remote-local-screens")||[]},F4=function(){g.ut("yt-remote-lounge-token-expiration",!0,86400)},xoa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.F)(E4(),function(a){return a.loungeToken}),c=(0,g.F)(a,function(a){return a.loungeToken});
(0,g.dn)(c,function(a){return!g.eb(b,a)})&&F4();
g.ut("yt-remote-local-screens",a,31536E3)},yoa=function(a,b){g.ut("yt-remote-session-browser-channel",a);
g.ut("yt-remote-session-screen-id",b);var c=y4(),d=B4();g.eb(c,d)||c.push(d);z4(c);C4()},G4=function(a){a||(g.wt("yt-remote-session-screen-id"),g.wt("yt-remote-session-video-id"));
C4();a=y4();g.jb(a,B4());z4(a)},I4=function(){if(!H4){var a=g.up();
a&&(H4=new g.ep(a))}return H4?!!H4.get("yt-remote-use-staging-server"):!1},J4=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},K4=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},M4=function(a){a.length?L4(a.shift(),function(){M4(a)}):N4()},zoa=function(a){return"chrome-extension://"+a+O4},L4=function(a,b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},P4=function(a){return 0<=window.navigator.userAgent.indexOf(a)},N4=function(){var a=K4();
a&&a(!1,"No cast extension found")},Q4=function(){if(Aoa){var a=2,b=K4(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;L4("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",N4,c)}},Boa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(Q4(),a({command:"cast.sender.init"}))},Coa=function(){Q4();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);M4(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+O4,"//www.gstatic.com/eureka/clank"+O4])},R4=function(a,b,c){g.H.call(this);
this.B=null!=c?(0,g.z)(a,c):a;this.Zc=b;this.A=(0,g.z)(this.XC,this);this.g=!1;this.l=0;this.o=this.Ca=null;this.u=[]},S4=function(){},T4=function(a,b,c,d){this.g=a;
this.o=b;this.D=c;this.B=d||1;this.u=45E3;this.ca=new g.Jn(this);this.l=new g.oh;this.l.setInterval(250)},V4=function(a,b,c){a.Qh=1;
a.sg=Z3(b.clone());a.sh=c;a.A=!0;U4(a,null)},W4=function(a,b,c,d,e){a.Qh=1;
a.sg=Z3(b.clone());a.sh=null;a.A=c;e&&(a.nA=!1);U4(a,d)},U4=function(a,b){a.Bi=(0,g.E)();
X4(a);a.Gg=a.sg.clone();$3(a.Gg,"t",a.B);a.Yk=0;a.wc=a.g.np(a.g.Qk()?b:null);0<a.Qp&&(a.zn=new g.Zl((0,g.z)(a.pB,a,a.wc),a.Qp));a.ca.ea(a.wc,"readystatechange",a.xM);var c=a.Zg?g.Ac(a.Zg):{};a.sh?(a.lo="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.wc.send(a.Gg,a.lo,a.sh,c)):(a.lo="GET",a.nA&&!g.ke&&(c.Connection="close"),a.wc.send(a.Gg,a.lo,null,c));a.g.Be(1)},d5=function(a,b,c){for(var d=!0;!a.Rg&&a.Yk<c.length;){var e=Doa(a,c);
if(e==Y4){4==b&&(a.tg=4,Z4(15),d=!1);break}else if(e==$4){a.tg=4;Z4(16);d=!1;break}else a5(a,e)}4==b&&0==c.length&&(a.tg=1,Z4(17),d=!1);a.Ge=a.Ge&&d;d||(b5(a),c5(a))},Doa=function(a,b){var c=a.Yk,d=b.indexOf("\n",c);
if(-1==d)return Y4;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return $4;d+=1;if(d+c>b.length)return Y4;var e=b.substr(d,c);a.Yk=d+c;return e},g5=function(a,b){a.Bi=(0,g.E)();
X4(a);var c=b?window.location.hostname:"";a.Gg=a.sg.clone();g.Dn(a.Gg,"DOMAIN",c);g.Dn(a.Gg,"t",a.B);try{a.He=new window.ActiveXObject("htmlfile")}catch(n){b5(a);a.tg=7;Z4(22);c5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in e5)k=e5[l];else if(l in f5)k=e5[l]=f5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
e5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Md(g.cd("b/12014412"),d+"</body></html>");a.He.open();a.He.write(g.Cd(c));a.He.close();a.He.parentWindow.m=(0,g.z)(a.RL,a);a.He.parentWindow.d=(0,g.z)(a.zz,a,!0);a.He.parentWindow.rpcClose=(0,g.z)(a.zz,a,!1);c=a.He.createElement("DIV");a.He.parentWindow.document.body.appendChild(c);d=g.nd(a.Gg.toString());d=g.Sb(g.kd(d));d=g.Md(g.cd("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Hd(c,g.Cd(d));a.g.Be(1)},X4=function(a){a.vt=(0,g.E)()+
a.u;
h5(a,a.u)},h5=function(a,b){if(null!=a.Oi)throw Error("WatchDog timer not null");
a.Oi=i5((0,g.z)(a.bM,a),b)},j5=function(a){a.Oi&&(g.w.clearTimeout(a.Oi),a.Oi=null)},c5=function(a){a.g.mw()||a.Rg||a.g.hn(a)},b5=function(a){j5(a);
g.Uf(a.zn);a.zn=null;a.l.stop();g.Ln(a.ca);if(a.wc){var b=a.wc;a.wc=null;b.abort();b.dispose()}a.He&&(a.He=null)},a5=function(a,b){try{a.g.sz(a,b),a.g.Be(4)}catch(c){}},l5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;k5(a,b,function(e){e?c(!0):g.w.setTimeout(function(){l5(a,b,c,d,f)},f)})}},k5=function(a,b,c){var d=new window.Image;
d.onload=function(){try{m5(d),c(!0)}catch(e){}};
d.onerror=function(){try{m5(d),c(!1)}catch(e){}};
d.onabort=function(){try{m5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{m5(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},m5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},n5=function(a){this.g=a;
this.l=new S4},p5=function(a){var b=o5(a.g,a.hj,"/mail/images/cleardot.gif");
Z3(b);l5(b.toString(),5E3,(0,g.z)(a.sC,a),3,2E3);a.Be(1)},r5=function(a){var b=a.g.G;
if(null!=b)Z4(5),b?(Z4(11),q5(a.g,a,!1)):(Z4(12),q5(a.g,a,!0));else if(a.Sd=new T4(a,void 0,void 0,void 0),a.Sd.Zg=a.Op,b=a.g,b=o5(b,b.Qk()?a.Lj:null,a.Pp),Z4(5),!g.ie||g.Uc(10))$3(b,"TYPE","xmlhttp"),W4(a.Sd,b,!1,a.Lj,!1);else{$3(b,"TYPE","html");var c=a.Sd;a=!!a.Lj;c.Qh=3;c.sg=Z3(b.clone());g5(c,a)}},s5=function(a,b,c){this.g=1;
this.l=[];this.u=[];this.A=new S4;this.F=a||null;this.G=null!=b?b:null;this.B=c||!1},Eoa=function(a,b){this.g=a;
this.map=b;this.context=null},t5=function(a){g.Wf.call(this,"statevent",a)},u5=function(a,b){g.Wf.call(this,"timingevent",a);
this.size=b},v5=function(a){g.Wf.call(this,"serverreachability",a)},z5=function(a){w5(a);
if(3==a.g){var b=a.Dk++,c=a.Nl.clone();g.Dn(c,"SID",a.o);g.Dn(c,"RID",b);g.Dn(c,"TYPE","terminate");x5(a,c);b=new T4(a,a.o,b,void 0);b.Qh=2;b.sg=Z3(c.clone());(new window.Image).src=b.sg;b.Bi=(0,g.E)();X4(b)}y5(a)},B5=function(a){a.EC(1,0);
a.Nl=o5(a,null,a.Np);A5(a)},w5=function(a){a.ig&&(a.ig.abort(),a.ig=null);
a.Sb&&(a.Sb.cancel(),a.Sb=null);a.vf&&(g.w.clearTimeout(a.vf),a.vf=null);C5(a);a.Dd&&(a.Dd.cancel(),a.Dd=null);a.pg&&(g.w.clearTimeout(a.pg),a.pg=null)},D5=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.l.push(new Eoa(a.fI++,b));2!=a.g&&3!=a.g||A5(a)},A5=function(a){a.Dd||a.pg||(a.pg=i5((0,g.z)(a.yz,a),0),a.Lh=0)},G5=function(a,b){if(1==a.g){if(!b){a.Dk=Math.floor(1E5*Math.random());
var c=a.Dk++,d=new T4(a,"",c,void 0);d.Zg=null;var e=E5(a),f=a.Nl.clone();g.Dn(f,"RID",c);g.Dn(f,"CVER","1");x5(a,f);V4(d,f,e);a.Dd=d;a.g=2}}else 3==a.g&&(b?F5(a,b):0==a.l.length||a.Dd||F5(a))},F5=function(a,b){if(b)if(6<a.Sg){a.l=a.u.concat(a.l);
a.u.length=0;var c=a.Dk-1;var d=E5(a)}else c=b.D,d=b.sh;else c=a.Dk++,d=E5(a);var e=a.Nl.clone();g.Dn(e,"SID",a.o);g.Dn(e,"RID",c);g.Dn(e,"AID",a.di);x5(a,e);c=new T4(a,a.o,c,a.Lh+1);c.Zg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Dd=c;V4(c,e,d)},x5=function(a,b){if(a.Xc){var c=a.Xc.Sv();
c&&g.ic(c,function(a,c){g.Dn(b,c,a)})}},E5=function(a){var b=Math.min(a.l.length,1E3),c=["count="+b];
if(6<a.Sg&&0<b){var d=a.l[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.l[e].g,k=a.l[e].map;f=6>=a.Sg?e:f-d;try{g.ic(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.u=a.u.concat(a.l.splice(0,b));
return c.join("&")},H5=function(a){a.Sb||a.vf||(a.D=1,a.vf=i5((0,g.z)(a.xz,a),0),a.Hh=0)},J5=function(a){if(a.Sb||a.vf||3<=a.Hh)return!1;
a.D++;a.vf=i5((0,g.z)(a.xz,a),I5(a,a.Hh));a.Hh++;return!0},q5=function(a,b,c){a.ho=c;
a.Pe=b.Gf;a.B||B5(a)},C5=function(a){null!=a.Vg&&(g.w.clearTimeout(a.Vg),a.Vg=null)},I5=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},L5=function(a,b){if(2==b||9==b){var c=null;
a.Xc&&(c=null);var d=(0,g.z)(a.YM,a);c||(c=new g.vn("//www.google.com/images/cleardot.gif"),Z3(c));k5(c.toString(),1E4,d)}else Z4(2);K5(a,b)},K5=function(a,b){a.g=0;
a.Xc&&a.Xc.Su(b);y5(a);w5(a)},y5=function(a){a.g=0;
a.Pe=-1;if(a.Xc)if(0==a.u.length&&0==a.l.length)a.Xc.cp();else{g.ob(a.u);var b=g.ob(a.l);a.u.length=0;a.l.length=0;a.Xc.cp(b)}},o5=function(a,b,c){var d=g.En(c);
if(""!=d.g)b&&g.xn(d,b+"."+d.g),g.yn(d,d.A);else{var e=window.location;d=poa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.tj&&g.ic(a.tj,function(a,b){g.Dn(d,b,a)});
g.Dn(d,"VER",a.Sg);x5(a,d);return d},i5=function(a,b){if(!g.Ma(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},Z4=function(a){M5.dispatchEvent(new t5(M5,a))},N5=function(){},Foa=function(a,b){this.action=a;
this.params=b||{}},O5=function(a,b){g.H.call(this);
this.g=new g.L(this.JL,0,this);g.I(this,this.g);this.Zc=5E3;this.l=0;if(g.Ma(a))b&&(a=(0,g.z)(a,b));else if(a&&g.Ma(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.o=a},P5=function(a,b,c){this.K=a;
this.B=b;this.o=new g.dp;this.l=new O5(this.sN,this);this.g=null;this.I=!1;this.A=null;this.G="";this.F=this.u=0;this.D=[];this.N=c||!1},Goa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.ho,sessionId:a.g.o,arrayId:a.g.di}},Q5=function(a,b){a.F=b||0;
a.l.stop();a.g&&(3==a.g.g&&G5(a.g),z5(a.g));a.F=0},R5=function(a){return!!a.g&&3==a.g.g},Hoa=function(a,b){(a.B.loungeIdToken=b)||a.l.stop()},S5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.l=!0;a=a||window.document.location.href;var b=g.Dh(a)||"";b&&(this.port=":"+b);this.domain=g.Ch(a)||"";a=g.gc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.ac(a,"10.0")&&(this.l=!1))},T5=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.l)c="https://"+a.domain+a.port+a.g;return g.Nh(c+b,{})},U5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ta(a.u,d,!0),onError:g.Ta(a.o,e),ud:g.Ta(a.A,e)};c&&(a.qb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Wq(b,a)},Ioa=function(){var a=V5;
W5();X5.push(a);Y5(X5)},Z5=function(a,b){W5();
var c=X5,d=Joa(a,String(b));0==c.length?Koa(d):(Y5(c),(0,g.C)(c,function(a){a(d)}))},W5=function(){X5||(X5=g.y("yt.mdx.remote.debug.handlers_")||[],g.Ga("yt.mdx.remote.debug.handlers_",X5,void 0))},Koa=function(a){var b=($5+1)%50;
$5=b;a6[b]=a;b6||(b6=49==b)},Y5=function(a){var b=a6;
if(b[0]){var c=$5,d=b6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.C)(a,function(a){a(e)})}while(d!=c);
a6=Array(50);$5=-1;b6=!1}},Joa=function(a,b){var c=((0,g.E)()-Loa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},c6=function(a){g.O.call(this);
this.D=a;this.g=[]},d6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},Moa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.xe)(a.g,function(a){return!!w4(b,a)});
for(var d=0,e=b.length;d<e;d++)c=d6(a,b[d])||c;return c},Noa=function(a,b){var c=a.g.length;
a.g=(0,g.xe)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},e6=function(a,b,c,d){g.O.call(this);
this.B=a;this.A=b;this.o=c;this.u=d;this.l=0;this.g=null;this.Ca=window.NaN},g6=function(a){c6.call(this,"LocalScreenService");
this.o=a;this.l=window.NaN;f6(this);this.info("Initializing with "+u4(this.g))},h6=function(a){if(a.g.length){var b=(0,g.F)(a.g,function(a){return a.id}),c=T5(a.o,"/pairing/get_lounge_token_batch");
U5(a.o,c,{screen_ids:b.join(",")},(0,g.z)(a.gD,a),(0,g.z)(a.fD,a))}},f6=function(a){var b=s4(E4());
b=(0,g.xe)(b,function(a){return!a.uuid});
return Moa(a,b)},i6=function(a,b){xoa((0,g.F)(a.g,r4));
b&&F4()},k6=function(a,b){g.O.call(this);
this.B=b;var c=g.vt("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.B(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.eb(c,l)}this.g=d;this.A=a;this.o=this.u=window.NaN;this.l=null;j6("Initialized with "+g.uh(this.g))},l6=function(a,b,c){var d=T5(a.A,"/pairing/get_screen_availability");
U5(a.A,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},m6=function(a,b){a:if(l4(b)!=l4(a.g))var c=!1;
else{c=g.pc(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(j6("Updated online screens: "+g.uh(a.g)),a.g=b,a.O("screenChange"));Ooa(a)},n6=function(a){(0,window.isNaN)(a.o)||g.lq(a.o);
a.o=g.jq((0,g.z)(a.ws,a),0<a.u&&a.u<(0,g.E)()?2E4:1E4)},j6=function(a){Z5("OnlineScreenService",a)},o6=function(a){var b={};
(0,g.C)(a.B(),function(a){a.token?b[a.token]=a.id:this.Gb("Requesting availability of screen w/o lounge token.")});
return b},Ooa=function(a){a=g.pc(g.jc(a.g,function(a){return a}));
g.xb(a);a.length?g.ut("yt-remote-online-screen-ids",a.join(","),60):g.wt("yt-remote-online-screen-ids")},p6=function(a){c6.call(this,"ScreenService");
this.B=a;this.l=this.o=null;this.u=[];this.A={};Poa(this)},r6=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.A[b]);var k=a.Nd();if(k=(c?x4(k,c):null)||x4(k,b)){k.uuid=b;var l=q6(a,k);l6(a.l,l,function(a){e(a?l:null)})}else c?Qoa(a,c,(0,g.z)(function(a){var f=q6(this,new p4({name:d,
screenId:c,loungeToken:a,dialId:b||""}));l6(this.l,f,function(a){e(a?f:null)})},a),f):e(null)},s6=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},Qoa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={qb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Wq(T5(a.B,"/pairing/get_lounge_token_batch"),e)},t6=function(a){a.g=a.o.Nd();
var b=a.A,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+u4(a.g))},Poa=function(a){u6(a);
a.o=new g6(a.B);a.o.subscribe("screenChange",(0,g.z)(a.pD,a));t6(a);a.u=s4(g.vt("yt-remote-automatic-screen-cache")||[]);u6(a);a.info("Initializing automatic screens: "+u4(a.u));a.l=new k6(a.B,(0,g.z)(a.Nd,a,!0));a.l.subscribe("screenChange",(0,g.z)(function(){this.O("onlineScreenChange")},a))},q6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=x4(a.u,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.u.push(b),g.ut("yt-remote-automatic-screen-cache",(0,g.F)(a.u,r4)));u6(a);a.A[b.uuid]=b.id;g.ut("yt-remote-device-id-map",a.A,31536E3);return b},u6=function(a){a.A=g.vt("yt-remote-device-id-map")||{}},v6=function(a,b,c){g.O.call(this);
this.N=c;this.G=a;this.l=b;this.o=null},w6=function(a,b){Z5(a.N,b)},y6=function(a,b){v6.call(this,a,b,"CastSession");
this.g=null;this.u=0;this.B=(0,g.z)(this.yN,this);this.A=(0,g.z)(this.mM,this);this.u=g.jq((0,g.z)(function(){x6(this,null)},this),12E4)},Roa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.uh(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ha,(0,g.z)(function(){w6(this,"Failed to send message: getMdxSessionStatus.")},a)):w6(a,"Sending yt message without session: "+g.uh(b))},x6=function(a,b){g.lq(a.u);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.z)(a.jn,a),d=(0,g.z)(a.Rd,a);a.dw(b,c,d,5)}}else a.Rd(Error("Waiting for session status timed out."))},z6=function(a,b,c){v6.call(this,a,b,"DialSession");
this.u=this.F=null;this.I="";this.R=c;this.A=null;this.D=g.Ha;this.B=window.NaN;this.K=(0,g.z)(this.BN,this);this.g=g.Ha},A6=function(a){a.g=a.G.wB(a.I,a.l.label,a.l.friendlyName,(0,g.z)(function(a){this.g=g.Ha;
this.jn(a)},a),(0,g.z)(function(a){this.g=g.Ha;
this.Rd(a)},a))},B6=function(a){var b={};
b.pairingCode=a.I;b.theme=a.R;if(a.A){var c=a.A.currentTime||0;b.v=a.A.videoId;b.t=c}I4()&&(b.env_useStageMdx=1);return g.Lh(b)},C6=function(a,b){v6.call(this,a,b,"ManualSession");
this.g=g.jq((0,g.z)(this.fi,this,null),150)},D6=function(a,b,c,d){g.O.call(this);
this.l=a;this.D=b||"233637DE";this.B=c||"cl";this.F=d||!1;this.g=null;this.A=!1;this.o=[];this.u=(0,g.z)(this.WK,this)},E6=function(a,b){return b?g.ab(a.o,function(a){return q4(b,a.label)},a):null},F6=function(a){Z5("Controller",a)},V5=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},G6=function(a){return a.A||!!a.o.length||!!a.g},H6=function(a,b,c){b!=a.g&&(g.Uf(a.g),(a.g=b)?(c?a.O("yt-remote-cast2-receiver-resumed",b.l):a.O("yt-remote-cast2-receiver-selected",
b.l),b.subscribe("sessionScreen",(0,g.z)(a.wz,a,b)),b.o?a.O("yt-remote-cast2-session-change",b.o):c&&a.g.fi(null)):a.O("yt-remote-cast2-session-change",null))},I6=function(a){var b=a.l.vB(),c=a.g&&a.g.l;
a=(0,g.F)(b,function(a){c&&q4(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=E6(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Voa=function(a,b,c,d,e,f,k){Soa()?Toa(b,e,f,k)&&(K6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?L6(a,c):(window.__onGCastApiAvailable=function(b,d){b?L6(a,c):(M6("Failed to load cast API: "+d),N6(!1),K6(!1),g.wt("yt-remote-cast-available"),g.wt("yt-remote-cast-receiver"),O6(),c(!1))},
d?g.wq("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):P4("CriOS")?Boa():P4("Android")&&P4("Chrome/")&&window.navigator.presentation?Coa():window.chrome&&window.navigator.presentation&&!P4("Edge")?(Q4(),M4(Uoa.map(zoa))):N4())):J6("Cannot initialize because not running Chrome")},O6=function(){J6("dispose");
var a=P6();a&&a.dispose();g.Ga("yt.mdx.remote.cloudview.instance_",null,void 0);Q6(!1);g.rq(R6);R6.length=0},S6=function(){return!!g.vt("yt-remote-cast-installed")},T6=function(){var a=g.vt("yt-remote-cast-receiver");
return a?a.friendlyName:null},U6=function(){J6("clearCurrentReceiver");
g.wt("yt-remote-cast-receiver")},V6=function(){return S6()?P6()?P6().getCastSession():(M6("getCastSelector: Cast is not initialized."),null):(M6("getCastSelector: Cast API is not installed!"),null)},X6=function(){S6()?P6()?W6()?(J6("Requesting cast selector."),P6().requestSession()):(J6("Wait for cast API to be ready to request the session."),R6.push(g.qq("yt-remote-cast2-api-ready",X6))):M6("requestCastSelector: Cast is not initialized."):M6("requestCastSelector: Cast API is not installed!")},Y6=
function(a,b){W6()?P6().setConnectedScreenStatus(a,b):M6("setConnectedScreenStatus called before ready.")},Soa=function(){var a=0<=g.gc.search(/ (CrMo|Chrome|CriOS)\//);
return g.Yw||a},Woa=function(a,b){P6().init(a,b)},Toa=function(a,b,c,d){var e=!1;
P6()||(a=new D6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.ut("yt-remote-cast-available",a);n4("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){J6("onReceiverSelected: "+a.friendlyName);
g.ut("yt-remote-cast-receiver",a);n4("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){J6("onReceiverResumed: "+a.friendlyName);
g.ut("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){J6("onSessionChange: "+t4(a));
a||g.wt("yt-remote-cast-receiver");n4("yt-remote-cast2-session-change",a)}),g.Ga("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
J6("cloudview.createSingleton_: "+e);return e},P6=function(){return g.y("yt.mdx.remote.cloudview.instance_")},L6=function(a,b){N6(!0);
K6(!1);Woa(a,function(a){a?(Q6(!0),g.tq("yt-remote-cast2-api-ready")):(M6("Failed to initialize cast API."),N6(!1),g.wt("yt-remote-cast-available"),g.wt("yt-remote-cast-receiver"),O6());b(a)})},J6=function(a){Z5("cloudview",a)},M6=function(a){Z5("cloudview",a)},N6=function(a){J6("setCastInstalled_ "+a);
g.ut("yt-remote-cast-installed",a)},W6=function(){return!!g.y("yt.mdx.remote.cloudview.apiReady_")},Q6=function(a){J6("setApiReady_ "+a);
g.Ga("yt.mdx.remote.cloudview.apiReady_",a,void 0)},K6=function(a){g.Ga("yt.mdx.remote.cloudview.initializing_",a,void 0)},Z6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.B=this.D=0;this.g=null;this.hasNext=this.Re=!1;this.G=this.F=this.l=this.u=0;this.o=window.NaN;this.A=!1;this.reset(a)},$6=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Re=!1;a.hasNext=!1;a.D=0;a.B=(0,g.E)();a.u=0;a.l=0;a.F=0;a.G=0;a.o=window.NaN;a.A=!1},a7=function(a){return 1==a.playerState?((0,g.E)()-a.B)/1E3:0},b7=function(a,b){a.D=b;
a.B=(0,g.E)()},c7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.E)()-a.B)/1E3+a.D;
case -1E3:return 0}return a.D},d7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&$6(a)},e7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.Bc(a.g);b.hasPrevious=a.Re;b.hasNext=a.hasNext;b.playerTime=a.D;b.playerTimeAt=a.B;b.seekableStart=a.u;b.seekableEnd=a.l;b.duration=a.F;b.loadedTime=a.G;b.liveIngestionTime=a.o;return b},h7=function(a,b){g.O.call(this);
this.g=0;this.u=a;this.B=[];this.A=new m4;this.o=this.l=null;this.G=(0,g.z)(this.OI,this);this.D=(0,g.z)(this.Ek,this);this.F=(0,g.z)(this.NI,this);this.I=(0,g.z)(this.bJ,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Kt,this),f7(this))):c=3;0!=c&&(b?this.Kt(c):g.jq((0,g.z)(function(){this.Kt(c)},this),0));
var d=V6();d&&g7(this,d);this.subscribe("yt-remote-cast2-session-change",this.I)},i7=function(a){return new Z6(a.u.getPlayerContextData())},f7=function(a){(0,g.C)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.B.push(this.u.subscribe(a,g.Ta(this.TK,a),this))},a)},j7=function(a){(0,g.C)(a.B,function(a){this.u.unsubscribeByKey(a)},a);
a.B.length=0},k7=function(a,b){var c=a.A;
50>c.g.length+c.l.length&&a.A.l.push(b)},m7=function(a,b,c){var d=i7(a);
b7(d,c);-1E3!=d.playerState&&(d.playerState=b);l7(a,d)},n7=function(a,b,c){a.u.sendMessage(b,c)},l7=function(a,b){j7(a);
a.u.setPlayerContextData(e7(b));f7(a)},g7=function(a,b){a.o&&(a.o.removeUpdateListener(a.G),a.o.removeMediaListener(a.D),a.Ek(null));
a.o=b;a.o&&(Z5("CP","Setting cast session: "+a.o.sessionId),a.o.addUpdateListener(a.G),a.o.addMediaListener(a.D),a.o.media.length&&a.Ek(a.o.media[0]))},o7=function(a){var b=a.l.media,c=a.l.customData;
if(b&&c){var d=i7(a);b.contentId!=d.videoId&&Z5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;b7(d,a.l.getEstimatedTime());l7(a,d)}else Z5("CP","No cast media video. Ignoring state update.")},p7=function(a,b,c){return(0,g.z)(function(a){this.Gb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Gb("Retrying "+b+" using MDx browser channel."),n7(this,b,c))},a)},q7=function(a,b,c){g.O.call(this);
this.A=window.NaN;this.R=!1;this.I=this.G=this.K=this.N=window.NaN;this.P=[];this.u=this.D=this.o=this.Ra=this.g=null;this.na=a;this.P.push(g.Rr(window,"beforeunload",(0,g.z)(this.ZC,this)));this.l=[];this.Ra=new Z6;this.X=b.id;this.g=Xoa(this,c);this.g.subscribe("handlerOpened",this.TI,this);this.g.subscribe("handlerClosed",this.QI,this);this.g.subscribe("handlerError",this.RI,this);this.g.subscribe("handlerMessage",this.SI,this);Hoa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.Ra.videoId;g.xt()&&g.ut("yt-remote-session-video-id",a)},this)},r7=function(a){Z5("conn",a)},Xoa=function(a,b){return new P5(T5(a.na,"/bc"),b)},s7=function(a,b){a.O("proxyStateChange",b)},Yoa=function(a){a.A=g.jq((0,g.z)(function(){r7("Connecting timeout");
this.B(1)},a),2E4)},t7=function(a){g.lq(a.A);
a.A=window.NaN},u7=function(a){g.lq(a.N);
a.N=window.NaN},Zoa=function(a){v7(a);
a.K=g.jq((0,g.z)(function(){w7(this,"getNowPlaying")},a),2E4)},v7=function(a){g.lq(a.K);
a.K=window.NaN},y7=function(a,b){b&&(t7(a),u7(a));
b==(R5(a.g)&&(0,window.isNaN)(a.A))?b&&(s7(a,1),w7(a,"getSubtitlesTrack")):b?(a.Y()&&a.Ra.reset(),s7(a,1),w7(a,"getNowPlaying"),x7(a)):a.B(1)},$oa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Ra.videoId&&(g.vc(b.params)?a.Ra.g=null:a.Ra.g=b.params,a.O("remotePlayerChange"))},z7=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.Ra.listId=b.params.listId||a.Ra.listId;d7(a.Ra,c,d);a.O("remoteQueueChange")},apa=function(a,b){b.params=b.params||{};
z7(a,b);A7(a,b);a.O("autoplayDismissed")},A7=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
b7(a.Ra,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Ra.playerState&&(c=-1E3);a.Ra.playerState=c;c=Number(b.params.loadedTime);a.Ra.G=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.Ra.F=(0,window.isNaN)(c)?0:c;c=a.Ra;var d=Number(b.params.liveIngestionTime);c.o=d;c.A=(0,window.isNaN)(d)?!1:!0;c=a.Ra;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.u=(0,window.isNaN)(d)?0:d;c.l=(0,window.isNaN)(e)?0:
e;1==a.Ra.playerState?Zoa(a):v7(a);a.O("remotePlayerChange")},bpa=function(a,b){if(-1E3!=a.Ra.playerState){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Ra.playerState=c;c=(0,window.parseInt)(b.params.currentTime,10);b7(a.Ra,(0,window.isNaN)(c)?0:c);a.O("remotePlayerChange")}},cpa=function(a,b){var c="true"==b.params.muted;
a.Ra.volume=(0,window.parseInt)(b.params.volume,10);a.Ra.muted=c;a.O("remotePlayerChange")},dpa=function(a,b){a.D=b.params.videoId;
a.O("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},epa=function(a,b){var c="true"==b.params.hasNext;
a.Ra.Re="true"==b.params.hasPrevious;a.Ra.hasNext=c;a.O("previousNextChange")},x7=function(a){g.lq(a.I);
a.I=g.jq((0,g.z)(a.B,a,1),864E5)},w7=function(a,b,c){c?r7("Sending: action="+b+", params="+g.uh(c)):r7("Sending: action="+b);
a.g.sendMessage(b,c)},B7=function(a){c6.call(this,"ScreenServiceProxy");
this.Mc=a;this.l=[];this.l.push(this.Mc.$_s("screenChange",(0,g.z)(this.wN,this)));this.l.push(this.Mc.$_s("onlineScreenChange",(0,g.z)(this.wK,this)))},jpa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.cq("MDX_CONFIG")||b;voa();C4();C7||(C7=new S5(b?b.loungeApiHost:void 0),I4()&&(C7.g="/api/loungedev"));D7||(D7=g.y("yt.mdx.remote.deferredProxies_")||[],g.Ga("yt.mdx.remote.deferredProxies_",D7,void 0));fpa();var c=E7();if(!c){var d=new p6(C7);g.Ga("yt.mdx.remote.screenService_",d,void 0);c=E7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);Voa(a,d,function(a){a?F7()&&Y6(F7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){n4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.y("yt.mdx.remote.initialized_")&&(g.Ga("yt.mdx.remote.initialized_",!0,void 0),G7("Initializing: "+g.uh(b)),H7.push(g.qq("yt-remote-cast2-availability-change",function(){n4("yt-remote-receiver-availability-change")})),H7.push(g.qq("yt-remote-cast2-receiver-selected",function(){I7(null);
n4("yt-remote-auto-connect","cast-selector-receiver")})),H7.push(g.qq("yt-remote-cast2-receiver-resumed",function(){n4("yt-remote-receiver-resumed","cast-selector-receiver")})),H7.push(g.qq("yt-remote-cast2-session-change",gpa)),H7.push(g.qq("yt-remote-connection-change",function(a){a?Y6(F7(),"YouTube TV"):J7()||(Y6(null,null),U6())})),a=K7(),b.isAuto&&(a.id+="#dial"),g.Eq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),G7(" -- with channel params: "+
g.uh(a)),hpa(a),c.start(),F7()||ipa())},kpa=function(){var a=L7();
S6()&&g.vt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},L7=function(){var a=E7().Mc.$_gos();
var b=M7();b&&N7()&&(w4(a,b)||a.push(b));return uoa(a)},O7=function(){var a=lpa();
!a&&S6()&&T6()&&(a={key:"cast-selector-receiver",name:T6()});return a},lpa=function(){var a=L7(),b=M7();
b||(b=J7());return g.ab(a,function(a){return b&&q4(b,a.key)?!0:!1})},M7=function(){var a=F7();
if(!a)return null;var b=E7().Nd();return x4(b,a)},gpa=function(a){G7("remote.onCastSessionChange_: "+t4(a));
if(a){var b=M7();b&&b.id==a.id?Y6(b.id,"YouTube TV"):(b&&P7(),Q7(a,1))}else N7()&&P7()},P7=function(){W6()?P6().stopSession():M6("stopSession called before API ready.");
var a=N7();a&&(a.disconnect(1),R7(null))},S7=function(){var a=N7();
return!!a&&3!=a.getProxyState()},G7=function(a){Z5("remote",a)},E7=function(){if(!T7){var a=g.y("yt.mdx.remote.screenService_");
T7=a?new B7(a):null}return T7},F7=function(){return g.y("yt.mdx.remote.currentScreenId_")},U7=function(a){g.Ga("yt.mdx.remote.currentScreenId_",a,void 0)},V7=function(){return g.y("yt.mdx.remote.connectData_")},I7=function(a){g.Ga("yt.mdx.remote.connectData_",a,void 0)},N7=function(){return g.y("yt.mdx.remote.connection_")},R7=function(a){var b=N7();
I7(null);a||U7("");g.Ga("yt.mdx.remote.connection_",a,void 0);D7&&((0,g.C)(D7,function(b){b(a)}),D7.length=0);
b&&!a?n4("yt-remote-connection-change",!1):!b&&a&&n4("yt-remote-connection-change",!0)},J7=function(){var a=g.xt();
if(!a)return null;var b=E7().Nd();return x4(b,a)},Q7=function(a,b){M7()&&M7();
U7(a.id);var c=new q7(C7,a,K7());c.connect(b,V7());c.subscribe("beforeDisconnect",function(a){n4("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){N7()&&R7(null)});
R7(c)},ipa=function(){var a=J7();
a?(G7("Resume connection to: "+t4(a)),Q7(a,0)):(G4(),U6(),G7("Skipping connecting because no session screen found."))},fpa=function(){var a=K7();
if(g.vc(a)){a=B4();var b=g.vt("yt-remote-session-name")||"",c=g.vt("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ga("yt.mdx.remote.channelParams_",a,void 0)}},K7=function(){return g.y("yt.mdx.remote.channelParams_")||{}},hpa=function(a){a?(g.ut("yt-remote-session-app",a.app),g.ut("yt-remote-session-name",a.name)):(g.wt("yt-remote-session-app"),g.wt("yt-remote-session-name"));
g.Ga("yt.mdx.remote.channelParams_",a,void 0)},W7=function(a,b,c){g.H.call(this);
this.A=a;this.l=b;this.o=new g.ds(this);g.I(this,this.o);this.o.L(b,"onCaptionsTrackListChanged",this.PJ);this.o.L(b,"captionschanged",this.MI);this.o.L(b,"captionssettingschanged",this.LA);this.o.L(b,"videoplayerreset",this.kn);this.o.L(b,"mdxautoplaycancel",this.rC);this.P=this.o.L(b,"onVolumeChange",this.fz);this.F=!1;this.g=c;c.subscribe("proxyStateChange",this.rz,this);c.subscribe("remotePlayerChange",this.Gk,this);c.subscribe("remoteQueueChange",this.kn,this);c.subscribe("autoplayUpNext",this.Uy,
this);c.subscribe("previousNextChange",this.oz,this);c.subscribe("nowAutoplaying",this.kz,this);c.subscribe("autoplayDismissed",this.Ty,this);this.suggestion=null;this.G=new g.TC(64);this.u=new g.L(this.JA,500,this);g.I(this,this.u);this.B=new g.L(this.KA,1E3,this);g.I(this,this.B);this.K=new R4(this.gN,0,this);g.I(this,this.K);this.D={};this.N=new g.L(this.jB,1E3,this);g.I(this,this.N);this.I=new g.Zl(this.AG,1E3,this);g.I(this,this.I);this.R=g.Ha;this.LA();this.kn();this.Gk()},X7=function(a,b){a.A.xd(b,
a.l.getVideoData().lengthSeconds)},Z7=function(a){X7(a,0);
a.u.stop();Y7(a,new g.TC(64))},a8=function(a,b){if($7(a)&&!a.F){var c=null;
b&&(c={style:a.l.Pf()},g.Ec(c,b));a.g.AA(a.l.getVideoData(1).videoId,c);a.D=i7(a.g).g}},b8=function(a,b){var c=a.l.af();
if(c){var d=c.Ta;var e=c.listId.toString()}var f=a.l.getVideoData(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;var m=f.Vh;f=k4(f);var n=i7(c);l=l||0;var p={videoId:k,currentIndex:l};d7(n,k,l);g.t(b)&&(b7(n,b),p.currentTime=b);g.t(e)&&(p.listId=e);null!=d&&(p.playerParams=d);null!=m&&(p.clickTrackingParams=m);null!=f&&(p.locationInfo=g.uh(f));n7(c,"setPlaylist",p);e||l7(c,n);Y7(a,new g.TC(1))},c8=function(a,b){if(b){var c=a.l.Bb("captions","tracklist",{NQ:1});
c&&c.length?(a.l.Ec("captions","track",b),a.F=!1):(a.l.ji("captions"),a.F=!0)}else a.l.Ec("captions","track",{})},$7=function(a){return i7(a.g).videoId==a.l.getVideoData(1).videoId},Y7=function(a,b){a.B.stop();
var c=a.G;if(!g.ZC(c,b)){var d=g.V(b,2);d!=g.V(a.G,2)&&g.OJ(a.l,d);a.G=b;d8(a.A,c,b)}},f8=function(a){g.U.call(this,{C:"div",
H:"ytp-remote",J:[{C:"div",H:"ytp-remote-display-status",J:[{C:"div",H:"ytp-remote-display-status-icon",J:[g.OO()]},{C:"div",H:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.l=new g.yP(this,250);g.I(this,this.l);this.o=a;this.L(a,"presentingplayerstatechange",this.u);e8(this,g.KJ(a))},e8=function(a,b){if(3==a.o.Aa()){var c={RECEIVER_NAME:a.o.Bb("remote","currentReceiver").name};
c=g.V(b,128)?g.IN("Erreur sur $RECEIVER_NAME",c):g.$C(b)||g.V(b,4)?g.IN("Lecture sur $RECEIVER_NAME",c):g.IN("Connect\u00e9 \u00e0 $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},g8=function(a,b){g.eT.call(this,"Lire sur",0,a,b);
this.l=a;this.F={};this.L(a,"onMdxReceiversChange",this.I);this.L(a,"presentingplayerstatechange",this.I);this.I()},h8=function(a){g.oK.call(this,a);
this.l={key:v4(),name:"Cet ordinateur"};this.u=null;this.A=[];this.D=this.g=null;this.B=[this.l];this.o=this.l;this.rk=new g.TC(64);this.F=0;this.xm=-1;if(!g.Yy(g.X(this.player))){a=this.player;var b=g.rC(a);b&&(b=b.Rm())&&(b=new g8(a,b),g.I(this,b));b=new f8(a);g.I(this,b);g.bK(a,b.element,4)}},d8=function(a,b,c){a.rk=c;
a.player.O("presentingplayerstatechange",new g.eD(c,b))},i8=function(a,b){if(b.key!=a.o.key)if(b.key==a.l.key)P7();
else{a.o=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.af();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.wa(l).videoId}else k=[e];f=a.player.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Vh,index:Math.max(a.player.Bx(),0),currentTime:0==f?void 0:f};(d=k4(d))&&(c.locationInfo=d);d=c}else d=null;G7("Connecting to: "+g.uh(b));"cast-selector-receiver"==b.key?(I7(d||null),W6()?P6().setLaunchParams(d||
null):M6("setLaunchParams called before ready.")):!d&&S7()&&F7()==b.key?n4("yt-remote-connection-change",!0):(P7(),I7(d||null),d=E7().Nd(),(d=x4(d,b.key))&&Q7(d,1))}},moa=/^https?$/i,mpa=["POST",
"PUT"];g.A(i4,g.zg);g.h=i4.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.G+"; newUri="+a);b=b?b.toUpperCase():"GET";this.G=a;this.A="";this.u=0;this.ba=b;this.P=!1;this.l=!0;this.g=this.R?a4(this.R):a4(g.bY);this.N=this.R?this.R.getOptions():g.bY.getOptions();this.g.onreadystatechange=(0,g.z)(this.ow,this);try{Y3(b4(this,"Opening Xhr")),this.X=!0,this.g.open(b,String(a),!0),this.X=!1}catch(f){Y3(b4(this,"Error opening Xhr: "+f.message));f4(this,f);return}a=c||
"";var e=this.headers.clone();d&&joa(d,function(a,b){e.set(b,a)});
d=g.ab(e.Md(),koa);c=g.w.FormData&&a instanceof g.w.FormData;!g.eb(mpa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);
this.W&&(this.g.responseType=this.W);"withCredentials"in this.g&&this.g.withCredentials!==this.Y&&(this.g.withCredentials=this.Y);try{c4(this),0<this.B&&(this.K=loa(this.g),Y3(b4(this,"Will abort after "+this.B+"ms if incomplete, xhr2 "+this.K)),this.K?(this.g.timeout=this.B,this.g.ontimeout=(0,g.z)(this.pw,this)):this.D=g.ph(this.pw,this.B,this)),Y3(b4(this,"Sending request")),this.F=!0,this.g.send(a),this.F=!1}catch(f){Y3(b4(this,"Send error: "+f.message)),f4(this,f)}};
g.h.pw=function(){"undefined"!=typeof g.IX&&this.g&&(this.A="Timed out after "+this.B+"ms, aborting",this.u=8,b4(this,this.A),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.l&&(b4(this,"Aborting"),this.l=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),e4(this))};
g.h.T=function(){this.g&&(this.l&&(this.l=!1,this.o=!0,this.g.abort(),this.o=!1),e4(this,!0));i4.Ka.T.call(this)};
g.h.ow=function(){this.fa()||(this.X||this.F||this.o?h4(this):this.VK())};
g.h.VK=function(){h4(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<g4(this)?this.g.status:-1}catch(a){return-1}};
var f5={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},e5={"'":"\\'"},npa={};g.h=m4.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.l.length};
g.h.clear=function(){this.g=[];this.l=[]};
g.h.contains=function(a){return g.eb(this.g,a)||g.eb(this.l,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.Ska)(b,a);0<=c?(g.ib(b,c),b=!0):b=!1;return b||g.jb(this.l,a)};
g.h.Bc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.l.length;for(b=0;b<c;++b)a.push(this.l[b]);return a};
var soa={UN:"atp",dQ:"ska",TP:"que",vP:"mus",cQ:"sus",MO:"dsp",ZP:"seq"};o4.prototype.jg=function(){var a=new o4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.o=this.o;a.l=this.l;a.g=this.g};
var H4,A4="",O4=J4("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",Aoa=J4("loadCastFramework")||J4("loadCastApplicationFramework"),Uoa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(R4,g.H);g.h=R4.prototype;g.h.WC=function(a){this.u=arguments;this.g=!1;this.Ca?this.o=(0,g.E)()+this.Zc:this.Ca=g.ph(this.A,this.Zc)};
g.h.stop=function(){this.Ca&&(g.w.clearTimeout(this.Ca),this.Ca=null);this.o=null;this.g=!1;this.u=[]};
g.h.pause=function(){++this.l};
g.h.resume=function(){this.l&&(--this.l,!this.l&&this.g&&(this.g=!1,this.B.apply(null,this.u)))};
g.h.T=function(){this.stop();R4.Ka.T.call(this)};
g.h.XC=function(){this.o?(this.Ca=g.ph(this.A,this.o-(0,g.E)()),this.o=null):(this.Ca=null,this.l?this.g=!0:(this.g=!1,this.B.apply(null,this.u)))};S4.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
S4.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=T4.prototype;g.h.Zg=null;g.h.Ge=!1;g.h.Oi=null;g.h.vt=null;g.h.Bi=null;g.h.Qh=null;g.h.sg=null;g.h.Gg=null;g.h.sh=null;g.h.wc=null;g.h.Yk=0;g.h.He=null;g.h.lo=null;g.h.tg=null;g.h.Mj=-1;g.h.nA=!0;g.h.Rg=!1;g.h.Qp=0;g.h.zn=null;var $4={},Y4={};g.h=T4.prototype;g.h.setTimeout=function(a){this.u=a};
g.h.xM=function(a){a=a.target;var b=this.zn;b&&3==g4(a)?b.Ij():this.pB(a)};
g.h.pB=function(a){try{if(a==this.wc)a:{var b=g4(this.wc),c=this.wc.u,d=this.wc.getStatus();if(g.ie&&!g.Uc(10)||g.ke&&!g.Sc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.mi&&!j4(this.wc))break a;this.Rg||4!=b||7==c||(8==c||0>=d?this.g.Be(3):this.g.Be(2));j5(this);var e=this.wc.getStatus();this.Mj=e;var f=j4(this.wc);(this.Ge=200==e)?(4==b&&b5(this),this.A?(d5(this,b,f),g.mi&&this.Ge&&3==b&&(this.ca.ea(this.l,"tick",this.uM),this.l.start())):a5(this,f),this.Ge&&!this.Rg&&(4==b?this.g.hn(this):(this.Ge=
!1,X4(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.tg=3,Z4(13)):(this.tg=0,Z4(14)),b5(this),c5(this))}}catch(k){this.wc&&j4(this.wc)}finally{}};
g.h.uM=function(){var a=g4(this.wc),b=j4(this.wc);this.Yk<b.length&&(j5(this),d5(this,a,b),this.Ge&&4!=a&&X4(this))};
g.h.RL=function(a){i5((0,g.z)(this.QL,this,a),0)};
g.h.QL=function(a){this.Rg||(j5(this),a5(this,a),X4(this))};
g.h.zz=function(a){i5((0,g.z)(this.PL,this,a),0)};
g.h.PL=function(a){this.Rg||(b5(this),this.Ge=a,this.g.hn(this),this.g.Be(4))};
g.h.cancel=function(){this.Rg=!0;b5(this)};
g.h.bM=function(){this.Oi=null;var a=(0,g.E)();0<=a-this.vt?(2!=this.Qh&&this.g.Be(3),b5(this),this.tg=2,Z4(18),c5(this)):h5(this,this.vt-a)};g.h=n5.prototype;g.h.Op=null;g.h.Sd=null;g.h.An=!1;g.h.nw=null;g.h.Ll=null;g.h.Eq=null;g.h.Pp=null;g.h.ge=null;g.h.Gf=-1;g.h.Lj=null;g.h.hj=null;g.h.connect=function(a){this.Pp=a;a=o5(this.g,null,this.Pp);Z4(3);this.nw=(0,g.E)();var b=this.g.F;null!=b?(this.Lj=b[0],(this.hj=b[1])?(this.ge=1,p5(this)):(this.ge=2,r5(this))):($3(a,"MODE","init"),this.Sd=new T4(this,void 0,void 0,void 0),this.Sd.Zg=this.Op,W4(this.Sd,a,!1,null,!0),this.ge=0)};
g.h.sC=function(a){if(a)this.ge=2,r5(this);else{Z4(4);var b=this.g;b.Pe=b.ig.Gf;L5(b,9)}a&&this.Be(2)};
g.h.np=function(a){return this.g.np(a)};
g.h.abort=function(){this.Sd&&(this.Sd.cancel(),this.Sd=null);this.Gf=-1};
g.h.mw=function(){return!1};
g.h.sz=function(a,b){this.Gf=a.Mj;if(0==this.ge)if(b){try{var c=this.l.parse(b)}catch(d){c=this.g;c.Pe=this.Gf;L5(c,2);return}this.Lj=c[0];this.hj=c[1]}else c=this.g,c.Pe=this.Gf,L5(c,2);else if(2==this.ge)if(this.An)Z4(7),this.Eq=(0,g.E)();else if("11111"==b){if(Z4(6),this.An=!0,this.Ll=(0,g.E)(),c=this.Ll-this.nw,!g.ie||g.Uc(10)||500>c)this.Gf=200,this.Sd.cancel(),Z4(12),q5(this.g,this,!0)}else Z4(8),this.Ll=this.Eq=(0,g.E)(),this.An=!1};
g.h.hn=function(){this.Gf=this.Sd.Mj;if(this.Sd.Ge)0==this.ge?this.hj?(this.ge=1,p5(this)):(this.ge=2,r5(this)):2==this.ge&&((!g.ie||g.Uc(10)?!this.An:200>this.Eq-this.Ll)?(Z4(11),q5(this.g,this,!1)):(Z4(12),q5(this.g,this,!0)));else{0==this.ge?Z4(9):2==this.ge&&Z4(10);var a=this.g;a.Pe=this.Gf;L5(a,2)}};
g.h.Qk=function(){return this.g.Qk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.Be=function(a){this.g.Be(a)};g.h=s5.prototype;g.h.tj=null;g.h.Dd=null;g.h.Sb=null;g.h.Np=null;g.h.Nl=null;g.h.Ku=null;g.h.Xl=null;g.h.Dk=0;g.h.fI=0;g.h.Xc=null;g.h.pg=null;g.h.vf=null;g.h.Vg=null;g.h.ig=null;g.h.ho=null;g.h.di=-1;g.h.Rw=-1;g.h.Pe=-1;g.h.Lh=0;g.h.Hh=0;g.h.Sg=8;var M5=new g.zg;g.A(t5,g.Wf);g.A(u5,g.Wf);g.A(v5,g.Wf);g.h=s5.prototype;g.h.connect=function(a,b,c,d,e){Z4(0);this.Np=b;this.tj=c||{};d&&g.t(e)&&(this.tj.OSID=d,this.tj.OAID=e);this.B?(i5((0,g.z)(this.bv,this,a),100),B5(this)):this.bv(a)};
g.h.bv=function(a){this.ig=new n5(this);this.ig.Op=null;this.ig.l=this.A;this.ig.connect(a)};
g.h.mw=function(){return 0==this.g};
g.h.yz=function(a){this.pg=null;G5(this,a)};
g.h.xz=function(){this.vf=null;this.Sb=new T4(this,this.o,"rpc",this.D);this.Sb.Zg=null;this.Sb.Qp=0;var a=this.Ku.clone();g.Dn(a,"RID","rpc");g.Dn(a,"SID",this.o);g.Dn(a,"CI",this.ho?"0":"1");g.Dn(a,"AID",this.di);x5(this,a);if(!g.ie||g.Uc(10))g.Dn(a,"TYPE","xmlhttp"),W4(this.Sb,a,!0,this.Xl,!1);else{g.Dn(a,"TYPE","html");var b=this.Sb,c=!!this.Xl;b.Qh=3;b.sg=Z3(a.clone());g5(b,c)}};
g.h.sz=function(a,b){if(0!=this.g&&(this.Sb==a||this.Dd==a))if(this.Pe=a.Mj,this.Dd==a&&3==this.g)if(7<this.Sg){try{var c=this.A.parse(b)}catch(f){c=null}if(g.Ka(c)&&3==c.length)if(0==c[0])a:{if(!this.vf){if(this.Sb)if(this.Sb.Bi+3E3<this.Dd.Bi)C5(this),this.Sb.cancel(),this.Sb=null;else break a;J5(this);Z4(19)}}else this.Rw=c[1],0<this.Rw-this.di&&37500>c[2]&&this.ho&&0==this.Hh&&!this.Vg&&(this.Vg=i5((0,g.z)(this.II,this),6E3));else L5(this,11)}else b!=npa.sO.g&&L5(this,11);else if(this.Sb==a&&
C5(this),!g.Ib(b)){c=this.A.parse(b);g.Ka(c);for(var d=0;d<c.length;d++){var e=c[d];this.di=e[0];e=e[1];2==this.g?"c"==e[0]?(this.o=e[1],this.Xl=e[2],e=e[3],null!=e?this.Sg=e:this.Sg=6,this.g=3,this.Xc&&this.Xc.Uu(),this.Ku=o5(this,this.Qk()?this.Xl:null,this.Np),H5(this)):"stop"==e[0]&&L5(this,7):3==this.g&&("stop"==e[0]?L5(this,7):"noop"!=e[0]&&this.Xc&&this.Xc.Tu(e),this.Hh=0)}}};
g.h.II=function(){null!=this.Vg&&(this.Vg=null,this.Sb.cancel(),this.Sb=null,J5(this),Z4(20))};
g.h.hn=function(a){if(this.Sb==a){C5(this);this.Sb=null;var b=2}else if(this.Dd==a)this.Dd=null,b=1;else return;this.Pe=a.Mj;if(0!=this.g)if(a.Ge)1==b?(b=(0,g.E)()-a.Bi,M5.dispatchEvent(new u5(M5,a.sh?a.sh.length:0,b,this.Lh)),A5(this),this.u.length=0):H5(this);else{var c=a.tg,d;if(!(d=3==c||7==c||0==c&&0<this.Pe)){if(d=1==b)this.Dd||this.pg||1==this.g||2<=this.Lh?d=!1:(this.pg=i5((0,g.z)(this.yz,this,a),I5(this,this.Lh)),this.Lh++,d=!0);d=!(d||2==b&&J5(this))}if(d)switch(c){case 1:L5(this,5);break;
case 4:L5(this,10);break;case 3:L5(this,6);break;case 7:L5(this,12);break;default:L5(this,2)}}};
g.h.EC=function(a){if(!g.eb(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.YM=function(a){a?Z4(2):(Z4(1),K5(this,8))};
g.h.np=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new i4;a.Y=!1;return a};
g.h.isActive=function(){return!!this.Xc&&this.Xc.isActive(this)};
g.h.Be=function(a){M5.dispatchEvent(new v5(M5,a))};
g.h.Qk=function(){return!(!g.ie||g.Uc(10))};
g.h=N5.prototype;g.h.Uu=function(){};
g.h.Tu=function(){};
g.h.Su=function(){};
g.h.cp=function(){};
g.h.Sv=function(){return{}};
g.h.isActive=function(){return!0};g.A(O5,g.H);g.h=O5.prototype;g.h.JL=function(){this.Zc=Math.min(3E5,2*this.Zc);this.o();this.l&&this.start()};
g.h.start=function(){var a=this.Zc+15E3*Math.random();g.Io(this.g,a);this.l=(0,g.E)()+a};
g.h.stop=function(){this.g.stop();this.l=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Zc=5E3};g.A(P5,N5);g.h=P5.prototype;g.h.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.o.unsubscribe(a,b,c)};
g.h.Nf=function(a){return this.o.ah(a)};
g.h.O=function(a,b){return this.o.O.apply(this.o,arguments)};
g.h.dispose=function(){this.I||(this.I=!0,g.Uf(this.o),Q5(this),g.Uf(this.l),this.l=null)};
g.h.fa=function(){return this.I};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.G="";this.l.stop();this.A=a||null;this.u=b||0;a=this.K+"/test";b=this.K+"/bind";var d=new s5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.N),e=this.g;e&&(e.Xc=null);d.Xc=this;this.g=d;e?this.g.connect(a,b,this.B,e.o,e.di):c?this.g.connect(a,b,this.B,c.sessionId,c.arrayId):this.g.connect(a,b,this.B)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.Ec(c,b);this.l.isActive()||2==(this.g?this.g.g:0)?this.D.push(c):R5(this)&&D5(this.g,c)};
g.h.Uu=function(){this.l.reset();this.A=null;this.u=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)D5(this.g,a[b])}this.O("handlerOpened")};
g.h.Su=function(a){var b=2==a&&401==this.g.Pe;4==a||b||this.l.start();this.O("handlerError",a)};
g.h.cp=function(a){if(!this.l.isActive())this.O("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.D.push(d)}};
g.h.Sv=function(){var a={v:2};this.G&&(a.gsessionid=this.G);0!=this.u&&(a.ui=""+this.u);0!=this.F&&(a.ui=""+this.F);this.A&&g.Ec(a,this.A);return a};
g.h.Tu=function(a){"S"==a[0]?this.G=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),z5(this.g)):this.O("handlerMessage",new Foa(a[0],a[1]))};
g.h.sN=function(){this.l.isActive();var a=this.g,b=0;a.Sb&&b++;a.Dd&&b++;0!=b||this.connect(this.A,this.u)};S5.prototype.u=function(a,b,c,d){b?a(d):a({text:c.responseText})};
S5.prototype.o=function(a,b){a(Error("Request error: "+b.status))};
S5.prototype.A=function(a){a(Error("request timed out"))};var Loa=(0,g.E)(),X5=null,a6=Array(50),$5=-1,b6=!1;g.A(c6,g.O);c6.prototype.Nd=function(){return this.g};
c6.prototype.contains=function(a){return!!w4(this.g,a)};
c6.prototype.get=function(a){return a?x4(this.g,a):null};
c6.prototype.info=function(a){Z5(this.D,a)};g.A(e6,g.O);var j8=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=e6.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.Ca)&&this.uB()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.Ca)||(g.lq(this.Ca),this.Ca=window.NaN)};
g.h.T=function(){this.stop();e6.Ka.T.call(this)};
g.h.uB=function(){this.Ca=window.NaN;this.g=g.Wq(T5(this.B,"/pairing/get_screen"),{method:"POST",qb:{pairing_code:this.A},timeout:5E3,onSuccess:(0,g.z)(this.uN,this),onError:(0,g.z)(this.tN,this),ud:(0,g.z)(this.vN,this)})};
g.h.uN=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.o;c.name=this.u;this.O("pairingComplete",new p4(c))};
g.h.tN=function(a){this.g=null;a.status&&404==a.status?this.l>=j8.length?this.O("pairingFailed",Error("DIAL polling timed out")):(a=j8[this.l],this.Ca=g.jq((0,g.z)(this.uB,this),a),this.l++):this.O("pairingFailed",Error("Server error "+a.status))};
g.h.vN=function(){this.g=null;this.O("pairingFailed",Error("Server not responding"))};g.A(g6,c6);g.h=g6.prototype;g.h.start=function(){f6(this)&&this.O("screenChange");!g.vt("yt-remote-lounge-token-expiration")&&h6(this);g.lq(this.l);this.l=g.jq((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){f6(this);d6(this,a);i6(this,!1);this.O("screenChange");b(a);a.token||h6(this)};
g.h.remove=function(a,b){var c=f6(this);Noa(this,a)&&(i6(this,!1),c=!0);b(a);c&&this.O("screenChange")};
g.h.bo=function(a,b,c,d){var e=f6(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,i6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.O("screenChange")};
g.h.T=function(){g.lq(this.l);g6.Ka.T.call(this)};
g.h.gD=function(a){f6(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}i6(this,!b);b&&Z5(this.D,"Missed "+b+" lounge tokens.")};
g.h.fD=function(a){Z5(this.D,"Requesting lounge tokens failed: "+a)};g.A(k6,g.O);g.h=k6.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.vt("yt-remote-fast-check-period")||"0",10);(this.u=(0,g.E)()-144E5<a?0:a)?n6(this):(this.u=(0,g.E)()+3E5,g.ut("yt-remote-fast-check-period",this.u),this.ws())};
g.h.isEmpty=function(){return g.vc(this.g)};
g.h.update=function(){j6("Updating availability on schedule.");var a=this.B(),b=g.jc(this.g,function(b,d){return b&&!!x4(a,d)},this);
m6(this,b)};
g.h.T=function(){g.lq(this.o);this.o=window.NaN;this.l&&(this.l.abort(),this.l=null);k6.Ka.T.call(this)};
g.h.ws=function(){g.lq(this.o);this.o=window.NaN;this.l&&this.l.abort();var a=o6(this);if(l4(a)){var b=T5(this.A,"/pairing/get_screen_availability");this.l=U5(this.A,b,{lounge_token:g.pc(a).join(",")},(0,g.z)(this.rL,this,a),(0,g.z)(this.qL,this))}else m6(this,{}),n6(this)};
g.h.rL=function(a,b){this.l=null;var c=g.pc(o6(this));if(g.Bb(c,g.pc(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;m6(this,d);n6(this)}else this.Gb("Changing Screen set during request."),this.ws()};
g.h.qL=function(a){this.Gb("Screen availability failed: "+a);this.l=null;n6(this)};
g.h.Gb=function(a){Z5("OnlineScreenService",a)};g.A(p6,c6);g.h=p6.prototype;g.h.start=function(){this.o.start();this.l.start();this.g.length&&(this.O("screenChange"),this.l.isEmpty()||this.O("onlineScreenChange"))};
g.h.add=function(a,b,c){this.o.add(a,b,c)};
g.h.remove=function(a,b,c){this.o.remove(a,b,c);this.l.update()};
g.h.bo=function(a,b,c,d){this.o.contains(a)?this.o.bo(a,b,c,d):(a="Updating name of unknown screen: "+a.name,Z5(this.D,a),d(Error(a)))};
g.h.Nd=function(a){return a?this.g:g.nb(this.g,(0,g.xe)(this.u,function(a){return!this.contains(a)},this))};
g.h.vB=function(){return(0,g.xe)(this.Nd(!0),function(a){return!!this.l.g[a.id]},this)};
g.h.wB=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new e6(this.B,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.Uf(f);d(q6(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Uf(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.xN=function(a,b,c,d){g.Wq(T5(this.B,"/pairing/get_screen"),{method:"POST",qb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(a,d){var e=new p4(d.screen||{});if(!e.name||s6(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);s6(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(q6(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
ud:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.T=function(){g.Uf(this.o);g.Uf(this.l);p6.Ka.T.call(this)};
g.h.pD=function(){t6(this);this.O("screenChange");this.l.update()};
p6.prototype.dispose=p6.prototype.dispose;g.A(v6,g.O);g.h=v6.prototype;g.h.jn=function(a){this.o=a;this.O("sessionScreen",this.o)};
g.h.Rd=function(a){this.fa()||(a&&w6(this,""+a),this.o=null,this.O("sessionScreen",null))};
g.h.info=function(a){Z5(this.N,a)};
g.h.yB=function(){return null};
g.h.Hs=function(a){var b=this.l;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){w6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.T=function(){this.Hs("");v6.Ka.T.call(this)};g.A(y6,v6);g.h=y6.prototype;g.h.Gs=function(a){if(this.g){if(this.g==a)return;w6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.B);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.A)}this.g=a;this.g.addUpdateListener(this.B);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.A);Roa(this)};
g.h.fi=function(a){this.info("launchWithParams no-op for Cast: "+g.uh(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.Rd()},this),(0,g.z)(function(){this.Rd(Error("Failed to stop receiver app."))},this)):this.Rd(Error("Stopping cast device witout session."))};
g.h.Hs=g.Ha;g.h.T=function(){this.info("disposeInternal");g.lq(this.u);this.u=0;this.g&&(this.g.removeUpdateListener(this.B),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.A));this.g=null;y6.Ka.T.call(this)};
g.h.mM=function(a,b){if(!this.fa())if(b){var c=g.To(b);if(g.Na(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.uh(c));switch(d){case "mdxSessionStatus":x6(this,c.screenId);break;default:w6(this,"Unknown youtube message: "+d)}}else w6(this,"Unable to parse message.")}else w6(this,"No data in message.")};
g.h.dw=function(a,b,c,d){r6(this.G,this.l.label,a,this.l.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(w6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.jq((0,g.z)(this.dw,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.yB=function(){return this.g};
g.h.yN=function(a){this.fa()||a||(w6(this,"Cast session died."),this.Rd())};g.A(z6,v6);g.h=z6.prototype;g.h.Gs=function(a){this.u=a;this.u.addUpdateListener(this.K)};
g.h.fi=function(a){this.A=a;this.D()};
g.h.stop=function(){this.g();this.g=g.Ha;g.lq(this.B);this.u?this.u.stop((0,g.z)(this.Rd,this,null),(0,g.z)(this.Rd,this,"Failed to stop DIAL device.")):this.Rd()};
g.h.T=function(){this.g();this.g=g.Ha;g.lq(this.B);this.u&&this.u.removeUpdateListener(this.K);this.u=null;z6.Ka.T.call(this)};
g.h.BN=function(a){this.fa()||a||(w6(this,"DIAL session died."),this.g(),this.g=g.Ha,this.Rd())};
g.h.gq=function(a){this.I=v4();if(this.A){var b=new window.chrome.cast.DialLaunchResponse(!0,B6(this));a(b);A6(this)}else this.D=(0,g.z)(function(){g.lq(this.B);this.D=g.Ha;this.B=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,B6(this));a(b);A6(this)},this),this.B=g.jq((0,g.z)(function(){this.D()},this),100)};
g.h.KD=function(a,b,c){r6(this.G,this.F.receiver.label,a,this.l.friendlyName,(0,g.z)(function(a){a&&a.token?(this.jn(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.gq(b,c)},this),(0,g.z)(function(a){w6(this,"Failed to get DIAL screen: "+a);
this.gq(b,c)},this))};g.A(C6,v6);C6.prototype.stop=function(){this.Rd()};
C6.prototype.Gs=g.Ha;C6.prototype.fi=function(){g.lq(this.g);this.g=window.NaN;var a=x4(this.G.Nd(),this.l.label);a?this.jn(a):this.Rd(Error("No such screen"))};
C6.prototype.T=function(){g.lq(this.g);this.g=window.NaN;C6.Ka.T.call(this)};g.A(D6,g.O);g.h=D6.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.D);this.F||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.vz,this),(0,g.z)(this.aL,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.kJ,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.fa()||(window.chrome.cast.addReceiverActionListener(this.u),Ioa(),this.l.subscribe("onlineScreenChange",(0,g.z)(this.xB,this)),this.o=I6(this),window.chrome.cast.setCustomReceivers(this.o,g.Ha,(0,g.z)(function(a){this.Gb("Failed to set initial custom receivers: "+g.uh(a))},this)),this.O("yt-remote-cast2-availability-change",G6(this)),b(!0))},this),(0,g.z)(function(a){this.Gb("Failed to initialize API: "+g.uh(a));
b(!1)},this))};
g.h.PM=function(a,b){F6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.o;if(!a||c&&c.id!=a)F6("Unsetting old screen status: "+this.g.l.friendlyName),H6(this,null)}if(a&&b){if(!this.g){c=x4(this.l.Nd(),a);if(!c){F6("setConnectedScreenStatus: Unknown screen.");return}var d=E6(this,c);d||(F6("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),
window.chrome.cast.setCustomReceivers(this.o,g.Ha,(0,g.z)(function(a){this.Gb("Failed to set initial custom receivers: "+g.uh(a))},this)));
F6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);H6(this,new C6(this.l,d),!0)}this.g.Hs(b)}else F6("setConnectedScreenStatus: no screen.")};
g.h.QM=function(a){this.fa()?this.Gb("Setting connection data on disposed cast v2"):this.g?this.g.fi(a):this.Gb("Setting connection data without a session")};
g.h.AN=function(){this.fa()?this.Gb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),H6(this,null)):F6("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.vz,this),(0,g.z)(this.wL,this))};
g.h.T=function(){this.l.unsubscribe("onlineScreenChange",(0,g.z)(this.xB,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.u);g.jb(g.y("yt.mdx.remote.debug.handlers_")||[],V5);g.Uf(this.g);D6.Ka.T.call(this)};
g.h.Gb=function(a){Z5("Controller",a)};
g.h.wz=function(a,b){this.g==a&&(b||H6(this,null),this.O("yt-remote-cast2-session-change",b))};
g.h.WK=function(a,b){if(!this.fa())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),F6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.l.label!=a.label)F6("onReceiverAction_: Stopping active receiver: "+this.g.l.friendlyName),this.g.stop();else{F6("onReceiverAction_: Casting to active receiver.");this.g.o&&this.O("yt-remote-cast2-session-change",this.g.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:H6(this,
new C6(this.l,a));break;case window.chrome.cast.ReceiverType.DIAL:H6(this,new z6(this.l,a,this.B));break;case window.chrome.cast.ReceiverType.CAST:H6(this,new y6(this.l,a));break;default:this.Gb("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.l.label==a.label?this.g.stop():this.Gb("Stopping receiver w/o session: "+a.friendlyName)}else this.Gb("onReceiverAction_ called without receiver.")};
g.h.kJ=function(a){if(this.fa())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.Gb("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.l:null;if(!c||c.label!=b.label)return this.Gb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.o)return F6("Reselecting dial screen."),
this.O("yt-remote-cast2-session-change",this.g.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.Gb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);H6(this,new z6(this.l,b,this.B))}b=this.g;b.F=a;return b.F.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.KD,b,(b.F.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.gq,b))};
g.h.vz=function(a){if(!this.fa()){F6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)F6("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),H6(this,new y6(this.l,b),!0);else{this.Gb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.l,d=x4(this.l.Nd(),c.label);
d&&q4(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(F6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Uf(this.g),this.g=new y6(this.l,b),this.g.subscribe("sessionScreen",(0,g.z)(this.wz,this,this.g)),this.g.fi(null));this.g.Gs(a)}}};
g.h.zN=function(){return this.g?this.g.yB():null};
g.h.wL=function(a){this.fa()||(this.Gb("Failed to estabilish a session: "+g.uh(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&H6(this,null))};
g.h.aL=function(a){F6("Receiver availability updated: "+a);if(!this.fa()){var b=G6(this);this.A=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;G6(this)!=b&&this.O("yt-remote-cast2-availability-change",G6(this))}};
g.h.xB=function(){this.fa()||(this.o=I6(this),F6("Updating custom receivers: "+g.uh(this.o)),window.chrome.cast.setCustomReceivers(this.o,g.Ha,(0,g.z)(function(){this.Gb("Failed to set custom receivers.")},this)),this.O("yt-remote-cast2-availability-change",G6(this)))};
D6.prototype.setLaunchParams=D6.prototype.QM;D6.prototype.setConnectedScreenStatus=D6.prototype.PM;D6.prototype.stopSession=D6.prototype.AN;D6.prototype.getCastSession=D6.prototype.zN;D6.prototype.requestSession=D6.prototype.requestSession;D6.prototype.init=D6.prototype.init;D6.prototype.dispose=D6.prototype.dispose;var R6=[];Z6.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";$6(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Re=a.hasPrevious,this.hasNext=a.hasNext,this.D=a.playerTime,this.B=a.playerTimeAt,this.u=a.seekableStart,this.l=a.seekableEnd,this.F=a.duration,this.G=a.loadedTime,this.o=a.liveIngestionTime,this.A=
!(0,window.isNaN)(this.o))};
Z6.prototype.isAdPlaying=function(){return 1081==this.playerState};
Z6.prototype.clone=function(){return new Z6(e7(this))};g.A(h7,g.O);g.h=h7.prototype;g.h.play=function(){1==this.g?(this.l?this.l.play(null,g.Ha,p7(this,"play")):n7(this,"play"),m7(this,1,c7(i7(this))),this.O("remotePlayerChange")):k7(this,this.play)};
g.h.pause=function(){1==this.g?(this.l?this.l.pause(null,g.Ha,p7(this,"pause")):n7(this,"pause"),m7(this,2,c7(i7(this))),this.O("remotePlayerChange")):k7(this,this.pause)};
g.h.tB=function(a){if(1==this.g){if(this.l){var b=i7(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.l.seek(c,g.Ha,p7(this,"seekTo",{newTime:a}))}else n7(this,"seekTo",{newTime:a});m7(this,3,a);this.O("remotePlayerChange")}else k7(this,g.Ta(this.tB,a))};
g.h.stop=function(){if(1==this.g){this.l?this.l.stop(null,g.Ha,p7(this,"stopVideo")):n7(this,"stopVideo");var a=i7(this);a.index=-1;a.videoId="";$6(a);l7(this,a);this.O("remotePlayerChange")}else k7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=i7(this);if(this.o){if(c.volume!=a){var d=Math.round(a)/100;this.o.setReceiverVolumeLevel(d,(0,g.z)(function(){Z5("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.Gb("failed to set receiver volume.")},this))}c.muted!=b&&this.o.setReceiverMuted(b,(0,g.z)(function(){Z5("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.Gb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);n7(this,"setVolume",e)}c.muted=b;c.volume=a;l7(this,c)}else k7(this,g.Ta(this.setVolume,a,b))};
g.h.AA=function(a,b){if(1==this.g){var c=i7(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.uh(b.style),g.Ec(d,c.g));n7(this,"setSubtitlesTrack",d);l7(this,c)}else k7(this,g.Ta(this.AA,a,b))};
g.h.Jt=function(a,b){if(1==this.g){n7(this,"setAudioTrack",{videoId:a,audioTrackId:b.gb.id});var c=i7(this);c.audioTrackId=b.gb.id;l7(this,c)}else k7(this,g.Ta(this.Jt,a,b))};
g.h.tn=function(a,b){if(1==this.g){if(a&&b){var c=i7(this);d7(c,a,b);l7(this,c)}n7(this,"previous")}else k7(this,g.Ta(this.tn,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=i7(this);d7(c,a,b);l7(this,c)}n7(this,"next")}else k7(this,g.Ta(this.nextVideo,a,b))};
g.h.xv=function(){1==this.g?n7(this,"dismissAutoplay"):k7(this,this.xv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.O("proxyStateChange",a,this.g)}h7.Ka.dispose.call(this)};
g.h.T=function(){j7(this);this.u=null;this.A.clear();g7(this,null);h7.Ka.T.call(this)};
g.h.Kt=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.O("proxyStateChange",b,a);if(1==a)for(;!this.A.isEmpty();)b=a=this.A,0==b.g.length&&(b.g=b.l,b.g.reverse(),b.l=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.TK=function(a,b){this.O(a,b)};
g.h.OI=function(a){if(!a)this.Ek(null),g7(this,null);else if(this.o.receiver.volume){a=this.o.receiver.volume;var b=i7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)Z5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,l7(this,b)}};
g.h.Ek=function(a){Z5("CP","Cast media: "+!!a);this.l&&this.l.removeUpdateListener(this.F);if(this.l=a)this.l.addUpdateListener(this.F),o7(this),this.O("remotePlayerChange")};
g.h.NI=function(a){a?(o7(this),this.O("remotePlayerChange")):this.Ek(null)};
g.h.Ws=function(){n7(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.bJ=function(){var a=V6();a&&g7(this,a)};
g.h.Gb=function(a){Z5("CP",a)};g.A(q7,g.O);g.h=q7.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.Ra.listId=c);this.Ra.videoId=d;this.Ra.index=k||0;this.Ra.state=3;b7(this.Ra,m);this.u="UNSUPPORTED";r7("Connecting with setPlaylist and params: "+g.uh(l));this.g.connect({method:"setPlaylist",params:g.uh(l)},
a,D4())}else r7("Connecting without params"),this.g.connect({},a,D4());Yoa(this)};
g.h.dispose=function(){this.fa()||(this.O("beforeDispose"),s7(this,3));q7.Ka.dispose.call(this)};
g.h.T=function(){t7(this);v7(this);u7(this);g.lq(this.G);this.G=window.NaN;g.lq(this.I);this.I=window.NaN;this.o=null;g.Sr(this.P);this.P.length=0;this.g.dispose();q7.Ka.T.call(this);this.u=this.D=this.l=this.Ra=this.g=null};
g.h.ZC=function(){this.B(2)};
g.h.TI=function(){r7("Channel opened");this.R&&(this.R=!1,u7(this),this.N=g.jq((0,g.z)(function(){r7("Timing out waiting for a screen.");this.B(1)},this),15E3));
yoa(Goa(this.g),this.X)};
g.h.QI=function(){r7("Channel closed");(0,window.isNaN)(this.A)?G4(!0):G4();this.dispose()};
g.h.RI=function(a){G4();(0,window.isNaN)(this.F())?(r7("Channel error: "+a+" without reconnection"),this.dispose()):(this.R=!0,r7("Channel error: "+a+" with reconnection in "+this.F()+" ms"),s7(this,2))};
g.h.SI=function(a){a.params?r7("Received: action="+a.action+", params="+g.uh(a.params)):r7("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.To(a.params.devices);this.l=(0,g.F)(a,function(a){return new o4(a)});
a=!!g.ab(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
y7(this,a);break;case "loungeScreenDisconnected":g.kb(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
y7(this,!1);break;case "remoteConnected":var b=new o4(g.To(a.params.device));g.ab(this.l,function(a){return b?a.id==b.id:!1})||g.gb(this.l,b);
break;case "remoteDisconnected":b=new o4(g.To(a.params.device));g.kb(this.l,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":z7(this,a);break;case "nowPlaying":apa(this,a);break;case "onStateChange":A7(this,a);break;case "onAdStateChange":bpa(this,a);break;case "onVolumeChanged":cpa(this,a);break;case "onSubtitlesTrackChanged":$oa(this,a);break;case "nowAutoplaying":dpa(this,a);break;case "autoplayDismissed":this.O("autoplayDismissed");break;case "autoplayUpNext":this.D=a.params.videoId||null;this.O("autoplayUpNext",this.D);break;case "onAutoplayModeChanged":this.u=
a.params.autoplayMode;this.O("autoplayModeChange",this.u);"DISABLED"==this.u&&this.O("autoplayDismissed");break;case "onHasPreviousNextChanged":epa(this,a);break;case "requestAssistedSignIn":this.O("assistedSignInRequested",a.params.authCode);break;default:r7("Unrecognized action: "+a.action)}};
g.h.DM=function(){if(this.o){var a=this.o;this.o=null;this.Ra.videoId!=a&&w7(this,"getNowPlaying")}};
q7.prototype.subscribe=q7.prototype.subscribe;q7.prototype.unsubscribeByKey=q7.prototype.Nf;q7.prototype.da=function(){var a=3;this.fa()||(a=0,(0,window.isNaN)(this.F())?R5(this.g)&&(0,window.isNaN)(this.A)&&(a=1):a=2);return a};
q7.prototype.getProxyState=q7.prototype.da;q7.prototype.B=function(a){r7("Disconnecting with "+a);t7(this);this.O("beforeDisconnect",a);1==a&&G4();Q5(this.g,a);this.dispose()};
q7.prototype.disconnect=q7.prototype.B;q7.prototype.aa=function(){var a=this.Ra;this.o&&(a=this.Ra.clone(),d7(a,this.o,a.index));return e7(a)};
q7.prototype.getPlayerContextData=q7.prototype.aa;
q7.prototype.la=function(a){var b=new Z6(a);b.videoId&&b.videoId!=this.Ra.videoId&&(this.o=b.videoId,g.lq(this.G),this.G=g.jq((0,g.z)(this.DM,this),5E3));var c=[];this.Ra.listId==b.listId&&this.Ra.videoId==b.videoId&&this.Ra.index==b.index||c.push("remoteQueueChange");this.Ra.playerState==b.playerState&&this.Ra.volume==b.volume&&this.Ra.muted==b.muted&&c7(this.Ra)==c7(b)&&g.uh(this.Ra.g)==g.uh(b.g)||c.push("remotePlayerChange");this.Ra.reset(a);(0,g.C)(c,function(a){this.O(a)},this)};
q7.prototype.setPlayerContextData=q7.prototype.la;q7.prototype.Y=function(){var a=this.g.B.id,b=g.ab(this.l,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
q7.prototype.getOtherConnectedRemoteId=q7.prototype.Y;q7.prototype.F=function(){var a=this.g;return a.l.isActive()?a.l.l-(0,g.E)():window.NaN};
q7.prototype.getReconnectTimeout=q7.prototype.F;q7.prototype.ba=function(){return this.u||"UNSUPPORTED"};
q7.prototype.getAutoplayMode=q7.prototype.ba;q7.prototype.W=function(){return this.D||""};
q7.prototype.getAutoplayVideoId=q7.prototype.W;q7.prototype.ua=function(){if(!(0,window.isNaN)(this.F())){var a=this.g.l;g.Jo(a.g);a.start()}};
q7.prototype.reconnect=q7.prototype.ua;q7.prototype.ka=function(a,b){w7(this,a,b);x7(this)};
q7.prototype.sendMessage=q7.prototype.ka;g.A(B7,c6);g.h=B7.prototype;g.h.Nd=function(a){return this.Mc.$_gs(a)};
g.h.contains=function(a){return!!this.Mc.$_c(a)};
g.h.get=function(a){return this.Mc.$_g(a)};
g.h.start=function(){this.Mc.$_st()};
g.h.add=function(a,b,c){this.Mc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Mc.$_r(a,b,c)};
g.h.bo=function(a,b,c,d){this.Mc.$_un(a,b,c,d)};
g.h.T=function(){for(var a=0,b=this.l.length;a<b;++a)this.Mc.$_ubk(this.l[a]);this.l.length=0;this.Mc=null;B7.Ka.T.call(this)};
g.h.wN=function(){this.O("screenChange")};
g.h.wK=function(){this.O("onlineScreenChange")};
p6.prototype.$_st=p6.prototype.start;p6.prototype.$_gspc=p6.prototype.xN;p6.prototype.$_gsppc=p6.prototype.wB;p6.prototype.$_c=p6.prototype.contains;p6.prototype.$_g=p6.prototype.get;p6.prototype.$_a=p6.prototype.add;p6.prototype.$_un=p6.prototype.bo;p6.prototype.$_r=p6.prototype.remove;p6.prototype.$_gs=p6.prototype.Nd;p6.prototype.$_gos=p6.prototype.vB;p6.prototype.$_s=p6.prototype.subscribe;p6.prototype.$_ubk=p6.prototype.Nf;var C7=null,D7=null,T7=null,H7=[];g.r(W7,g.H);g.h=W7.prototype;
g.h.T=function(){g.H.prototype.T.call(this);this.u.stop();this.B.stop();this.K.stop();this.R();this.g.unsubscribe("proxyStateChange",this.rz,this);this.g.unsubscribe("remotePlayerChange",this.Gk,this);this.g.unsubscribe("remoteQueueChange",this.kn,this);this.g.unsubscribe("autoplayUpNext",this.Uy,this);this.g.unsubscribe("previousNextChange",this.oz,this);this.g.unsubscribe("nowAutoplaying",this.kz,this);this.g.unsubscribe("autoplayDismissed",this.Ty,this);this.g=this.A=null};
g.h.Tx=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if($7(this)){if(!i7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==i7(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.Ij(c[0],c[1]);break;case "control_subtitles_set_track":a8(this,c[0]);break;case "control_set_audio_track":c=c[0],$7(this)&&this.g.Jt(this.l.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.l.getCurrentTime();b8(this,0==c?void 0:c);break;case "control_seek":b8(this,c[0]);break;case "control_subtitles_set_track":a8(this,c[0]);break;case "control_set_audio_track":c=c[0],$7(this)&&this.g.Jt(this.l.getVideoData(1).videoId,c)}};
g.h.MI=function(a){this.K.WC(a)};
g.h.gN=function(a){this.Tx("control_subtitles_set_track",g.vc(a)?null:a)};
g.h.LA=function(){var a=this.l.Bb("captions","track");g.vc(a)||a8(this,a)};
g.h.fz=function(a){if($7(this)){this.g.unsubscribe("remotePlayerChange",this.Gk,this);var b=Math.round(a.volume);a=!!a.muted;var c=i7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.N.start();this.g.subscribe("remotePlayerChange",this.Gk,this)}};
g.h.PJ=function(){g.vc(this.D)||c8(this,this.D);this.F=!1};
g.h.rz=function(a,b){this.B.stop();2==b&&this.KA()};
g.h.Gk=function(){if($7(this)){this.u.stop();var a=i7(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.A.xm=1;break;case 1082:case 1083:this.A.xm=0;break;default:this.A.xm=-1}switch(a.playerState){case 1081:case 1:Y7(this,new g.TC(8));this.JA();break;case 1085:case 3:Y7(this,new g.TC(9));break;case 1083:case 0:Y7(this,new g.TC(2));this.I.stop();X7(this,this.l.getVideoData().lengthSeconds);break;case 1084:Y7(this,new g.TC(4));break;case 2:Y7(this,new g.TC(4));X7(this,c7(a));
break;case -1:Y7(this,new g.TC(64));break;case -1E3:Y7(this,new g.TC(128,{errorCode:"mdx.remoteerror",message:"Cette vid\u00e9o ne peut pas \u00eatre visionn\u00e9e \u00e0 distance."}))}a=i7(this.g).g;var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.D=a,c8(this,a));a=i7(this.g);-1==a.volume||Math.round(this.l.Ib())==a.volume&&this.l.isMuted()==a.muted||this.N.isActive()||this.jB()}else Z7(this)};
g.h.oz=function(){this.l.O("mdxpreviousnextchange")};
g.h.kn=function(){$7(this)||Z7(this)};
g.h.rC=function(){this.g.xv()};
g.h.Uy=function(a){a&&(a=g.Wq("/watch_queue_ajax",{method:"GET",Hc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.z)(this.UL,this)}))&&(this.R=(0,g.z)(a.abort,a))};
g.h.UL=function(a,b){var c=new g.$A(g.X(this.l),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.l.O("mdxautoplayupnext",c)};
g.h.kz=function(a){(0,window.isNaN)(a)||this.l.O("mdxnowautoplaying",a)};
g.h.Ty=function(){this.l.O("mdxautoplaycanceled")};
g.h.AG=function(a,b){-1==i7(this.g).playerState?b8(this,a):b&&this.g.tB(a)};
g.h.jB=function(){if($7(this)){var a=i7(this.g);this.o.Qa(this.P);a.muted?this.l.mute():this.l.bf();this.l.setVolume(a.volume);this.P=this.o.L(this.l,"onVolumeChange",this.fz)}};
g.h.JA=function(){this.u.stop();if(!this.g.fa()){var a=i7(this.g);1==a.playerState&&Y7(this,new g.TC(8));X7(this,c7(a));this.u.start()}};
g.h.KA=function(){this.B.stop();this.u.stop();var a=this.g.u.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.r(f8,g.U);f8.prototype.u=function(a){e8(this,a.state)};g.r(g8,g.eT);g8.prototype.I=function(){var a=this.l.Bb("remote","receivers");a&&1<a.length&&!this.l.Bb("remote","quickCast")?(this.F=g.Db(a,this.A,this),g.fT(this,(0,g.F)(a,this.A)),a=this.l.Bb("remote","currentReceiver"),this.Ae(this.A(a)),this.enable(!0)):this.enable(!1)};
g8.prototype.A=function(a){return a.key};
g8.prototype.ze=function(a){return"cast-selector-receiver"==a?"Caster sur\u2026":this.F[a].name};
g8.prototype.ed=function(a){g.eT.prototype.ed.call(this,a);this.l.Ec("remote","currentReceiver",this.F[a]);this.u.ob()};g.r(h8,g.oK);g.h=h8.prototype;g.h.create=function(){jpa(g.Py(g.X(this.player)));this.A.push(g.qq("yt-remote-before-disconnect",this.JI,this));this.A.push(g.qq("yt-remote-connection-change",this.bL,this));this.A.push(g.qq("yt-remote-receiver-availability-change",this.pz,this));this.A.push(g.qq("yt-remote-auto-connect",this.ZK,this));this.A.push(g.qq("yt-remote-receiver-resumed",this.YK,this));this.pz()};
g.h.load=function(){this.player.Yq();g.oK.prototype.load.call(this);this.u=new W7(this,this.player,this.g);var a=(a=V7())?a.currentTime:0;var b=S7()?new h7(N7(),void 0):null;0==a&&b&&(a=c7(i7(b)));0!=a&&this.xd(a);d8(this,this.rk,this.rk);g.VW(this.player.app,6)};
g.h.unload=function(){this.player.O("mdxautoplaycanceled");this.o=this.l;g.Vf(this.u,this.g);this.g=this.u=null;g.oK.prototype.unload.call(this);g.VW(this.player.app,5)};
g.h.T=function(){g.rq(this.A);g.oK.prototype.T.call(this)};
g.h.gf=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.Tx.apply(this.u,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.xm};
g.h.TC=function(){return this.loaded?this.u.suggestion:null};
g.h.Re=function(){return this.g?i7(this.g).Re:!1};
g.h.hasNext=function(){return this.g?i7(this.g).hasNext:!1};
g.h.xd=function(a,b){this.F=a||0;this.player.O("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.F};
g.h.getProgressState=function(){var a=i7(this.g),b=this.player.getVideoData();return{allowSeeking:g.R(g.X(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.gc():!a.isAdPlaying()&&this.player.gc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.A?a.F+a7(a):a.F,ingestionTime:a.A?a.o+a7(a):a.o,isPeggedToLive:1>=(a.A?a.l+a7(a):a.l)-this.getCurrentTime(),loaded:a.G,seekableEnd:a.A?a.l+a7(a):a.l,seekableStart:0<a.u?
a.u+a7(a):a.u}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.tn=function(){this.g&&this.g.tn()};
g.h.JI=function(a){1==a&&(this.D=this.g?i7(this.g):null)};
g.h.bL=function(){var a=S7()?new h7(N7(),void 0):null;if(a){var b=this.o;this.loaded&&this.unload();this.g=a;this.D=null;b.key!=this.l.key&&(this.o=b,this.load())}else g.Uf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.D)&&a.videoId==this.player.getVideoData().videoId&&this.player.Ax(a.videoId,c7(a)));this.player.O("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.pz=function(){this.B=[this.l].concat(kpa());var a=O7()||this.l;i8(this,a);this.player.ma("onMdxReceiversChange")};
g.h.ZK=function(){var a=O7();i8(this,a)};
g.h.YK=function(){this.o=O7()};
g.h.dc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.B;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?X6():i8(this,b)),this.loaded?this.o:this.l;case "quickCast":return 2==this.B.length&&"cast-selector-receiver"==this.B[1].key?(b&&X6(),!0):!1}};
g.h.Ws=function(){this.g.Ws()};
g.h.Kb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.lU.remote=h8;})(_yt_player);
